<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-HK">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-zhi.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-zhi.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-zhi.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文是《思考快与慢》第四部分内容的读书笔记。这部分主要讲述了一个特定问题的答案，这个问题是：在不同的简单风险之间和在有风险与确定的事情之间，究竟是什么规则操控了人们的选择。">
<meta name="keywords" content="读书笔记,心理学">
<meta property="og:type" content="article">
<meta property="og:title" content="选择与风险">
<meta property="og:url" content="http://Chenzhipengo.github.io/2018/10/31/选择与风险/index.html">
<meta property="og:site_name" content="chenzhipeng&#39;s blog">
<meta property="og:description" content="本文是《思考快与慢》第四部分内容的读书笔记。这部分主要讲述了一个特定问题的答案，这个问题是：在不同的简单风险之间和在有风险与确定的事情之间，究竟是什么规则操控了人们的选择。">
<meta property="og:locale" content="zh-HK">
<meta property="og:image" content="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/value%20function.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/%E5%9B%9B%E9%87%8D%E6%A8%A1%E5%BC%8F.png">
<meta property="og:updated_time" content="2018-10-31T15:04:23.318Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="选择与风险">
<meta name="twitter:description" content="本文是《思考快与慢》第四部分内容的读书笔记。这部分主要讲述了一个特定问题的答案，这个问题是：在不同的简单风险之间和在有风险与确定的事情之间，究竟是什么规则操控了人们的选择。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/value%20function.jpg">






  <link rel="canonical" href="http://Chenzhipengo.github.io/2018/10/31/选择与风险/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>选择与风险 | chenzhipeng's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-HK">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenzhipeng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">在心為志 出口成言</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/Chenzhipengo" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Chenzhipengo.github.io/2018/10/31/选择与风险/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhipeng Chen">
      <meta itemprop="description" content="reading,writing,basketball,movie">
      <meta itemprop="image" content="/images/Bruce Lee.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenzhipeng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">选择与风险
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2018-10-31 23:02:15 / 修改時間：23:04:23" itemprop="dateCreated datePublished" datetime="2018-10-31T23:02:15+08:00">2018-10-31</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书学习/" itemprop="url" rel="index"><span itemprop="name">读书学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="本文字數">2.5k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是《思考快与慢》第四部分内容的读书笔记。这部分主要讲述了一个特定问题的答案，这个问题是：在不同的简单风险之间和在有风险与确定的事情之间，究竟是什么规则操控了人们的选择。<br><a id="more"></a></p>
<h2 id="前景理论"><a href="#前景理论" class="headerlink" title="前景理论"></a>前景理论</h2><p>人在不确定条件下的决策选择，取决于结果与展望（预期、设想）的差距而非单单结果本身。即人在决策时会在心里预设一个参考标准，然后衡量每个决定的结果，与这个参考标准的差别是多大。例如，一个人展望（预期）能得到奖金500元，当他的决策让他得到奖金500元，他会觉得没什么；若他有办法得到多于预期的500元，多数人会审慎地考量这方法（决策）带来的风险，以免失去展望（预期）回报；如果相反，即使他有另一个比较安全，但让他少得100元奖金的办法（决策），那多数人会宁可冒较大风险，以获取展望（预期）回报。</p>
<p><strong>前景理论引申的四个基本结论</strong></p>
<ol>
<li>确定效应：处于收益状态时，多数人是风险厌恶者。</li>
<li>反射效应：处于损失状态时，多数人是风险喜好者。</li>
<li>损失规避：多数人对损失比对收益敏感。</li>
<li>参照依赖：多数人对得失的判断往往由参照点决定。</li>
</ol>
<p>简言之，人在面临获利时，不愿冒风险；而在面临损失时，人人都成了冒险家。而损失和获利是相对于参照点而言的，改变评价事物时的参照点，就会改变对风险的态度。</p>
<p>书中提到前景理论的核心内容有三个认知特征，在感知、判断和情感等许多自动过程中也很常见，它们应该被看做是系统1的运行特征。</p>
<blockquote>
<ul>
<li>评估与一个中性参照点相关，这个参照点也被视为“适应水平”。在你面前放3碗水，左边的碗中放冰水，右边的碗中放温水，中间碗中的水温这与室温相同。把你的双手分别浸在冰水和温水中约一分钟，然后再浸到中间的碗中。虽然一手凉一手热，但两只手对中间碗中谁的温度的感觉是一样的。对金融状况而言，最常见的参照点就是现状，但也可能是你期待的那个结果，或者是你感觉实至名归的结果，比方说，你的同事获得晋升或者得到奖金。高于参照点的结果就是所得，低于参照点的结果就是损失。</li>
<li>一种降低敏感度的原则在感觉维度和财富变化评估活动中都是适用的。在漆黑的房间里，即使灯光再微弱，效果也会很明显。而同等亮度的灯在非常明亮的房间里也许都令人难以察觉到。同样，900美元和1000美元之间的主观差别也比100美元和200美元之间的差别小很多。</li>
<li>第三个原则是损失厌恶。当我们对盈亏进行直接比较或权衡时，亏似乎比盈影响更大。积极和消极的期盼或体验之间的力量不对称状况由来已久，将各种威胁当成“危”而不是“机”的有机体的存活和繁殖的几率更大。</li>
</ul>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/value%20function.jpg" alt="此处输入图片的描述"></p>
<p>上图为前景理论的价值函数。这幅图表明了盈与亏的心理学价值。图中有明显不同的两个部分，中性参照点的右边和左边。这个图的明显特征是S型的，表明人们对盈与亏的敏感度都降低了。最后，图中S型的两条曲线并不对称。在参照点出函数的斜率突然发生改变，即对亏损的反应比对同等数量盈余的反应要强烈得多。这就是所谓的<code>损失厌恶</code>。</p>
<h2 id="可能性效应与确定性效应"><a href="#可能性效应与确定性效应" class="headerlink" title="可能性效应与确定性效应"></a>可能性效应与确定性效应</h2><p>若在以下4种情况中，得到100万美元的概率都提升5%，你认为这个消息给人的感觉一样吗？</p>
<p>A．    从零提升到5%<br>B．    从5%提升到10%<br>C．    从60%提升到65%<br>D．    从95%提升到100%</p>
<p>大家都知道：A和D要比B和C更具诱惑力。从零提升到5%意味着情况完全改变，从无到有，产生了赢得奖金的希望，这是一种实质性改变，表明了“可能性效应”，这一效应会使我们高估那些出现可能性极低的结果的发生频率。大量买彩票的人表明，他们愿意花超出预期价值的钱来换取赢得大奖的渺茫机会。</p>
<p>从95%提升到100%是另一种实质性改变，也会产生巨大影响，是“确定性效应”。那些几乎可以确定会出现的结果受到的重视程度要小于其理应受到的重视程度。举个例子，假设你继承了100万美元，但你同父异母的妹妹不甘心，在法庭上对这份遗嘱提出了质疑。判决结果明天出来，你的律师说赢官司概率95%，但他又提醒你法律有时会不尽如人意。现有个风险调整公司找到你，想立即以91万美元与你交易，接不接受？公司报价比等待判决的预期价值（95万美元）要少（4万），但你确定会拒绝这个提议吗？</p>
<h2 id="四重模式：可能性与决策权重的关系模型"><a href="#四重模式：可能性与决策权重的关系模型" class="headerlink" title="四重模式：可能性与决策权重的关系模型"></a>四重模式：可能性与决策权重的关系模型</h2><p><img src="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/%E5%9B%9B%E9%87%8D%E6%A8%A1%E5%BC%8F.png" alt="此处输入图片的描述"><br>偏好的“四重模式”是前景理论的核心成果之一。</p>
<ul>
<li>每栏中的第一行都对前景做了解释。</li>
<li>第二行对前景引起的情绪做了特征描述。</li>
<li>第三行表明，在风险和与期望价值相符合的必然获得（或损失）之间作选择时（例如在“95%的概率赢得10000美元”和“肯定赢得9500美元”之间作出选择），大多数人是如何表现的。</li>
<li>第四行描述了在被告和原告讨论民事案件的解决方法时可能会出现的态度。</li>
</ul>
<p>需要注意的是，人类的很多不幸处境都在右上角那栏中得到体现，也就是说人们在面临的抉择比较糟糕时会孤注一掷，尽管希望渺茫，他们也宁愿选择使事情更糟的较大可能性以换取避免损失的希望，这种做法常会使可控的失误变成灾难。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>人们经常违背简单的经济原则去做决策，他们每一次的判断过程与决策结果并不是完全理性和最优的。前景理论的核心理念之一，就是人们并非绝对按照经济原则去评价事物，而是根据比较原则或者“参照点”来评价事物。</p>
<p>就好比我们生活在大城市，30块钱一杯的咖啡在星巴克并不算贵。假如你只花10块钱就能买到星巴克的咖啡，你会非常庆幸自己有这样的好运气，每天会去同一个地方购买咖啡，甚至会将此事告诉你的朋友们，让他们也能享受这项优惠。但如果你生活在乡下，30块钱可能意味着一整天的伙食费，你肯定不会用30块钱去购买咖啡。参照点不同，人们作出的选择也不同。</p>
<p>这也是淘宝每年双十一期间都会出现这么多“剁手党”的原因。在双十一那天，似乎所有的商品都通过设置“参考点”来做对比显得特别便宜，但只需要通过简单的数据爬取和分析，就可以知道大部分商品在双十一那天售出的价格并不是全年最低价。不过这无碍人们享受在这一天购物带来的愉悦情感，毕竟人是情绪化的，消费行为更是不理性与冲动的。对于产品经理来说，深谙心理学和经济学的底层逻辑，能在微观上的角度看到人们的行为，最终作出更好的产品决策！</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          
            <a href="/tags/心理学/" rel="tag"><i class="fa fa-tag"></i> 心理学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/24/未来地图/" rel="next" title="未来地图">
                <i class="fa fa-chevron-left"></i> 未来地图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/04/项目总结-181104/" rel="prev" title="项目总结_181104">
                项目总结_181104 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Bruce Lee.JPG"
                alt="Zhipeng Chen" />
            
              <p class="site-author-name" itemprop="name">Zhipeng Chen</p>
              <p class="site-description motion-element" itemprop="description">reading,writing,basketball,movie</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Chenzhipengo" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chenzhipeng729@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Chenzhipengo" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/chenzhipengo" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前景理论"><span class="nav-number">1.</span> <span class="nav-text">前景理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可能性效应与确定性效应"><span class="nav-number">2.</span> <span class="nav-text">可能性效应与确定性效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四重模式：可能性与决策权重的关系模型"><span class="nav-number">3.</span> <span class="nav-text">四重模式：可能性与决策权重的关系模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhipeng Chen</span>
  <!-- &nbsp;
  <div class="powered-by">|  
  &nbsp;<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  <span id="busuanzi_value_site_pv"></span>
  </span>
  </div>
  -->
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站點總字數">42k</span>
  

  
</div>





  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

  
  

</body>
</html>
