<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-HK">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-zhi.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-zhi.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-zhi.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="无论愿意或者不愿意，2018年即将要走完了。在2018年这趟永不返程的列车上，我们应该把所有不好的都留在车上，带上好的下车，然后坐上2019年这趟新列车。今天是2018年的最后一天，这篇文章将总结自己这一年的付出与收获。">
<meta name="keywords" content="年度总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年度总结">
<meta property="og:url" content="http://Chenzhipengo.github.io/2018/12/31/2018年度总结/index.html">
<meta property="og:site_name" content="chenzhipeng&#39;s blog">
<meta property="og:description" content="无论愿意或者不愿意，2018年即将要走完了。在2018年这趟永不返程的列车上，我们应该把所有不好的都留在车上，带上好的下车，然后坐上2019年这趟新列车。今天是2018年的最后一天，这篇文章将总结自己这一年的付出与收获。">
<meta property="og:locale" content="zh-HK">
<meta property="og:image" content="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/2018_year-end%20review/01_keypoint.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/2018_year-end%20review/02_order_mon.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/2018_year-end%20review/03_orderCR_year.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/2018_year-end%20review/04_pm_model.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/2018_year-end%20review/05_booklist.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/2018_year-end%20review/06_courselist.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/2018_year-end%20review/07_dashboard.png">
<meta property="og:updated_time" content="2018-12-31T15:20:41.120Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年度总结">
<meta name="twitter:description" content="无论愿意或者不愿意，2018年即将要走完了。在2018年这趟永不返程的列车上，我们应该把所有不好的都留在车上，带上好的下车，然后坐上2019年这趟新列车。今天是2018年的最后一天，这篇文章将总结自己这一年的付出与收获。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/2018_year-end%20review/01_keypoint.png">






  <link rel="canonical" href="http://Chenzhipengo.github.io/2018/12/31/2018年度总结/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2018年度总结 | chenzhipeng's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-HK">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenzhipeng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">在心為志 出口成言</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Chenzhipengo.github.io/2018/12/31/2018年度总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhipeng Chen">
      <meta itemprop="description" content="reading,writing,basketball,movie">
      <meta itemprop="image" content="/images/Bruce Lee.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenzhipeng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2018年度总结
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2018-12-31 23:10:38 / 修改時間：23:20:41" itemprop="dateCreated datePublished" datetime="2018-12-31T23:10:38+08:00">2018-12-31</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书学习/" itemprop="url" rel="index"><span itemprop="name">读书学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="本文字數">3.5k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>无论愿意或者不愿意，2018年即将要走完了。在2018年这趟永不返程的列车上，我们应该把所有不好的都留在车上，带上好的下车，然后坐上2019年这趟新列车。今天是2018年的最后一天，这篇文章将总结自己这一年的付出与收获。<br><a id="more"></a></p>
<h1 id="工作总结"><a href="#工作总结" class="headerlink" title="工作总结"></a>工作总结</h1><h2 id="一、工作内容总结"><a href="#一、工作内容总结" class="headerlink" title="一、工作内容总结"></a>一、工作内容总结</h2><p>在2018这一年里，我主要负责了公司的订单量项目。以下用3张图对项目进行概述总结：</p>
<p>首先是「项目关键节点图」</p>
<p><img src="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/2018_year-end%20review/01_keypoint.png" alt="图片"></p>
<p>从图中可以看出更多重要节点出现在Q4，一方面公司定的KPI在Q4进行最终考核；另一方面市场热度决定了在这段时间投入资源进行迭代效果更明显。其余3个季度均以深挖单个功能点为主，期望把单个点做到局部最优解，再通过资源整合调整达到全局最优。</p>
<p>接下来再看「2018年各月订单量环比图」</p>
<p><img src="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/2018_year-end%20review/02_order_mon.png" alt="图片"></p>
<p>订单量数据的波动和往年一样，出现两端高中间低的现象，正如上述说的市场热度，年底Q4是买车需求高峰，订单量会自然提升；另外在农历新年前后的一月和三月也有一波高峰。既然年底流量会有自然提升，那么2018年所做的产品迭代效果该如何评估？这就需要用到比率数据，这里采用的是订单年度转化率，并和2017年进行同比。如下图「订单转化率同比」。（P.S.图中数据已经过特殊处理）</p>
<p><img src="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/2018_year-end%20review/03_orderCR_year.png" alt="图片"></p>
<p>从图中可以看出，2018年转化率曲线基本在2017年曲线三方，说明2018年所做的产品迭代效果比较明显；另外2018年的曲线在7月开始逐步递增，与上述项目关键节点大部分出现在后半年吻合，这也说明了项目完成质量比较理想。</p>
<h2 id="二、个人工作能力总结"><a href="#二、个人工作能力总结" class="headerlink" title="二、个人工作能力总结"></a>二、个人工作能力总结</h2><p>今年能在重点项目中不停锻炼，个人能力对比2017年在各个方面均有所提升，具体如下图：</p>
<p><img src="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/2018_year-end%20review/04_pm_model.png" alt="图片"></p>
<p>我用腾讯内部产品策划岗位的评级模型来评估自己的能力，模型将PM（产品经理）的能力拆分为19个专业方面来评级。互联网人都知道腾讯培养出的PM是业界标杆，如果想要得到更大的进步，就必须按照最严格的标准来要求自己。很遗憾，从图中看出我自己的能力水平还是比较初级，但2018年（橙色）的能力圈比2017（蓝色）的要提升不少。这是不是像极了游戏里所选英雄的能力值？但现实生活不是游戏，现实生活一直都是Hard模式，没有其他选项。</p>
<p>今年虽然在项目中有所成长，能力也有不少提升，但是我仍然察觉到有点不对劲。我发现自己每天都很忙，不停的跨部门沟通，但这些都是停留在「执行力」层面上，项目整体方向还是由上级把控。问题出在我每天90%的工作时间被日常事务填满，而缺少真正在产品方向上的思考。其实从能力图中也可以看到问题所在，19项评估中只有「市场分析能力/前瞻性」项是空白的。于是我向上级提出需要人手帮助的请求，这点居然和领导不谋而合，期待接下来能把大部分事务性的常规工作分配出去，留下更多思考时间。现阶段对我来说，「思考力」的提升比「执行力」更重要，也期望在产品路上打怪升级的自己，能早日把能力值填满。</p>
<h1 id="学习总结"><a href="#学习总结" class="headerlink" title="学习总结"></a>学习总结</h1><h2 id="一、读书"><a href="#一、读书" class="headerlink" title="一、读书"></a>一、读书</h2><p><img src="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/2018_year-end%20review/05_booklist.png" alt="图片"></p>
<p>2018年已读完的书一共32本，平均1.5周读完一本。之前网上流行世界各国人均阅读量，最高是以色列人均每年64本，美国50本，日本55本，而我们大中国则是4.5本。不去深究这数据的准确性，从实际出发，一本300页的书籍按照每天读20页计划的话，大概两周即可读完，那么一年下来可读26本。一些人阅读快的话，一周可读完一本，那么一年可读50本以上。但读书并不是按数量多少论成败的，囫囵吞枣地追求数量还不如精读一两本经典著作。最重要的是要有读书计划，好处不言多说，关键是一方面可持续给大脑提供营养，另一方面可以大大降低玩手机的时间。</p>
<h2 id="二、课程"><a href="#二、课程" class="headerlink" title="二、课程"></a>二、课程</h2><p><img src="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/2018_year-end%20review/06_courselist.png" alt="图片"></p>
<p>面对职场生存压力，提升自身能力非常重要。今年参加的都是网络课程，主要还是学习产品和技术方面的知识。其中年初听了《梁宁-产品思维30讲》的得到APP课程，毕竟被誉为“中关村第一才女”，梁宁把产品思维讲的非常透彻。年中参加了三节课的《策略产品经理实战修炼》课程，三节课算是业内关于产品运营课程中做的最好的一个了，课程非常烧脑，作业也很难，但是坚持下来能力会有不少提升。年底报了极客时间的两个课程，均与数据相关。今年还花了一些时间去学习《机器学习》相关的内容，为得是能在产品设计层面上利用新技术提高解决问题的效率，也为行业变化而提前做知识储备。</p>
<h2 id="三、文章输出"><a href="#三、文章输出" class="headerlink" title="三、文章输出"></a>三、文章输出</h2><p>今年一共输出文章18篇，大部分是经验总结和读书笔记，未能有太多创新的认知输出。写作真是一件苦差事，但这是对知识梳理、内化到自己知识树上的最有效方法。写作过程也是实践「费曼技巧」的过程，这是一种最有效的学习方法。为了更方便记录自己的想法和文章，今年我先后创建了个人公众号和个人博客，最后还是选择博客作为主要的记录地方。附上blog地址<a href="https://chenzhipeng.com.cn/" target="_blank" rel="noopener">点击跳转</a>，此外blog是用GitHub Page做的，因为GitHub有免费储存空间。输出虽然很难，但完成一次思维总结梳理，那种成就感就是继续写下去的动力。2019年我仍然会保持输出。</p>
<p>学习Part的总结最后放上一张图，我的2018年学习情况大致就如下图所示了：</p>
<ul>
<li>一年365天，其中有28天学习时间为空，平均每个月有2.3天有“特殊情况”；</li>
<li>有记录学习的日子里，平均每天学习112分钟；</li>
<li>产品经理、数据分析、思维认知和技术这4个类别书籍占比接近8成，且分布平均，大概各占比20%。</li>
<li>建立个人博客后（7月），文章输出数量大大提升。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/2018_year-end%20review/07_dashboard.png" alt="图片"></p>
<h1 id="年度之最"><a href="#年度之最" class="headerlink" title="年度之最"></a>年度之最</h1><p>这是一个颁奖环节。</p>
<p>1、首先颁发的是「本年度我最喜爱的一句话」奖。语言是信息的载体，有时候一句话即可传达大量信息，有时候一句话也可传达一种意境，有时候一句短短的话语让你醍醐灌顶，直达灵魂深处。今年看到不少这样的语句，但要是加上“最”字，我给出下面这句作为答案：</p>
<blockquote>
<p>我不祝你一帆风顺，我祝你乘风破浪。</p>
</blockquote>
<p>这是美团创始人王兴在其饭否上分享的一句话。元朝佛教高僧妙叶禅师说过世间「十不求」法则，其中第二道为处世不求无难，“世无难则骄奢必起。骄奢起必欺压一切。体难本妄难亦奚伤。以患难为解脱。”我的理解是世间之事，谁都想一帆风顺，但这并不是常态，而且人一旦太顺必然会骄傲自大、得意忘形。这种入魔的心态不知不觉侵蚀内心，让人防不胜防。之后的结果便是入妄，引来更大的灾难。深谙世事的人处世不求无难，故乘风破浪是更好的祝福。</p>
<p>2、接着颁发的是「本年度我最喜爱的一本书」奖。高尔基说过：“书是人类进步的阶梯。”这句话的确很有道理。书在人类的文明史上发挥了不可替代的重要作用。通过书面记载，语言、文字、图画能够较为完好地保存下来，并且可以大量印制，方便人类的阅读、学习，有利于人类知识的传承。非常感谢书籍让人类的知识传承下来，书中的知识让我获益良多。在今年阅读的书中，最让我受启发的是丹尼尔-卡尼曼的《思考快与慢》。</p>
<p>卡尼曼是现今在世的最有影响力的心理学家之一，他因对判断和决策制定的理性模式提出挑战而获得2002年度的诺贝尔经济学奖。《思考快与慢》就是他50多年研究和思考成果的集大成之作。这本书让我对「思考」本身有了不一样的看法，得到「本年度我最喜爱的一本书」奖，实至名归！</p>
<p>3、接下来颁发「本年度我最喜爱的运动瞬间」奖。“身体是革命的本钱”，而运动就是强健体魄的最有效方式。今年的最佳运动瞬间我给到了自己（不然还有谁嘛！），一场4打4的半场比赛中，我们落后3-4（进5球胜），这时我仿佛科比属性加持，连续两个单打跳投命中！打了这么多年球，早已过了与人斗气的阶段，但篮球天生具有竞争性，这就是乐趣来源。我依然热爱篮球，热爱运动。</p>
<p>4、最后颁发「本年度最感动的瞬间」奖。“为好事泪流”，这些瞬间会有不一样的故事，但总是非常珍贵。年中我第一次当兄弟团，看着好朋友成家，感动落泪；年底听到好朋友与她相伴7年的人终成眷属，真替她开心。这个奖是你们的。</p>
<h1 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h1><p>回想起这一年社会发生的事情，似乎都不那么愉快：中美贸易战；女孩乘滴滴遇害；频繁出现的高铁”霸座“；”长春长生“问题疫苗；重庆万州公交车坠江；XX酒与XX保健品问题；霍金去世；保罗-艾伦去世；李咏离世；金庸逝世……</p>
<p><strong>但这一年，Google给出的关键词是「Good」。</strong>去年我说这个世界变得更像我从书中看到的未来，但今天我又不敢这么说了，因为世界总有暗的一面，难以预测。可生活还是得继续，与其满腹惆怅，不如积极去拥抱这个充满不确定性、却也因此显得格外有趣的时代。</p>
<p> “Life is not fair,regardless of your circumstances,you can go.”<br>“生活是不公平的，不管你的境遇如何，你只能全力以赴。”<br>——斯提芬·威廉·霍金 </p>
<p>你好，2019。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/年度总结/" rel="tag"><i class="fa fa-tag"></i> 年度总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/29/导购专题项目总结/" rel="next" title="导购专题项目总结">
                <i class="fa fa-chevron-left"></i> 导购专题项目总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/26/不要急，慢下来/" rel="prev" title="不要急，慢下来">
                不要急，慢下来 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Bruce Lee.JPG"
                alt="Zhipeng Chen" />
            
              <p class="site-author-name" itemprop="name">Zhipeng Chen</p>
              <p class="site-description motion-element" itemprop="description">reading,writing,basketball,movie</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Chenzhipengo" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chenzhipeng729@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Chenzhipengo" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/chenzhipengo" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#工作总结"><span class="nav-number">1.</span> <span class="nav-text">工作总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、工作内容总结"><span class="nav-number">1.1.</span> <span class="nav-text">一、工作内容总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、个人工作能力总结"><span class="nav-number">1.2.</span> <span class="nav-text">二、个人工作能力总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习总结"><span class="nav-number">2.</span> <span class="nav-text">学习总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、读书"><span class="nav-number">2.1.</span> <span class="nav-text">一、读书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、课程"><span class="nav-number">2.2.</span> <span class="nav-text">二、课程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、文章输出"><span class="nav-number">2.3.</span> <span class="nav-text">三、文章输出</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#年度之最"><span class="nav-number">3.</span> <span class="nav-text">年度之最</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结尾"><span class="nav-number">4.</span> <span class="nav-text">结尾</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhipeng Chen</span>
  <!-- &nbsp;
  <div class="powered-by">|  
  &nbsp;<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  <span id="busuanzi_value_site_pv"></span>
  </span>
  </div>
  -->
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站點總字數">55k</span>
  

  
</div>


  











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

  
  

</body>
</html>
