<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-HK">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-zhi.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-zhi.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-zhi.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2019年注定是不平凡的，这一年经济放缓，我所在的汽车行业前三季度利润负增长33%，排在所有行业的倒数第一位。公司整体面临非常大的业务压力，所有人努力奋战，不断提方案做优化，最终实现了逆势增长。">
<meta name="keywords" content="年度总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年度工作总结：增长方法论">
<meta property="og:url" content="http://Chenzhipengo.github.io/2020/01/07/2019年度工作总结：增长方法论/index.html">
<meta property="og:site_name" content="chenzhipeng&#39;s blog">
<meta property="og:description" content="2019年注定是不平凡的，这一年经济放缓，我所在的汽车行业前三季度利润负增长33%，排在所有行业的倒数第一位。公司整体面临非常大的业务压力，所有人努力奋战，不断提方案做优化，最终实现了逆势增长。">
<meta property="og:locale" content="zh-HK">
<meta property="og:image" content="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/2019_year-end%20review/01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/2019_year-end%20review/02.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/2019_year-end%20review/03.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/2019_year-end%20review/04.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/2019_year-end%20review/05.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/2019_year-end%20review/06.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/2019_year-end%20review/07.png">
<meta property="og:updated_time" content="2020-01-07T13:19:21.012Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年度工作总结：增长方法论">
<meta name="twitter:description" content="2019年注定是不平凡的，这一年经济放缓，我所在的汽车行业前三季度利润负增长33%，排在所有行业的倒数第一位。公司整体面临非常大的业务压力，所有人努力奋战，不断提方案做优化，最终实现了逆势增长。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/2019_year-end%20review/01.png">






  <link rel="canonical" href="http://Chenzhipengo.github.io/2020/01/07/2019年度工作总结：增长方法论/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019年度工作总结：增长方法论 | chenzhipeng's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-HK">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenzhipeng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">在心為志 出口成言</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Chenzhipengo.github.io/2020/01/07/2019年度工作总结：增长方法论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhipeng Chen">
      <meta itemprop="description" content="reading,writing,basketball,movie">
      <meta itemprop="image" content="/images/Bruce Lee.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenzhipeng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2019年度工作总结：增长方法论
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2020-01-07 21:09:07 / 修改時間：21:19:21" itemprop="dateCreated datePublished" datetime="2020-01-07T21:09:07+08:00">2020-01-07</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书学习/" itemprop="url" rel="index"><span itemprop="name">读书学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="本文字數">2.4k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019年注定是不平凡的，这一年经济放缓，我所在的汽车行业前三季度利润负增长33%，排在所有行业的倒数第一位。公司整体面临非常大的业务压力，所有人努力奋战，不断提方案做优化，最终实现了逆势增长。<br><a id="more"></a></p>
<h1 id="增长概况"><a href="#增长概况" class="headerlink" title="增长概况"></a>增长概况</h1><p>首先来看两个数据，图一是整体订单量同比，图二是订单转化率同比。</p>
<p>2019年总订单量和转化率均在下半年开始下滑，这与整体市场下行有关。6月政策原因，国V汽车降价去库存迎来市场一波热度，之后7月开始进入寒冬，并在10月跌到最低点。11、12月年底冲刺，最终实现增长。</p>
<p><img src="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/2019_year-end%20review/01.png" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/2019_year-end%20review/02.png" alt="图片"></p>
<p>静态数据浓缩了所有的增长成果，但是整个增长的过程，是不断迭代的动态过程，每一个步骤都需要小心谨慎处理。下面总结了我在此过程中的增长方法论。</p>
<h1 id="如何实现增长？"><a href="#如何实现增长？" class="headerlink" title="如何实现增长？"></a>如何实现增长？</h1><p>这一年看了很多关于增长的方法论，其内在的核心逻辑是相同的，都是最基础的设立目标-分解目标-实现目标的过程。</p>
<p><img src="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/2019_year-end%20review/03.png" alt="图片"></p>
<h2 id="目标：北极星指标"><a href="#目标：北极星指标" class="headerlink" title="目标：北极星指标"></a>目标：北极星指标</h2><p>做事前都要先明确目标，这个目标会指引你的一切后续行动，起到指明灯的作用。在增长领域关于目标有个专门的词，叫<code>北极星指标</code>。为什么这样叫呢？顾名思义，它就像夜空中的北斗星一样，一直指引着方向，让团队目标一致努力奋进。</p>
<p>每个公司的北极星指标都不太一样，电商的北极星指标是商品交易总额GMV，社交产品是发送信息总数，资讯或视频类产品是停留时长。而今年我负责的项目，北极星指标是日均订单量。</p>
<p>指标一般是公司高层去确定的，其他的同事只需要理解指标所代表的业务逻辑。</p>
<h2 id="分解：增长模型"><a href="#分解：增长模型" class="headerlink" title="分解：增长模型"></a>分解：增长模型</h2><p>设立目标后来到第二步分解，分解的目的是复杂问题拆分成一个个小问题逐步攻克。这一步用<code>增长模型</code>来表示分解的结果。任何公司的商业模式其实都是一条数学公式，<strong>利润=收入-成本</strong>。等式左边是公司最感兴趣的部分，但每个公司不大相同，对应上述的北极星指标。将指标和若干个相关的关键因素结合，即可构成了一个增长模型。</p>
<p>如何找到关键因素？绘制用户旅程。下面引用曲老师在《硅谷增长黑客实战》里面的一个例子。</p>
<blockquote>
<p>对于电商产品来说，如果北极星指标是“销售额”，那么一个访客需要经过如下步骤，才能到达“产生销售额”的状态：<br>1）访问电商网站；<br>2）注册账户；<br>3）第一次买东西；<br>4）重复性购买。</p>
</blockquote>
<p>绘制用户旅程，就是要记录一个用户从对产品一无所知到体验到产品核心价值要经历的步骤。通过这一步，就找到了增长模型的骨架。</p>
<p>找到关键因素，然后给用户旅程每一步设定一个相应的指标。比如访问网站可以是用户量，注册账户是注册率，最终组装成一个完整的增长模型。</p>
<blockquote>
<p>电商网站销售额<br>= 新增活跃用户销售额+已有活跃用户销售额<br>=（网站访问量×用户注册率×首次购买率×平均订单额）+（已有用户数×老用户重复购买比例×平均订单额）</p>
</blockquote>
<p>我们项目的增长模型是：订单量 = 用户量<em>页面点击率</em>订单页转化率。如下图所示。</p>
<p><img src="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/2019_year-end%20review/04.png" alt="图片"></p>
<p>搭好增长模型，可以非常直观看到影响北极星指标的各个关键因素，且问题的颗粒度变小，有利于聚焦领域并产生针对性的优化方案。</p>
<h2 id="实现：增长实验"><a href="#实现：增长实验" class="headerlink" title="实现：增长实验"></a>实现：增长实验</h2><p>增长实验是实现聚焦领域增长的方法，也还是目标执行最重要的一环。它是一个非常有趣的方法，类似于科学实验的流程，提出假设–&gt;设计实验验证–&gt;得到实验结果。实验的方法不是新的，只是结合了互联网时代，再次赋予权重，并且以全新的名称出现。</p>
<p>增长实验的流程有循环的5步：</p>
<p>1）产生想法</p>
<p>2）排优先级</p>
<p>3）开发实验</p>
<p>4）效果回归</p>
<p>5）应用结果</p>
<p>历史上爱迪生3000多次的的电灯实验我们都耳熟能详，乔布斯要求下属修改PPT上百次，雷军在小米初代打模中用了20000个模具。他们都是站在每一次尝试的基础上再次提出假设，不论结果是失败还是成功，都能从中得到经验。想起一位前辈说的「Everything is an experiment，you win or learn.」，假设合理即可尝试。</p>
<p><strong>增长实验就是一个在一定范围内不断产生想法并尝试和验证的过程，我们从成功或失败中得到的经验都能指导下一次实验，从而使得整体指标是螺旋上升，达到增长。</strong></p>
<p>由于实验是一个动态的过程，使用专业的敏捷开发管理软件来记录非常方便。这种软件很多，我个人使用的是teambition，还有其他的包括TAPD、Tower、Jira等，甚至用普通文档记录都可以，工具只是工具，为我所用才有意义。</p>
<p>以下是我使用Teambition记录整个增长流程的方法：</p>
<ul>
<li>「北极星指标」栏放在第一位，记录每个月的增长概要</li>
<li>增长实验过程中产生的任何想法都直接放进「需求收集」栏</li>
<li>优先级排序使用内置的设定，如图中的红色为最重要，橙色次之</li>
<li>开发实验是在「开发中」一栏，也可以把这个过程拆分为设计中、开发中、测试中</li>
<li>通过数据分析进行效果回归记录每一次实验结果</li>
<li>最后完成实验给实验打上标签，比如图中的【成功】、【效果不达预期】，最终应用结果到其他产品线</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/2019_year-end%20review/05.png" alt="图片"></p>
<h3 id="增长实验案例"><a href="#增长实验案例" class="headerlink" title="增长实验案例"></a>增长实验案例</h3><p>以下是增长实验中的一个成功例子。页面迭代了5个版本，并用teambition记录整个页面优化的思考路径还有效果，最终可以复盘提炼出增长经验，复制到其他产品线。</p>
<p><img src="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/2019_year-end%20review/06.png" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/2019_year-end%20review/07.png" alt="图片"></p>
<h1 id="最后的话"><a href="#最后的话" class="headerlink" title="最后的话"></a>最后的话</h1><p>过去的2019年，我把自己回炉再造，在思维层面上有所突破；工作上也主动承担了相应的责任，最终完成KPI；利用有限的个人影响力，尽可能为身边的人带来正能量。一切似乎都是正向的增长，但是仍时常感到这个世界危机四伏，也不知道那天会遭受生活的降维打击，能做的就是不断往前跑。</p>
<p>最近挺深刻的一个感受是，人生最无助的时刻是你想保护身边的人，却发现连保护自己的能力都没有。</p>
<p>2020年我会真正的开拓自己的事业，也必然面临前所未有的困难，但我会学着从中得到乐趣并努力先成为自己的盖世英雄，不再活得像一条狗了。</p>
<p>最后引用台湾诗人洛夫的《晨》：</p>
<blockquote>
<p>还向未来祈求什么？一切该已满足<br>那塔顶的星子还在，巍峨还在<br>长空的蔚蓝亦还在<br>我仍拾级而上</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/年度总结/" rel="tag"><i class="fa fa-tag"></i> 年度总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/31/2019都这么南了，还要增长？/" rel="next" title="2019都这么南了，还要增长？">
                <i class="fa fa-chevron-left"></i> 2019都这么南了，还要增长？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Bruce Lee.JPG"
                alt="Zhipeng Chen" />
            
              <p class="site-author-name" itemprop="name">Zhipeng Chen</p>
              <p class="site-description motion-element" itemprop="description">reading,writing,basketball,movie</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Chenzhipengo" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chenzhipeng729@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Chenzhipengo" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/chenzhipengo" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#增长概况"><span class="nav-number">1.</span> <span class="nav-text">增长概况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何实现增长？"><span class="nav-number">2.</span> <span class="nav-text">如何实现增长？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目标：北极星指标"><span class="nav-number">2.1.</span> <span class="nav-text">目标：北极星指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分解：增长模型"><span class="nav-number">2.2.</span> <span class="nav-text">分解：增长模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现：增长实验"><span class="nav-number">2.3.</span> <span class="nav-text">实现：增长实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#增长实验案例"><span class="nav-number">2.3.1.</span> <span class="nav-text">增长实验案例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后的话"><span class="nav-number">3.</span> <span class="nav-text">最后的话</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhipeng Chen</span>
  <!-- &nbsp;
  <div class="powered-by">|  
  &nbsp;<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  <span id="busuanzi_value_site_pv"></span>
  </span>
  </div>
  -->
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站點總字數">69k</span>
  

  
</div>


  











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

  
  

</body>
</html>
