<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-HK">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-zhi.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-zhi.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-zhi.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这个世界充满问题，正因为有了问题，才激发人类的好奇心和探索欲，让我们发现世界万物运行的方式。学会提问是一项非常重要的技能，就像《黑客帝国》里的干探布朗提醒我们的那样：“也许我们根本就问错了问题。”正确的问题为我们指出正确的方向。正如爱因斯坦说的，「提出问题，比解决问题更重要」。 本文总结常见的提问场景中怎样提出好问题或提出问题的方法。三个场景分别是，学习或总结知识时的提问、面对具体问题时的提问、与">
<meta name="keywords" content="产品经理,方法总结">
<meta property="og:type" content="article">
<meta property="og:title" content="学会提问">
<meta property="og:url" content="http://Chenzhipengo.github.io/2018/11/18/学会提问/index.html">
<meta property="og:site_name" content="chenzhipeng&#39;s blog">
<meta property="og:description" content="这个世界充满问题，正因为有了问题，才激发人类的好奇心和探索欲，让我们发现世界万物运行的方式。学会提问是一项非常重要的技能，就像《黑客帝国》里的干探布朗提醒我们的那样：“也许我们根本就问错了问题。”正确的问题为我们指出正确的方向。正如爱因斯坦说的，「提出问题，比解决问题更重要」。 本文总结常见的提问场景中怎样提出好问题或提出问题的方法。三个场景分别是，学习或总结知识时的提问、面对具体问题时的提问、与">
<meta property="og:locale" content="zh-HK">
<meta property="og:updated_time" content="2018-11-18T13:51:44.290Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学会提问">
<meta name="twitter:description" content="这个世界充满问题，正因为有了问题，才激发人类的好奇心和探索欲，让我们发现世界万物运行的方式。学会提问是一项非常重要的技能，就像《黑客帝国》里的干探布朗提醒我们的那样：“也许我们根本就问错了问题。”正确的问题为我们指出正确的方向。正如爱因斯坦说的，「提出问题，比解决问题更重要」。 本文总结常见的提问场景中怎样提出好问题或提出问题的方法。三个场景分别是，学习或总结知识时的提问、面对具体问题时的提问、与">






  <link rel="canonical" href="http://Chenzhipengo.github.io/2018/11/18/学会提问/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>学会提问 | chenzhipeng's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-HK">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenzhipeng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">在心為志 出口成言</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Chenzhipengo.github.io/2018/11/18/学会提问/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhipeng Chen">
      <meta itemprop="description" content="reading,writing,basketball,movie">
      <meta itemprop="image" content="/images/Bruce Lee.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenzhipeng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">学会提问
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2018-11-18 21:44:32 / 修改時間：21:51:44" itemprop="dateCreated datePublished" datetime="2018-11-18T21:44:32+08:00">2018-11-18</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/互联网/" itemprop="url" rel="index"><span itemprop="name">互联网</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="本文字數">3.1k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个世界充满问题，正因为有了问题，才激发人类的好奇心和探索欲，让我们发现世界万物运行的方式。学会提问是一项非常重要的技能，就像《黑客帝国》里的干探布朗提醒我们的那样：“也许我们根本就问错了问题。”正确的问题为我们指出正确的方向。正如爱因斯坦说的，「提出问题，比解决问题更重要」。</p>
<p>本文总结常见的提问场景中怎样提出好问题或提出问题的方法。三个场景分别是，学习或总结知识时的提问、面对具体问题时的提问、与人交流互动时的提问。<br><a id="more"></a></p>
<h2 id="学习或总结知识时的提问"><a href="#学习或总结知识时的提问" class="headerlink" title="学习或总结知识时的提问"></a>学习或总结知识时的提问</h2><p>当我们为了学习了解某样事物或知识，或者任何一个陌生领域时，都有一套类似的方法论，照着执行下来就可以达成目标。这套方法论的第一步，就是“学会提问”。提出正确的问题，才有可能得到正确的答案。如果问题提的不对，那么怎么回答也都无法得到自己想要的。</p>
<p>在互联网产品领域，PM在理解需求的时候，从产品的维度提出的问题大致如下：<br>1、你要解决谁的问题？——明确用户群<br>2、他们的问题和痛点是什么？——你的产品要解决的核心问题是什么，这个才是真正的需求<br>3、为了解决这个问题和痛点，有哪几种方法和手段？——也就是满足需求的抓手，可执行的手段<br>4、怎么衡量这些问题解决的好不好？——用数据说话，确定衡量指标，也就是可量化的产品目标</p>
<p>以上提问只是简单从产品维度出发，也就是一个“点”，但是要全面了解一件事物，必须要「点—线—面—体」整体洞察。以下是一位圈子内的产品同学分享的总结：</p>
<blockquote>
<p>在学习外呼机器人的过程中，我给自己列了几个问题，这几个问题我觉得也适用于学习其他同类的新兴陌生领域的知识。问题和分类如下： </p>
<p><strong>——确定产品定位</strong><br>Q1、这个产品是做什么用的？（也就是它能干什么，满足了谁的什么需求）<br>Q2、最终用户是怎么使用这个产品的，用户怎么评价这个产品好不好？（具体微观的操作层面，理解产品本身的业务逻辑）<br>Q3、这个产品从架构上是由哪些部分组成的？其中哪些是依赖于别的供应商的？</p>
<p><strong>——产品的上下游关系（纵向）</strong><br>Q4、这个产品的组成模块中非自研模块的供应商有什么特点，怎么评价每个模块的供应商好不好？（看上游）<br>Q5、这个产品的买方是谁？怎么分类？（看下游） </p>
<p><strong>——同行竞品（横向）</strong><br>Q6、目前的竞品有哪些，他们做到了什么进展，有哪些优势和不足？</p>
<p><strong>——纵观历史刻画未来（前后向）</strong><br>Q7、这个产品以前是什么样子，现在是什么样子，未来可能会变成什么样子？</p>
<p>这几个问题是我最初在对外呼机器人几乎一无所知的时候，问自己要了解外呼机器人的哪些方面，于是对自己提出的问题。之后的学习和梳理，更多的就是在回答这几个问题。回答好了，那么整个产品体系甚至行业的框架，也都建立了起来。</p>
</blockquote>
<p>确定产品定位就是确定了「原点」，纵向上下游关系形成「线」，横向同行竞品是另一条「线」，纵横交错汇成「面」，最后加上前后向的时间维度结合成「体」。一个知识领域的知识点结构化呈现出来，通过回答这些问题，便可了解这一知识领域的全貌。</p>
<h2 id="面对具体问题时的提问"><a href="#面对具体问题时的提问" class="headerlink" title="面对具体问题时的提问"></a>面对具体问题时的提问</h2><p>工作生活中，有无数具体问题等着我们处理，例如工作中“今天某项数据指标跌了，要怎么办？”这样就算是提出问题了吗？其实不是。<strong>提问不仅是表述自己观察到的现象之后加上why或者怎么办，还应包含进一步的思考和提问。</strong>也就是说，需要将问题细化，不断深挖，知道找到关键之处。</p>
<p>比如沿着最初是的问题延申思考一下，“某项指标”：是衡量什么的指标呢？他们有什么规律呢？“跌了”：是同比跌了、环比跌了，还是对比昨天跌了？当然还可以跳出指标本身思考：产品最近有没什么调整？整体数据情况如何？……</p>
<p>通过“问号引爆出新的问号”的方式，不断挖掘深入问题，就更能找准问题关键点。问题延申出新问题，其实是对问题进行多维度思考的过程，尝试找出表象之下更深层次的问题。</p>
<p>对于如何由一个问号引爆出更多的问号，以下引用同样是产品同学的总结归纳，或许可以从以下方向进行思考：</p>
<blockquote>
<p>第一类问题：简单粗暴，现象+why；</p>
<p>第二类问题：探索第一类问题时延伸发现新知识，提出新的why，以下是几个延伸方向：</p>
<p>•    延申方向1：<strong>横向对比找不同</strong>——相似的一类事物之间有什么异同点；<br>•    延申方向2：<strong>纵向延申寻关联</strong>——是否存在前置知识和假设，上下游各连接着什么，各自的需求是什么，如何满足；<br>•    延申方向3：<strong>跳出局部看整体</strong>——这个东西在整体中是怎样的地位和作用，跟其他部分如何协作，如何使整体效用最大；<br>•    延申方向4：<strong>思考内涵与外延</strong>——这个东西本质和底层逻辑是什么，可以建立怎样的思考框架；以及是否可以延申出去，应用于其他领域；<br>•    延申方向5：<strong>拉长时间看未来</strong>——不同处理方式会带来哪些不同的结果，而随着时间的推移，又会产生怎样的可能性；<br>•    延申方向6：<strong>简化问题口语化</strong>——强调内化，如何更形象化地理解，能否有更简单明了的方式跟别人讲清楚这件事情。</p>
</blockquote>
<p>其实还是回归到了「点—线—面—体」的整体洞察，这说明了无论是学习或工作生活，结构化思维提出关键问题的重要性。</p>
<h2 id="与人交流互动时的提问"><a href="#与人交流互动时的提问" class="headerlink" title="与人交流互动时的提问"></a>与人交流互动时的提问</h2><p>这种场景与上面两种不大相同，上述两种提问的对象是自己，而与别人交流互动时提问的对象是别人，即要从别人的回答中得到问题的答案。这种场景需要特别注意不要成为「伸手党」，指那种妄图不劳而获的知识乞讨者。例如提出那些百度一下就可以轻松得到答案的问题，这是浪费别人的时间。</p>
<p>即如D.H.Grand 所说——[ 当你提出问题的时候，首先要说明在此之前你干了些什么；这将有助于树立你的形象：你不是一个妄图不劳而获的乞讨者，不愿浪费别人的时间。如果提问者能从答案中学到东西，我们更乐于回答他的问题。你要自己去“挣”回一个答案，靠提出一个有内涵的，有趣的，有思维激励作用的问题–一个对社区的经验有潜在贡献的问题，而不仅仅是被动的从他人处索要知识–去挣到这个答案。]</p>
<p>借用三节课创始人之一黄有璨所说，应该让提问互动变成【一种“价值交换”式，而不是“单一价值给予”式】的过程。</p>
<blockquote>
<p>1）高手的时间都是稀缺的，请尽量让对方与你之间的相处也变得有价值。<br>2）一个好的交谈，往往是两个头脑在同时思考和交换信息的过程……两个大脑所付出的努力应该是无限趋近于对等的。</p>
</blockquote>
<p>他举的例子是——<br>问题A: 运营应该怎么做？<br>问题B: 我们是一个面向大学生游戏爱好者的社区，目前已经有10万用户，为了进一步提升社区活跃度，我们想做一个用户激励体系，现在这个激励体系我们已经考虑了ABC三方面，不知道在这个基础上是否还有遗漏？<br>哪个问题更容易让别人花时间认真回答？答案不言而喻。</p>
<h3 id="提问原则"><a href="#提问原则" class="headerlink" title="提问原则"></a>提问原则</h3><p>1、<strong>具体聚焦＞宏观</strong></p>
<p>不泛泛而谈，最好包含具体的例子。</p>
<p>2、<strong>新问题＞旧问题</strong></p>
<p>不要提已经分享过或别人回答过的问题，这是没有用心的表现。不论是参与任何形式的分享会和讨论会，都需要认真倾听和记录。</p>
<p>3、<strong>选择题＞问答题</strong></p>
<p>提问之前，最好先有自己的研究、数据、思考和备选回答（方案）。这样不仅有助于大家深入理解你的问题，对你自己的成长也是更有好处的。</p>
<p>比如上述例子：<br><strong>反例</strong>：运营应该怎么做？<br>点评：这么宏观的问题，甚至都可以写一本小书了。不仅需要花费回答者太多的时间，关键是不知道对你个人的发展有哪些直接的价值。</p>
<p><strong>正例</strong>：我们是一个面向大学生游戏爱好者的社区，目前已经有10万用户，为了进一步提升社区活跃度，我们想做一个用户激励体系，现在这个激励体系我们已经考虑了ABC三方面，不知道在这个基础上是否还有遗漏？<br>点评：问题明显是有自己研究和思考的（比如已考虑了几个方面），这让回答者觉得你是个对自己认真负责的人，值得帮助。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品经理/" rel="tag"><i class="fa fa-tag"></i> 产品经理</a>
          
            <a href="/tags/方法总结/" rel="tag"><i class="fa fa-tag"></i> 方法总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/11/以终为始/" rel="next" title="以终为始">
                <i class="fa fa-chevron-left"></i> 以终为始
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/25/策略PM基础技能之数据分析/" rel="prev" title="策略PM基础技能之数据分析">
                策略PM基础技能之数据分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Bruce Lee.JPG"
                alt="Zhipeng Chen" />
            
              <p class="site-author-name" itemprop="name">Zhipeng Chen</p>
              <p class="site-description motion-element" itemprop="description">reading,writing,basketball,movie</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Chenzhipengo" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chenzhipeng729@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Chenzhipengo" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/chenzhipengo" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习或总结知识时的提问"><span class="nav-number">1.</span> <span class="nav-text">学习或总结知识时的提问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面对具体问题时的提问"><span class="nav-number">2.</span> <span class="nav-text">面对具体问题时的提问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与人交流互动时的提问"><span class="nav-number">3.</span> <span class="nav-text">与人交流互动时的提问</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#提问原则"><span class="nav-number">3.1.</span> <span class="nav-text">提问原则</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhipeng Chen</span>
  <!-- &nbsp;
  <div class="powered-by">|  
  &nbsp;<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  <span id="busuanzi_value_site_pv"></span>
  </span>
  </div>
  -->
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站點總字數">55k</span>
  

  
</div>


  











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

  
  

</body>
</html>
