<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-HK">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-zhi.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-zhi.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-zhi.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2019年注定是不平凡的一年，中华大地内忧外患，GDP增速放缓，在此种背景下恰逢新中国70华诞，民族凝聚力不降反升，这一切事情的背后有太多可以思考的地方，政治、经济和历史角度都有新的题材。作为普通人，原本不会太关心政治上的事情，但是在特殊的环境下，不去做基本的了解就会很容易受到新闻媒体舆论的影响，看不清事情发生的背后真正原因，就会造成刻板印象和偏见。本文接下来所说的国家、政府、政党、人民这几个概念">
<meta name="keywords" content="感悟,生活">
<meta property="og:type" content="article">
<meta property="og:title" content="国家、政府、政党、人民的关系">
<meta property="og:url" content="http://Chenzhipengo.github.io/2019/11/17/国家、政府、政党、人民的关系/index.html">
<meta property="og:site_name" content="chenzhipeng&#39;s blog">
<meta property="og:description" content="2019年注定是不平凡的一年，中华大地内忧外患，GDP增速放缓，在此种背景下恰逢新中国70华诞，民族凝聚力不降反升，这一切事情的背后有太多可以思考的地方，政治、经济和历史角度都有新的题材。作为普通人，原本不会太关心政治上的事情，但是在特殊的环境下，不去做基本的了解就会很容易受到新闻媒体舆论的影响，看不清事情发生的背后真正原因，就会造成刻板印象和偏见。本文接下来所说的国家、政府、政党、人民这几个概念">
<meta property="og:locale" content="zh-HK">
<meta property="og:updated_time" content="2019-11-17T15:33:31.915Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="国家、政府、政党、人民的关系">
<meta name="twitter:description" content="2019年注定是不平凡的一年，中华大地内忧外患，GDP增速放缓，在此种背景下恰逢新中国70华诞，民族凝聚力不降反升，这一切事情的背后有太多可以思考的地方，政治、经济和历史角度都有新的题材。作为普通人，原本不会太关心政治上的事情，但是在特殊的环境下，不去做基本的了解就会很容易受到新闻媒体舆论的影响，看不清事情发生的背后真正原因，就会造成刻板印象和偏见。本文接下来所说的国家、政府、政党、人民这几个概念">






  <link rel="canonical" href="http://Chenzhipengo.github.io/2019/11/17/国家、政府、政党、人民的关系/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>国家、政府、政党、人民的关系 | chenzhipeng's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-HK">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenzhipeng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">在心為志 出口成言</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Chenzhipengo.github.io/2019/11/17/国家、政府、政党、人民的关系/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhipeng Chen">
      <meta itemprop="description" content="reading,writing,basketball,movie">
      <meta itemprop="image" content="/images/Bruce Lee.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenzhipeng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">国家、政府、政党、人民的关系
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-11-17 23:23:58 / 修改時間：23:33:31" itemprop="dateCreated datePublished" datetime="2019-11-17T23:23:58+08:00">2019-11-17</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/杂感/" itemprop="url" rel="index"><span itemprop="name">杂感</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="本文字數">3.8k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019年注定是不平凡的一年，中华大地内忧外患，GDP增速放缓，在此种背景下恰逢新中国70华诞，民族凝聚力不降反升，这一切事情的背后有太多可以思考的地方，政治、经济和历史角度都有新的题材。作为普通人，原本不会太关心政治上的事情，但是在特殊的环境下，不去做基本的了解就会很容易受到新闻媒体舆论的影响，看不清事情发生的背后真正原因，就会造成刻板印象和偏见。本文接下来所说的国家、政府、政党、人民这几个概念，其实在生活中也挺常见，但很少人去把它们的内涵和外延都了解一遍，甚至连我们国家的全称，「中华」、「人民」、「共和国」分别代表着什么也不大清楚，个人认为这才是更值得媒体去普及的基本知识。<br><a id="more"></a></p>
<h1 id="国家"><a href="#国家" class="headerlink" title="国家"></a>国家</h1><p>根据国际法要要为一个国家必须有4个条件：固定人口、领土、政府、主权（统治权和外交权）。广义定义是指拥有共同语言、文化、种族、宗教、血统、领土、政权或历史的社会群体；狭义定义是指一定范围内的人群所形成的共同体形式。</p>
<p>在英语中有几个单词可以指代国家的意思，但侧重点不同：</p>
<p>1、country 是指一个涵盖一定范围的土地且具有政府的政治实体，此政治实体可能是独立的主权国家，也可能是某个主权国家的一个区域（地理上的概念）；<br>2、state 政治学上的术语，强调政府统治的状况；<br>3、commonwealth 指经人民、政府汇集成的国家财富和力量，为促进共同的利益而成立；<br>4、nation 多指民族；</p>
<p>至于世界上为什么会有国家的诞生，有两种普遍传播的说法， 一是冲突论，国家的产生源自于解决社会分层制度中的内在冲突的需要，因为冲突无法发展 ；二融合论/契约论，国家的出现是社会协助的需要、为促进共同的利益而成立 。</p>
<h1 id="政府"><a href="#政府" class="headerlink" title="政府"></a>政府</h1><p>对于政府的理解，可以总结出一下五点：</p>
<p>1、政府是一个政治体系，是一个区域订立、执行法律和管理的机构。广义政府包括立法机关、行政机关、司法机关和军事机关；狭义的政府指行政机关。<br>2、政府也是一个权力分配的格局。不仅是司法行政立法的关系，还有中央和地方的关系，甚至更微观的各政府部门单位与公务员之间的权力分配。<br>3、政府隶属于国家，因此政府的倒台并不意味着国家的灭亡，公民对于国家的合法性存在认同性高于对政府的认同性。<br>4、政府的权力为权力来源负责，分为人民和统治阶级。<br>5、政府必须依法行使权力，超出法律范围便是滥用职权，没有行使执法权就是不作为。 </p>
<h1 id="政党"><a href="#政党" class="headerlink" title="政党"></a>政党</h1><p>政党的英文是Party，意为社会的一部分，指的是以执政或促进和保障特定政治思想、政治利益为目标的团体。 </p>
<p>对于为何会产生政党，主要有以下几种学说：</p>
<p>1、制度论认为政党的出现是伴随议会与选举制度改革的结果；<br>2、历史局势论认为政党是在新旧制度交替和民族战争中，因为政治理念的不同而产生的；<br>3、发展论认为，社会现代化导致社会各个方面关系得以加强，从而出现了政党；<br>4、危机论认为，形成国家时会发生新政治秩序的合法性危机，政党正是为了解决这一问题而产生的； </p>
<p>现今世界各国内部的政党制度各有不同，议会内部发展出来的政党常常会形成两党制，如果有外力介入则会形成多党制，而革命性的政党则会建立起一党制或一党为主的政党制度。 </p>
<p>1）两党制比如美国的民主党、共和党，英国的保守党和工党 ；<br>2）多党制指有3个以上势均力敌的政党互相竞争执政机会，一般不可能有任何一个会得到国会过半数席位，所以无法单独组成内阁，因此会组成一个联合政府来执政，例如法国、意大利；<br>3）一党制可以分为一党专政和一党独大；一党专政是有其他的少数党派，但在法律上只能接受主要政党的领导，通常是社会主义国家，中国、朝鲜、越南；而一党独大是指虽有其他小党，但未能获得民众的普遍支持，故其势力无法影响政府的决定，例如新加坡。 </p>
<h1 id="人民"><a href="#人民" class="headerlink" title="人民"></a>人民</h1><p>维基百科的定义，泛指百姓，指人的集合。通常住在同一个国家或地区、享有一定权利和承担一定义务的人的集合构成这个国家或地区的人民。「人」字表明集合的个体是人类，而「民」字表明属于这个集合的个体具有国民的权利和承担国民的义务。 </p>
<p>中国古代典籍中《周礼》「大司徒之职，掌建邦之土地之图，与其人民之数，以佐王安扰邦国」，这里的「人民」指的是与君主、群臣百官相对应的群体； </p>
<p>人民在中国各个历史时期的不同定义：来源1999版《辞海》 </p>
<ul>
<li>抗日战争时期，人民即一切参与抗日的阶级、阶层、社会团体 </li>
<li>解放战争时期，人民即一切反对帝国主义和官僚资产阶级、地主阶级以及代表这些阶级的国民党反动派的阶级、阶层、社会团体 </li>
<li>社会主义现代化建设的新时期，人民指全体社会主义劳动者、社会主义事业的建设者、拥护社会主义的爱国者和拥护祖国统一的爱国者 </li>
</ul>
<p>与国民、公民的区别在于国民是指拥有某国国籍的人；公民是在一个政治实体如国家或城市中，依据该地法律享有权利和承担义务的人，和国籍不同，拥有国籍如未成年的国民可能没有行使公民权的权利和义务，即是国民而不是公民； 在社会主义国家，以人民代替国民，如人民政府的人民，并不是生活在本国的所有人民，而仅是拥有本国国籍的国民。 </p>
<h1 id="中华"><a href="#中华" class="headerlink" title="中华"></a>中华</h1><p>中华在地理上指的是我国全境，但更深一层的价值在文化沉淀方面。 「中」者，即是指中原河洛地区，今河南及黄河中下游广大地区，河指黄河，洛是洛水洛阳，「中于天地者为中国」说明中华文明位于世界的中心。「华」者，指华胥氏（位于华山之西，今西安华胥镇），华胥氏生男名“伏羲”，生女名“女娲”，伏羲女娲生子少典，少典生黄帝炎帝，故而，华胥炎黄之祖。 </p>
<p>华夏，最初指史前黄河流域中下游一带分布的若干部落或政治共同体，这些部落被后世视为汉文化及中华文化的起源之一。夏禹治水，禹成为中国第一个君主世袭王朝（家天下之始），夏朝；而「华夏」是汉代之前的代名词；「中国有礼仪之大，故称夏；有服章之美，谓之华」，意是中国礼仪之邦，「夏」有高雅的意思；服装很美，故作「华」；汉代之后，久而久之「华夏」就成了汉族及中国代称； </p>
<p>中华文化，是中国、大中华地区的文明体系，其最早的形式为发展于黄河流域中原地区的中原文化，后来经过长时间历史演变，以及期间不断与外族的文化融合，形成了今日所知的中华文化，中华文化以汉文化为主体，亦包括众多少数民族文化。 </p>
<h1 id="共和国"><a href="#共和国" class="headerlink" title="共和国"></a>共和国</h1><p>共和国是实行共和制的国家，共和制基本特征是人民不是统治者的所有物，有实际效力的法律限制政府权力并保证人民基本权力，国家事务为公共事务而不是私人的，国家元首是按照法律选举出而非世袭。</p>
<p>在古代，亚里士多德认为国家制度可以由两个维度确定，一是统治者的数量，分为一人统治、少数人统治、多数人或全体统治；二是国家机器的服务对象，可以分为全体服务和为部分人服务。共形成6种政体：</p>
<pre><code>1）君主制（一人统治为全体服务）国家；
2）僭主制（一人统治为部分服务）国家；
3）贵族制（少数统治为全体服务）国家；
4）寡头制（少数统治为部分服务）国家；
5）民主制（多数人统治为全体服务）国家；
6）平民制（多数人统治为部分服务）国家。
</code></pre><p>亚里士多德认为讲1、3、5结合就成了共和制，它既可以保护公民的民主积极性，又可以防止平民针对少数人的暴政。</p>
<p>现代一般是以国家元首的产生方式区分，但也有例外，比如加拿大澳大利亚等大英国协国家在实务上是具有共和意义的，但是其元首还是英国女王，因此并非是完全意义的共和国家。美国是联邦共和制，宪法规定总统由选举人选出的间接选举，选举人依各州的议员数目而定。</p>
<p>共和国的变体主要是「社会主义共和国」，这是基于马克思列宁主义国家理论的，这种理论认为其他形式的国家实际上由资产阶级占有，大多数工农群众被排斥在国家体制之外，唯独无产阶级组建的政党领导代表工农利益的国家才能成为真正的共和国。因此「人民共和国」往往可以被理解为与其他资产阶级共和国相区别的「共和国」。实行社会主义制度的国家，均为共和制。</p>
<h1 id="个人理解"><a href="#个人理解" class="headerlink" title="个人理解"></a>个人理解</h1><p>国家是一个共同体，这里有固定的人在固定的土地上进行活动，有管理机构即政府去协调资源解决个人无法解决的问题，这个共同体对内得到大多数人的认同（统治权），对外也得到世界上其他人的认同（外交权）。“有国才有家”和“有家才有国”，我认为这个「家」代表的是人民，这两句话并没有冲突，而是相互依存，相互补充的关系，没有「国」，一个个「家」无法得到稳定的发展，家不成家；而「家」则是「国」的基本组成单位，没有家就没有国。</p>
<p>而政府是「国」的另一个组成条件，正如上述所说的，政府隶属于国家，是从属关系，所以政府的倒台并不意味着国家的灭亡，公民对于国家的合法性存在认同性高于对政府的认同性，国家是高于政府的存在。而政党是一个具有不同政治理念的团体，具有执政政府的能力，但需要得到多数人的认同。</p>
<p>我们中华上下5000年，从奴隶社会到封建社会，再到半殖民地半封建社会，资本主义社会，最终到了社会主义社会，处于底层的大多数工农群众是在什么时候真正站起来的？是在新中国成立之后真正站起来的，因为无产阶级组成的政党代表了大多数人的利益。不能理解「共产党」，就不可能理解「新中国」，也就不能理解这70年来国家的发展和人民生活水平的提高是多么不易。</p>
<p>我们没有通过侵略，而是用自己的血汗完成了工业化，GDP升到了今天的全球第二，是很瞩目的成绩。但是人均还是排在全球80开外，任重道远。我们也进入到了修斯底德陷阱，因为国家与国家的背后，还是弱肉强食的丛林法则。做为一个普通人希望世界和平的同时，能做的就是努力奋斗，为了我自己的「家」，也为了自己的「国」。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感悟/" rel="tag"><i class="fa fa-tag"></i> 感悟</a>
          
            <a href="/tags/生活/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/10/开启心理学之旅/" rel="next" title="开启心理学之旅">
                <i class="fa fa-chevron-left"></i> 开启心理学之旅
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/24/《心理学与生活》读书心得（二）/" rel="prev" title="《心理学与生活》读书心得（二）">
                《心理学与生活》读书心得（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Bruce Lee.JPG"
                alt="Zhipeng Chen" />
            
              <p class="site-author-name" itemprop="name">Zhipeng Chen</p>
              <p class="site-description motion-element" itemprop="description">reading,writing,basketball,movie</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Chenzhipengo" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chenzhipeng729@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Chenzhipengo" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/chenzhipengo" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#国家"><span class="nav-number">1.</span> <span class="nav-text">国家</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#政府"><span class="nav-number">2.</span> <span class="nav-text">政府</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#政党"><span class="nav-number">3.</span> <span class="nav-text">政党</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#人民"><span class="nav-number">4.</span> <span class="nav-text">人民</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中华"><span class="nav-number">5.</span> <span class="nav-text">中华</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#共和国"><span class="nav-number">6.</span> <span class="nav-text">共和国</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人理解"><span class="nav-number">7.</span> <span class="nav-text">个人理解</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhipeng Chen</span>
  <!-- &nbsp;
  <div class="powered-by">|  
  &nbsp;<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  <span id="busuanzi_value_site_pv"></span>
  </span>
  </div>
  -->
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站點總字數">62k</span>
  

  
</div>


  











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

  
  

</body>
</html>
