<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-HK">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-zhi.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-zhi.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-zhi.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="需求评审能极大锻炼产品经理的表达能力、逻辑能力、辩论能力、执行力。在面对各位小伙伴的轮番diss，产品经理在那一刻得到了十足的存在感，并在一一回应各方问题后享受着那高光时刻。 什么是需求评审？需求评审其实是PM非常讨厌的工作，因为每次执行都需要耗费身心精力直到被掏空，但它又是非常重要不得不做。需求评审简单来说就是一个评议、审查、明确需求、统一思想并确定实现过程的会议。当初三节课的老师们还把它称为挑">
<meta name="keywords" content="产品经理">
<meta property="og:type" content="article">
<meta property="og:title" content="需求评审：产品经理的高光时刻">
<meta property="og:url" content="http://Chenzhipengo.github.io/2018/08/18/需求评审：产品经理的高光时刻/index.html">
<meta property="og:site_name" content="chenzhipeng&#39;s blog">
<meta property="og:description" content="需求评审能极大锻炼产品经理的表达能力、逻辑能力、辩论能力、执行力。在面对各位小伙伴的轮番diss，产品经理在那一刻得到了十足的存在感，并在一一回应各方问题后享受着那高光时刻。 什么是需求评审？需求评审其实是PM非常讨厌的工作，因为每次执行都需要耗费身心精力直到被掏空，但它又是非常重要不得不做。需求评审简单来说就是一个评议、审查、明确需求、统一思想并确定实现过程的会议。当初三节课的老师们还把它称为挑">
<meta property="og:locale" content="zh-HK">
<meta property="og:image" content="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/%E9%9C%80%E6%B1%82%E8%AF%84%E5%AE%A1.png">
<meta property="og:updated_time" content="2018-08-18T08:39:00.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="需求评审：产品经理的高光时刻">
<meta name="twitter:description" content="需求评审能极大锻炼产品经理的表达能力、逻辑能力、辩论能力、执行力。在面对各位小伙伴的轮番diss，产品经理在那一刻得到了十足的存在感，并在一一回应各方问题后享受着那高光时刻。 什么是需求评审？需求评审其实是PM非常讨厌的工作，因为每次执行都需要耗费身心精力直到被掏空，但它又是非常重要不得不做。需求评审简单来说就是一个评议、审查、明确需求、统一思想并确定实现过程的会议。当初三节课的老师们还把它称为挑">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/%E9%9C%80%E6%B1%82%E8%AF%84%E5%AE%A1.png">






  <link rel="canonical" href="http://Chenzhipengo.github.io/2018/08/18/需求评审：产品经理的高光时刻/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>需求评审：产品经理的高光时刻 | chenzhipeng's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-HK">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenzhipeng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">在心為志 出口成言</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Chenzhipengo.github.io/2018/08/18/需求评审：产品经理的高光时刻/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhipeng Chen">
      <meta itemprop="description" content="reading,writing,basketball,movie">
      <meta itemprop="image" content="/images/Bruce Lee.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenzhipeng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">需求评审：产品经理的高光时刻
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2018-08-18 16:25:29 / 修改時間：16:39:00" itemprop="dateCreated datePublished" datetime="2018-08-18T16:25:29+08:00">2018-08-18</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/互联网/" itemprop="url" rel="index"><span itemprop="name">互联网</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="本文字數">2.5k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>需求评审能极大锻炼产品经理的表达能力、逻辑能力、辩论能力、执行力。在面对各位小伙伴的轮番diss，产品经理在那一刻得到了十足的存在感，并在一一回应各方问题后享受着那高光时刻。</p>
<h2 id="什么是需求评审？"><a href="#什么是需求评审？" class="headerlink" title="什么是需求评审？"></a>什么是需求评审？</h2><p>需求评审其实是PM非常讨厌的工作，因为每次执行都需要耗费身心精力直到被掏空，但它又是非常重要不得不做。需求评审简单来说就是一个评议、审查、明确需求、统一思想并确定实现过程的会议。当初三节课的老师们还把它称为挑刺大会，撕逼大会，逼死产品经理大会。一般评审会要经过几次，一次完成要拼“专业度”、“产品人品值”和“颜值”。需求评审过程基本都很激烈，通常会有很多类似问题逼问产品经理：</p>
<ul>
<li>这样做很麻烦，开发难度很大。</li>
<li>你考虑清楚了吗？真的要这样做吗？</li>
<li>这个流程太复杂了，能不能简单点？</li>
<li>你这根本没考虑到实际情况和用户使用情况！</li>
<li>还有一种情况你没有考虑到！</li>
</ul>
<p>在这些逼问中，如果有一个回答得不好，那场面就会非常尴尬，然后失去小伙伴们的支持。<br><a id="more"></a></p>
<h2 id="需求评审的角色"><a href="#需求评审的角色" class="headerlink" title="需求评审的角色"></a>需求评审的角色</h2><p>每一种会议都会有几种角色的人员参加，评审会也不例外。</p>
<ul>
<li>同行，本项目产品、配合部门的产品</li>
<li>设计，UI设计师、UE设计</li>
<li>研发，iOS，Android客户端研发、前段研发、后端研发</li>
<li>测试，QA人员</li>
<li>运营，运营推广，客服</li>
<li>市场，业务部门人员</li>
</ul>
<p>首先需要拉上产品同事，让他们参与进来主要是保证系统模块之间的统一性和联动性，其次是为了不让自己被“欺负”，用来壮胆的；设计师一般会挑原型的刺，但她们大多数还是会站在产品这边的，所以也有很多公司是把UI、UE并在产品部；研发同学们更多会关注流程上的细节和信息数据流的方向；测试由于岗位天性，专门debug，所以他们什么刺都会挑；最后运营、市场会看能否达到运营目的和商业目的，客服也会看能否解决日常客户咨询的问题。</p>
<h2 id="为什么要做需求评审？"><a href="#为什么要做需求评审？" class="headerlink" title="为什么要做需求评审？"></a>为什么要做需求评审？</h2><p>在需求规划的过程中，其实只有产品经理一个人在负责所有事情，其他同事并不清楚具体的实施方案，因此，当PM输出初始方案后，就必须要让所有人都明确需求的背景和目的。产品经理会向需求的提出方确认需求，向需求的相关方（前后端开发的小伙伴，相关产品线的产品）确认需求，避免产生理解不一致的情况，也能及时发现并修正评审过程中的疑问和新的建议，完成更优方案迭代。</p>
<h2 id="如何做需求评审？"><a href="#如何做需求评审？" class="headerlink" title="如何做需求评审？"></a>如何做需求评审？</h2><p>按时间顺序可以分为3个阶段，会前-会中-会后。</p>
<p><strong>会前准备工作：</strong><br>将需求和实现的方法跟核心人员小范围提前沟通，尽可能保障评审前期不会出现很多质疑和疑问，提前解决大分歧。另外和提出方（运营、销售）确认清楚解决方案，获得支撑。将需求文档、流程图、原型提前发给有关人员，让大家知道评审的内容。和核心参会者确认可出席时间并提前发出会议邀请，定好会议室。产品经理可提前到会议室演练一遍。</p>
<p><strong>评审会现场：</strong><br>不要一上来就开始讲功能，可以先从需求背景或者用户故事说起；讲需求要有节奏和条理，控制好时间，阐述功能、流程和方案，并开展讨论，将需求文档内容分模块输出；记录重要争论点，评审中与会场所有人讨论做决定，如果会议中无法得到结果或者需要数据支持，则可以会议后通过下次评审或者通过书面形式进行；确认需求目标，即功能上线达到什么目的，相关数据指标；确认项目预计的上线时间和需要什么资源；评审会的叙述顺序可用下图表示：<br><img src="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/%E9%9C%80%E6%B1%82%E8%AF%84%E5%AE%A1.png" alt="此处输入图片的描述"></p>
<p><strong>评审会后：</strong><br>追排期；整理遗留问题，并拿出解决方案；发出会议记录，使每个问题都有具体行动计划；发出修改后的需求文档，并更新到内部系统中；如有需要可约下一次的评审时间；</p>
<h2 id="如何令人信服？"><a href="#如何令人信服？" class="headerlink" title="如何令人信服？"></a>如何令人信服？</h2><p>成功的需求评审是产品经理的高光时刻，除了充分的准备外，还有一点很重要，就是让人信服，这关乎于沟通的态度和方式。知乎上的一篇文章回答了“如何让人信服”的问题。<a href="https://zhuanlan.zhihu.com/p/30352001" target="_blank" rel="noopener">点此跳转</a>，以下节选文章部分内容。</p>
<blockquote>
<p>研究沟通的专家John Neffinger与Matthew Kohut在《令人信服的人（compelling people）》里提供了一种答案，认为那些人之所以能在第一面就对他人产生影响，是因为他们同时表现出力量（strength）与温暖（warmth）两类特质。</p>
<p>如果你只展现你的力量，你或许可以迅速获得人们的尊敬，但同时也可能招致他人的畏惧。如果你想要立刻获得人们的钦佩与支持，就一定要在表现出力量的同时，让他人感受到温暖。</p>
<p><strong>力量包括了你的能力和意志力</strong><br>一个展现出力量（strength）的人会让人感到：你有能力实现你提出的想法，并且你能敦促自己采取行动、去尽力追寻你的目标。它包含了两个维度：a. 能力（ability）与b. 意志力（force of will）。当我们和人第一次接触时，表现出力量可以获得人们的尊敬。其中，一种展现力量的重要方式是做到自我坚定（self-assertiveness）：做到能够在不伤害他人、以及控制住自己攻击性的同时，坚定地维护自己的立场。</p>
</blockquote>
<p>这一点对产品经理很重要，自我坚定同时体现了能力和意志力，它需要一定的社交技巧（能力），也需要经受住他人施加的压力（意志力）。在需求评审中，适当坚持自己的立场，不要随着别人的质疑就轻易改变，因为要明确知道，没人比自己更清楚这个解决方案，还要经得起扛得住别人给的压力，毕竟最后产品还是由产品经理负责。</p>
<blockquote>
<p>Kohut指出，长久以来人们误解了温暖的含义，认为表达温暖就意味着表达友好，意味着要多微笑或者显得好说话（agreeableness）。“但实际上，你要让别人相信，你和他们追求着同样的目标、欣赏同一种价值——人们会从这种相似性中感受到温暖”。他将温暖定义为一种“归属感”和“被关爱感”的结合。其中，归属感指的是“我与你是同一阵营”的感受。如果人们对你产生归属感，他们会相信你和他们有着相同的情感、观点、价值观。</p>
</blockquote>
<p>这一点关于“同理心”，是产品经理核心技能。在需求评审中，必须换位思考，因为很大可能由于设计上一个很小的不合理，会使得别人做大量的工作。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>需求评审是一位产品经理综合素养得以展示的时候，与其害怕，不如多做一份准备，多做一次演练，以最好的一面示人。尽管不一定每次都很成功，但是坚持对自己负责，对产品负责，对团队负责，久而久之，必然得到团队的信任。Everybody Can Say No，Some one can say yes ，PM就是那个说yes的人。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品经理/" rel="tag"><i class="fa fa-tag"></i> 产品经理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/12/快思考与慢思考/" rel="next" title="快思考与慢思考">
                <i class="fa fa-chevron-left"></i> 快思考与慢思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/19/从球感中理解产品感/" rel="prev" title="从球感中理解产品感">
                从球感中理解产品感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Bruce Lee.JPG"
                alt="Zhipeng Chen" />
            
              <p class="site-author-name" itemprop="name">Zhipeng Chen</p>
              <p class="site-description motion-element" itemprop="description">reading,writing,basketball,movie</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Chenzhipengo" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chenzhipeng729@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Chenzhipengo" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/chenzhipengo" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是需求评审？"><span class="nav-number">1.</span> <span class="nav-text">什么是需求评审？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求评审的角色"><span class="nav-number">2.</span> <span class="nav-text">需求评审的角色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要做需求评审？"><span class="nav-number">3.</span> <span class="nav-text">为什么要做需求评审？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何做需求评审？"><span class="nav-number">4.</span> <span class="nav-text">如何做需求评审？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何令人信服？"><span class="nav-number">5.</span> <span class="nav-text">如何令人信服？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhipeng Chen</span>
  <!-- &nbsp;
  <div class="powered-by">|  
  &nbsp;<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  <span id="busuanzi_value_site_pv"></span>
  </span>
  </div>
  -->
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站點總字數">55k</span>
  

  
</div>


  











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

  
  

</body>
</html>
