<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-HK">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-zhi.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-zhi.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-zhi.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="领导力-Leadership，根据维基百科上的，美国学术环境的定义为“a process of social influence in which a person can enlist the aid and support of others in the accomplishment of a common task”，大概的意思是“一个社会影响的过程，在这个过程中，一个人可以在完成共同任务">
<meta name="keywords" content="心理学">
<meta property="og:type" content="article">
<meta property="og:title" content="领导力">
<meta property="og:url" content="http://Chenzhipengo.github.io/2018/08/26/领导力/index.html">
<meta property="og:site_name" content="chenzhipeng&#39;s blog">
<meta property="og:description" content="领导力-Leadership，根据维基百科上的，美国学术环境的定义为“a process of social influence in which a person can enlist the aid and support of others in the accomplishment of a common task”，大概的意思是“一个社会影响的过程，在这个过程中，一个人可以在完成共同任务">
<meta property="og:locale" content="zh-HK">
<meta property="og:image" content="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/The_Three_Levels_of_Leadership_model_diagram.png">
<meta property="og:updated_time" content="2018-08-26T05:41:14.115Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="领导力">
<meta name="twitter:description" content="领导力-Leadership，根据维基百科上的，美国学术环境的定义为“a process of social influence in which a person can enlist the aid and support of others in the accomplishment of a common task”，大概的意思是“一个社会影响的过程，在这个过程中，一个人可以在完成共同任务">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/The_Three_Levels_of_Leadership_model_diagram.png">






  <link rel="canonical" href="http://Chenzhipengo.github.io/2018/08/26/领导力/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>领导力 | chenzhipeng's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-HK">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenzhipeng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">在心為志 出口成言</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/Chenzhipengo" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Chenzhipengo.github.io/2018/08/26/领导力/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhipeng Chen">
      <meta itemprop="description" content="reading,writing,basketball,movie">
      <meta itemprop="image" content="/images/Bruce Lee.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenzhipeng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">领导力
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2018-08-26 13:18:19 / 修改時間：13:41:14" itemprop="dateCreated datePublished" datetime="2018-08-26T13:18:19+08:00">2018-08-26</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书学习/" itemprop="url" rel="index"><span itemprop="name">读书学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="本文字數">3.4k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>领导力-Leadership，根据维基百科上的，美国学术环境的定义为“a process of social influence in which a person can enlist the aid and support of others in the accomplishment of a common task”，大概的意思是“一个社会影响的过程，在这个过程中，一个人可以在完成共同任务时争取他人的帮助和支持”。相信每个人都能理解领导力是个人或是组织带领其他个人、团队或是整个组织的能力，因为人类是社会性动物，在社会生产等所有方面基本都涉及到组织和协作。<br><a id="more"></a></p>
<h2 id="开篇"><a href="#开篇" class="headerlink" title="开篇"></a>开篇</h2><p>对于我来说，第一次对于领导力有深刻体会的是大学时光。那时我当上了班级的篮球队队长，这是一个很大的挑战。两个原因，第一是自己的篮球水平没有特别高，只是在班上算是“矮个挑高个”罢了；第二是对怎样做一名队长毫无概念。果然，大学第一年毫无意外地输掉所有比赛。我觉得自己尽力了，其他同学也正常水平发挥，这让我理所当然地觉得输球是正常的，实力摆着。但我内心似乎总觉得哪里不对劲，于是没有停止过寻找答案。</p>
<p>时间来到了大学二年级，经过一个暑假的训练，我个人篮球水平明显提高。但球队输球的结果并没改变，我思考着究竟是哪里出了问题，整体实力看起来比我们弱的队也有，为什么只有我们一直输球？于是我开始不断看别的班级是怎样打球的，我慢慢地发现了输球的根本原因。那是因为我们并没有发挥出整体配合的实力，作为队长的我并没有认真去了解每一位队友的长短处，没有把他们放在更合适的位置上。恍然大悟的我开始着手改变，一边查找关于领导力的资料，一边组织大家训练。在训练中不断观察每位队友打球习惯，和他们一起沟通，一起决策，更重要的是大家参与进来了，我们的共同目标就得以建立—争取我们的胜利！</p>
<p>如果说青春热血的故事总会有一瞬间是开花的，那么大学三年级一场逆转绝杀的比赛给了我们最美好的回忆。时间轴拉回到比赛前，面对实力比我们强很多的师兄，似乎大家都觉得又是一场惨败，我们心态也很平和，尽全力打出应有水平就好。果然，我们一向稳定地输出，上半场18比32落后。但是和以往不一样，经历了这么多比赛，我们大家已经形成一定的默契。下半场开打前，我和大家击掌，激励大家再努力一点，坚持打出自己的配合，相信彼此我们还是有机会的。随着比赛的深入，大家慢慢地进入状态，分数不断迫近，终场前1分钟我们追到只有6分差距。随后一名队友投进3分，最后40秒比分是54-57，我们还是落后，大概率会输掉比赛。紧随双方两次进攻不进，最后10秒对方底线开球，我们包夹对方控卫，比分计时员喊着倒数的10、9、8……对方把球运到了中场，我下意识抢断了，运了一下球立即把球投了出去，球在空中随着5、4、3、2、1的声音，神奇的打板命中！！！比分57平！最后我们一黑到底，加时赛两分险胜！</p>
<p>终场声响起，我们赢了一场不容易的比赛，队友们把我抱了起来，一个劲往天上扔，那一刻我终于觉得自己是一名合格的队长。</p>
<h2 id="三级领导模型"><a href="#三级领导模型" class="headerlink" title="三级领导模型"></a>三级领导模型</h2><p>故事中我找到的关于领导力的资料中，印象比较深刻的是James Scouller的三级领导模型（2011），这理论在Businessballs教育网站上被归类为“综合心理学”理论。以下内容来自于维基百科词条<code>Leadership</code><br><img src="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/The_Three_Levels_of_Leadership_model_diagram.png" alt="此处输入图片的描述"><br>模型名称中提到的三个级别是公共，私人和个人领导。该模型通常以图表形式呈现为三个同心圆和四个向外指向的箭头，在中心具有个人领导力。</p>
<blockquote>
<ul>
<li>前两个级别 - 公共和私人领导 - 是“外部”或“行为”级别。Scouller区分了同时影响两个或更多人（他称之为“公共领导”）的行为，从一对一选择和影响个人所需的行为（他称之为私人领导）。</li>
<li>第三个层面 - 个人领导 -是一个“内在”层面，涉及一个人的领导力，技术，技能，信仰，情感和无意识的习惯。 “其核心是领导者的自我意识，他在自我掌控和技术能力方面的进步，以及他与周围人的联系感。这是领导者外部领导效能的内在核心和源泉。”（Scouller，2011）。</li>
</ul>
</blockquote>
<p>这个想法是，如果领导者想要有效，他们必须同时在所有三个层面上工作。两个外部层面 - <strong>公共和私人领导层</strong> - 是领导者必须与个人或团体一起行动以解决“领导的四个维度”（Scouller 2011）。这些是：</p>
<blockquote>
<ol>
<li>共同的，激励性的团队目标或愿景。</li>
<li>行动，进展和结果。</li>
<li>集体团结或团队精神。</li>
<li>个人选择和动机。</li>
</ol>
</blockquote>
<p>内在层面 - <strong>个人领导力</strong> - 指的是领导者应该做些什么来发展他们的领导力，技术和技能。它有三个方面：</p>
<blockquote>
<ol>
<li>培养一个人的技术知识和技能。</li>
<li>培养对待他人的正确态度。</li>
<li>致力于心理自我掌控。</li>
</ol>
</blockquote>
<p>斯库尔勒认为，自我掌控是增强领导力存在的关键，与追随者建立信任关系，并在情况发生变化时实现行为灵活性，同时保持与个人核心价值观的联系（即保持真实性）。这种模式的假设是，个人领导力是三个层面中最强大的。Scouller把它的效果比作在池塘里滴下一块鹅卵石，看到涟漪从中心向外蔓延，因此四个箭头指向图中的向外。“卵石代表了内在的，个人的领导和两个外层的涟漪。有益的内在变化和增长将积极影响外部领导。负面的内在变化将导致相反的结果。” （Scouller，2011）。</p>
<h2 id="自然界中的领导力"><a href="#自然界中的领导力" class="headerlink" title="自然界中的领导力"></a>自然界中的领导力</h2><p>毫无疑问，领导力并不仅仅出现在人类中。Mark van Vugt和Anjana Ahuja在Naturally Selected：The Evolutionary Science of Leadership（2011）中提出了非人类动物领导力的证据，从蚂蚁和蜜蜂到狒狒和黑猩猩。他们认为领导力有着悠久的进化历史，而支撑人类领导力的相同机制也出现在其他社会物种中。 Richard Wrangham和Dale Peterson，“恶魔男性：人猿和人类暴力起源”（1996），证明只有人类和黑猩猩，在生活在地球上的所有动物中，都有类似的行为集合倾向：暴力，地域性，以及在土地上的一位男性首领之后团结起来的竞争。这个立场是有争议的。除了猿类之外，许多动物都是领土，竞争，暴力，并且具有由显性雄性（狮子，狼等）控制的社会结构，这表明Wrangham和Peterson的证据不是经验性的。然而，我们必须研究其他物种，以及包括大象（这是母系氏族，并按照阿尔法女），猫鼬（它们同样母系），羊（随后阉割钟羯羊）和其他许多人。</p>
<p>相比之下，倭黑猩猩是第二个最接近人类的物种亲属，并没有团结在这片土地的主要男性身后。倭黑猩猩表现出对顶级女性的尊重，在其他女性联盟的支持下，她可以证明与最强壮的男性一样强壮。因此，如果领导力相当于获得最多的粉丝，那么在倭黑猩猩中，女性几乎总是发挥最强大和最有效的领导力。</p>
<p>这里想到了《猩球崛起》这部系列片，电影中的主角是一位被人类科学家通过改造基因产生的人猿凯撒（ape），它由人类养大并具有人类的高智商。最终它成为解救猿类的领袖，并和人类产生了对抗。影片中的凯撒，充分利用自己的超前智力，凝聚了所有猿类，达到了惊人的力量。电影中的凯撒表现得像人类一样领导其种群。</p>
<p>毕竟电影是虚构的，自然界中的领导力往往会与领导者的强壮程度直接相关，并不能像凯撒一样通过智力来领导。这就是人类与其他物种的不同，由于人类更能理性地思考，使得外观上的强壮变得不再是影响领导力的最重要因素。</p>
<p>以色列著名历史学家赫拉利在其著作《人类简史》中，有一观点指出人类能成为金字塔最顶端的主宰，区别于其他动物的最根本原因是，人类是唯一个同时拥有高智力和群体组织协作能力的物种。黑猩猩同样拥有高智商和同伴间的合作能力，但它们只会和熟悉的黑猩猩合作，不会与陌生的合作。但人类不一样，即使是和陌生人，大家都不认识，也能大规模的协作（理性）。不过，要进行有共同目标的协作，仍必然需要某一位具有领导力的人来达成凝聚力。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>关于领导力，我赞同James Scouller的观点，即领导力是一个过程，“<strong>围绕定义和实现目标的一系列选择和行动</strong>”。这个过程会使人得到质的飞越，但是这个世界上绝大部分人都不会主动这样做，因为领导力意味着更多的责任，更多的压力。你必然要看得比别人更高、更远，才能克服一个又一个困难。同时，也正因为有这些更多的压力，才可以成长得更快。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心理学/" rel="tag"><i class="fa fa-tag"></i> 心理学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/19/从球感中理解产品感/" rel="next" title="从球感中理解产品感">
                <i class="fa fa-chevron-left"></i> 从球感中理解产品感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/02/谈谈心理压力/" rel="prev" title="谈谈心理压力">
                谈谈心理压力 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Bruce Lee.JPG"
                alt="Zhipeng Chen" />
            
              <p class="site-author-name" itemprop="name">Zhipeng Chen</p>
              <p class="site-description motion-element" itemprop="description">reading,writing,basketball,movie</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Chenzhipengo" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chenzhipeng729@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Chenzhipengo" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/chenzhipengo" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开篇"><span class="nav-number">1.</span> <span class="nav-text">开篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三级领导模型"><span class="nav-number">2.</span> <span class="nav-text">三级领导模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自然界中的领导力"><span class="nav-number">3.</span> <span class="nav-text">自然界中的领导力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhipeng Chen</span>
  <!-- &nbsp;
  <div class="powered-by">|  
  &nbsp;<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  <span id="busuanzi_value_site_pv"></span>
  </span>
  </div>
  -->
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站點總字數">18k</span>
  

  
</div>





  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

</body>
</html>
