<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-HK">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-zhi.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-zhi.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-zhi.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="资讯部门年底被分配了一定订单量的KPI，他们的想法是通过专题内容来引导用户下单，类似于京东「有好货」，属于「内容电商」产品类型。而我是作为产品人员的角色，进行跨部门配合，主要负责产品方案输出和项目跟进落地。 原以为只是一个辅助的角色，但在实际项目过程中，毅然成为了主负责人（背锅侠）。由于对接人是资讯部门老大，因此跟进需求过程中实在不敢怠慢。尽管如此，项目过程中仍然出现不少问题，本篇主要总结「沟通」">
<meta name="keywords" content="产品经理">
<meta property="og:type" content="article">
<meta property="og:title" content="导购专题项目总结">
<meta property="og:url" content="http://Chenzhipengo.github.io/2018/12/29/导购专题项目总结/index.html">
<meta property="og:site_name" content="chenzhipeng&#39;s blog">
<meta property="og:description" content="资讯部门年底被分配了一定订单量的KPI，他们的想法是通过专题内容来引导用户下单，类似于京东「有好货」，属于「内容电商」产品类型。而我是作为产品人员的角色，进行跨部门配合，主要负责产品方案输出和项目跟进落地。 原以为只是一个辅助的角色，但在实际项目过程中，毅然成为了主负责人（背锅侠）。由于对接人是资讯部门老大，因此跟进需求过程中实在不敢怠慢。尽管如此，项目过程中仍然出现不少问题，本篇主要总结「沟通」">
<meta property="og:locale" content="zh-HK">
<meta property="og:updated_time" content="2018-12-29T12:35:16.555Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="导购专题项目总结">
<meta name="twitter:description" content="资讯部门年底被分配了一定订单量的KPI，他们的想法是通过专题内容来引导用户下单，类似于京东「有好货」，属于「内容电商」产品类型。而我是作为产品人员的角色，进行跨部门配合，主要负责产品方案输出和项目跟进落地。 原以为只是一个辅助的角色，但在实际项目过程中，毅然成为了主负责人（背锅侠）。由于对接人是资讯部门老大，因此跟进需求过程中实在不敢怠慢。尽管如此，项目过程中仍然出现不少问题，本篇主要总结「沟通」">






  <link rel="canonical" href="http://Chenzhipengo.github.io/2018/12/29/导购专题项目总结/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>导购专题项目总结 | chenzhipeng's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-HK">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenzhipeng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">在心為志 出口成言</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Chenzhipengo.github.io/2018/12/29/导购专题项目总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhipeng Chen">
      <meta itemprop="description" content="reading,writing,basketball,movie">
      <meta itemprop="image" content="/images/Bruce Lee.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenzhipeng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">导购专题项目总结
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2018-12-29 20:27:09 / 修改時間：20:35:16" itemprop="dateCreated datePublished" datetime="2018-12-29T20:27:09+08:00">2018-12-29</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/互联网/" itemprop="url" rel="index"><span itemprop="name">互联网</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="本文字數">2.3k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>资讯部门年底被分配了一定订单量的KPI，他们的想法是通过专题内容来引导用户下单，类似于京东「有好货」，属于「内容电商」产品类型。而我是作为产品人员的角色，进行跨部门配合，主要负责产品方案输出和项目跟进落地。</p>
<p>原以为只是一个辅助的角色，但在实际项目过程中，毅然成为了主负责人（背锅侠）。由于对接人是资讯部门老大，因此跟进需求过程中实在不敢怠慢。尽管如此，项目过程中仍然出现不少问题，本篇主要总结「沟通」上的问题。<br><a id="more"></a></p>
<h1 id="「沟通」的基本原则"><a href="#「沟通」的基本原则" class="headerlink" title="「沟通」的基本原则"></a>「沟通」的基本原则</h1><p>作为产品经理进行跨部门沟通对接工作，这已是常规工作内容，但要想在每次项目中出色完成工作对接也绝非易事。碍于每个项目的不确定因素，例如人员不同，项目类型不同等，沟通顺畅度决然不同。比如这次项目中我对接的部门和人员均是第一次合作，当然没有经常合作的同事那般默契；又比如对接的开发同事是新同事，很多操作层面上的事务均在熟悉中，这必然带来更多的沟通成本。在不确定的环境中，必须建立一些不变的原则，来对行为进行指引，以不变应万变。碰巧最近看到了付盛公众号一篇关于沟通的文章（<a href="https://mp.weixin.qq.com/s/Bpt4cIChMtl4GwcQ_fMAgw" target="_blank" rel="noopener">原文链接</a>），文章中的几点沟通原则对我在此次项目中有着极大的指导意义。</p>
<blockquote>
<p>沟通原则2：<strong>多倾听，理解对方要表达的</strong><br>倾听的本质其实是让你的大脑高负荷运转，同时顺着主讲人的主线进入别人的世界，理解别人为什么这么讲。拥有这样的能力，绝非易事，必须刻意训练。</p>
</blockquote>
<p>在沟通需求的过程中，作为PM一定要非常用心了解对方的真实想法，这是产品方案得以正确设计的前提，也是项目后续一切工作的源头。由于每个人脑海里的信息储备完全不同、语言传输又是有损压缩的、加上人太容易进入以自我为中心的思考模式，<strong>在你以为清晰了解别人的需求的时候，必须复述一次自己的理解，和对方再三确认大家是否指代同一件事情。</strong>此次项目中，并没有出现需求认知上的偏差。</p>
<blockquote>
<p>沟通原则4：<strong>把沟通本身作为问题，不作立场假设</strong><br>当我们与别人一起协作，面对结果和预期不一致时，首先应该思考：双方沟通不到位，而不是“对方就是不干活，跟我对着干”。每个人都有做事的驱动力，但我们必须承认：人都是懒惰的，都有理解能力的局限。不要轻易去怀疑别人的立场。一旦进入立场假设，中间的过程就容易被忽略。</p>
</blockquote>
<p>人在遇到不顺心的事情后，更容易把原因归结在外部环境上而不是自己身上。虽然是人之常情，但在实际工作中这种不负责任的行为会对团队造成极大影响。试想这样一个场景，你和一位其他部门的同事沟通工作，但事情总是和预想不一样，你开始责怪别人不干活，不配合，最终相互不理睬，工作得不到交付从而影响到公司利益，也不利于自己的发展。其实当工作预期结果不一致的时候就应该主动沟通原因，而不是盲目猜测，给人作立场假设。要知道高效的合作都是建立在互相信任的基础上，假如双方出现猜忌，合作便进行不下去。<strong>「对人不对事」，简单几个字值得一再思考。</strong></p>
<p>在这次项目过程中，我对接了一位新入职的前端同事，虽说新人需要适应期，但心理难免会有吐糟，觉得沟通效率很实在太低。随着项目进度越来越紧张，这厌烦的情绪不断累加，幸好自己还是能冷静下来思考，觉得带着情绪工作毫无益处，于是变得更加积极主动，可能前端同事也被我的积极所感染，我们之间工作效率大大提升。有时候当你变得积极了，好事就会连连不断，积极地情绪也能在团队中形成正向的传播，这或许就取决于那一刻你如何处理自己的情绪和心态。</p>
<blockquote>
<p>沟通原则6：<strong>面对面沟通，效率最高</strong><br>我们每天可能有很多会议，但大多数会议效率很低。有时候大家开会，不过是为了刷存在感，为了表达自己在努力工作，并不是为了解决沟通中的问题。如果问题很紧急，很重要，最好的方式是直接选择面对面沟通。面对面沟通之前，首先做好充分准备；其次带着问题来；最后，做好会议纪要。如此，效率最高。</p>
</blockquote>
<p>随着钉钉、企业微信这种办公即时通信软件的普及，日常的工作沟通更多是在各自的电脑端通过软件进行对话。但不论是即时通讯软件或者电子邮件，最多是一种信息的备忘手段，用作沟通手段效率是很低的。因为这种信息，有很多情况下别人都是不及时看到，甚至没看到。更何况，你真的有能力，短短几行字就把问题解释清楚，把需求阐述明白？这里你可能会说，那就多写几行嘛，总可以把问题讲明白吧？试想一下，别人看一大段文字是怎样的心情，即使别人有耐心看完，万一有疑问，还是得再找你沟通确认，这一来一回的，效率就很低了。所以，最好的方式就是面对面。</p>
<p><strong>但面对面沟通不代表你想到一个问题就去找别人沟通一次，而是需要在面对面沟通之前，做好充分准备，把问题列清楚，最终把沟通出的解决方法整理记录。</strong></p>
<h1 id="如何高效沟通？"><a href="#如何高效沟通？" class="headerlink" title="如何高效沟通？"></a>如何高效沟通？</h1><ol>
<li><p><strong>积极主动</strong></p>
<p> 这是高效沟通的基础，是出发点。正能量总能给人更好的感觉，让团队更容易形成互相信任的氛围。</p>
</li>
<li><p><strong>设立沟通的目标，做好前期准备</strong></p>
<p> 沟通是手段，而不是目标，工作目标才是核心诉求，不要本末倒置。当你用目标去驱动自己的沟通时，你就会更好地理解别人，理解沟通的目的。当你理解沟通目标而去做针对性的准备时，接下来的沟通效率必然大大提升。</p>
</li>
<li><p><strong>控制情绪，理性表达具体问题</strong></p>
<p> 任何一种沟通，都会触发内心的情绪，导致大多数人很难客观理智地面对沟通。沟通本身是一种信息交换，这种交换必然会产生差异。有了反对意见人自然就会差生情绪，于是把沟通遇阻归因到外部环境，也就是对他人作出立场假设，甚至妄意揣测对方动机。这时，我们就很容易成为情绪的奴隶，不但对解决问题毫无帮助，还会影响到别人的积极程度。大家都是成年人，控制情绪是基本素养，当我们以解决问题为目标进行沟通，理性描述具体问题而不是去作假设时，沟通效率自然会提升。</p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品经理/" rel="tag"><i class="fa fa-tag"></i> 产品经理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/17/重新认识「人脉」/" rel="next" title="重新认识「人脉」">
                <i class="fa fa-chevron-left"></i> 重新认识「人脉」
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/31/2018年度总结/" rel="prev" title="2018年度总结">
                2018年度总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Bruce Lee.JPG"
                alt="Zhipeng Chen" />
            
              <p class="site-author-name" itemprop="name">Zhipeng Chen</p>
              <p class="site-description motion-element" itemprop="description">reading,writing,basketball,movie</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Chenzhipengo" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chenzhipeng729@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Chenzhipengo" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/chenzhipengo" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#「沟通」的基本原则"><span class="nav-number">1.</span> <span class="nav-text">「沟通」的基本原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何高效沟通？"><span class="nav-number">2.</span> <span class="nav-text">如何高效沟通？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhipeng Chen</span>
  <!-- &nbsp;
  <div class="powered-by">|  
  &nbsp;<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  <span id="busuanzi_value_site_pv"></span>
  </span>
  </div>
  -->
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站點總字數">61k</span>
  

  
</div>


  











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

  
  

</body>
</html>
