<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-HK">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-zhi.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-zhi.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-zhi.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="当上PM后，很多前辈都在说“懂用户”是首要能力，这是要洞察用户心理，发现他们的真正需求。要洞察人性，需要深入了解人的心理过程和行为是如何产生的，心理学便是最好的切入点。去年看了《这就是心理学》和《思考快与慢》，让我对心理学的重新认识，对思考本身的重塑，也让我对这么学科充满了好奇，于是决定进行系统性的学习。现在我的心理学之旅是从一本非常经典的教材开始—《心理学与生活》。这本书40年里出到了第19版，">
<meta name="keywords" content="读书笔记,心理学">
<meta property="og:type" content="article">
<meta property="og:title" content="开启心理学之旅">
<meta property="og:url" content="http://Chenzhipengo.github.io/2019/11/10/开启心理学之旅/index.html">
<meta property="og:site_name" content="chenzhipeng&#39;s blog">
<meta property="og:description" content="当上PM后，很多前辈都在说“懂用户”是首要能力，这是要洞察用户心理，发现他们的真正需求。要洞察人性，需要深入了解人的心理过程和行为是如何产生的，心理学便是最好的切入点。去年看了《这就是心理学》和《思考快与慢》，让我对心理学的重新认识，对思考本身的重塑，也让我对这么学科充满了好奇，于是决定进行系统性的学习。现在我的心理学之旅是从一本非常经典的教材开始—《心理学与生活》。这本书40年里出到了第19版，">
<meta property="og:locale" content="zh-HK">
<meta property="og:updated_time" content="2019-11-10T13:02:18.594Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开启心理学之旅">
<meta name="twitter:description" content="当上PM后，很多前辈都在说“懂用户”是首要能力，这是要洞察用户心理，发现他们的真正需求。要洞察人性，需要深入了解人的心理过程和行为是如何产生的，心理学便是最好的切入点。去年看了《这就是心理学》和《思考快与慢》，让我对心理学的重新认识，对思考本身的重塑，也让我对这么学科充满了好奇，于是决定进行系统性的学习。现在我的心理学之旅是从一本非常经典的教材开始—《心理学与生活》。这本书40年里出到了第19版，">






  <link rel="canonical" href="http://Chenzhipengo.github.io/2019/11/10/开启心理学之旅/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>开启心理学之旅 | chenzhipeng's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-HK">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenzhipeng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">在心為志 出口成言</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Chenzhipengo.github.io/2019/11/10/开启心理学之旅/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhipeng Chen">
      <meta itemprop="description" content="reading,writing,basketball,movie">
      <meta itemprop="image" content="/images/Bruce Lee.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenzhipeng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">开启心理学之旅
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-11-10 20:58:29 / 修改時間：21:02:18" itemprop="dateCreated datePublished" datetime="2019-11-10T20:58:29+08:00">2019-11-10</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书学习/" itemprop="url" rel="index"><span itemprop="name">读书学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="本文字數">2.3k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当上PM后，很多前辈都在说“懂用户”是首要能力，这是要洞察用户心理，发现他们的真正需求。要洞察人性，需要深入了解人的心理过程和行为是如何产生的，心理学便是最好的切入点。去年看了《这就是心理学》和《思考快与慢》，让我对心理学的重新认识，对思考本身的重塑，也让我对这么学科充满了好奇，于是决定进行系统性的学习。现在我的心理学之旅是从一本非常经典的教材开始—《心理学与生活》。这本书40年里出到了第19版，不断随着时代更新内容，全书共135万字，涉及到心理学的各个方面，相当于给初学者提供一个全景地图。本文是过去两周阅读章节的读书笔记与心得。<br><a id="more"></a></p>
<h1 id="心理学的定义"><a href="#心理学的定义" class="headerlink" title="心理学的定义"></a>心理学的定义</h1><p>关于“什么是人性？”这个问题，心理学通过着眼于发生在个体内部的过程以及从自然或社会环境中产生的力量来回答。<strong>心理学家把心理学定义为关于个体的行为及心智（mind）过程的科学研究</strong>。这个定义有几个关键部分：科学、行为、个体、以及心智。</p>
<p>心理学的科学性要求心理学结论建立在依据科学方法原则收集到的证据基础之上。<code>科学方法</code>是一组综合的程序，包含了以限制误差源的方式收集和解释证据并得出可靠结论的所有步骤。在生活中，普通大众不知道心理学是一门严谨的科学的根本原因在于，媒体在传播过程中将心理学娱乐化。与星座面相等玄学挂钩，加上互联网传播信息效率使得大众对心理学形成刻板印象。</p>
<p><code>行为</code>是有机体适应环境的方式，行为就是行动。心理学的研究主题主要是人类和其他动物的可观察行为。微笑、哭泣、奔跑、攻击、交谈以及触摸，这些都是所能观察到的常见行为例子。心理学分析的对象往往是个体，包括人类和其他动物。<code>心智过程</code>即是人类的心理活动，包括了思考、计划、归因、创造以及做梦。</p>
<h1 id="心理学的目标"><a href="#心理学的目标" class="headerlink" title="心理学的目标"></a>心理学的目标</h1><p><strong>心理学的研究目标是描述、解释、预测和控制行为</strong>。其中<strong>控制</strong>是对核心的 、最强有力的目标。控制意味着支配行为的发生与不发生—-启动行为，维持行为，停止行为，并且影响行为的形式、强度或发生频率。控制行为的能力非常具有现实意义，它为心理学提供了帮助人们提升生活质量的途径。比如描述如何运用心理力量去消除不健康的行为，如吸烟，以及建立健康的行为，如有规律地运动；什么类型的教养行为能帮助父母与孩子保持紧密的联系；是什么力量使得陌生人在危机关头不愿伸出援手以及如何克服这些力量。当我们通过理解行为背后的深层原因，就能做出更好的干预措施，从而使得事情往好的方面发展。</p>
<h1 id="心理学的观点"><a href="#心理学的观点" class="headerlink" title="心理学的观点"></a>心理学的观点</h1><p>是什么造成个体生物的心智过程和行为？心理学主要有以下七种观点。</p>
<ul>
<li><code>心理动力学</code>认为生物内在具有无意识驱力，行为是无意识动机的外线表达。</li>
<li><code>行为主义</code>主要认为行为为环境因素所操纵，研究特定环境下的外显反应，行为及其刺激的原因和结果。</li>
<li><code>人本主义</code>认为人类的主要任务是使自身的潜能得到不断发展，研究的焦点是人类经验和潜能，超越人性的负面力量和与动物相似的那一面。研究主题是生活方式、价值观和目标。人本主义也包括了文学、历史和艺术有价值的研究内容。</li>
<li><code>认知观点</code>认为人们行动是因为他们思考，而人们思考是出于大脑的精细构造。认为思维同时为外在行为的原因和结果。个体不是对物质的客观世界作出反应，而是对个体思维和想象的内在世界的主观现实作出反应。</li>
<li><code>生物学观点</code>认为经验和行为在很大程度上被理解为在神经细胞内部及之间发生的化学和电活动的结果。行为取决于生理结构和遗传过程，经验可以通过改变基础的生物结构和过程来改变行为。</li>
<li><code>进化论观点</code>认为心理能力和身体能力一样，经过几百万年的进化以达成特定的适应性目标。</li>
<li><code>社会文化观点</code>是研究态度和行为的跨文化模式，人类经验的普遍性方面和文化特异性方面。</li>
</ul>
<h1 id="心理学的研究方法"><a href="#心理学的研究方法" class="headerlink" title="心理学的研究方法"></a>心理学的研究方法</h1><p>心理学理论的研究有一个共同的核心假设，即<code>决定论</code>。这一假设认为，一切事件，包括物理的、心里的或者是行为的，都是特定因果关系的结果，或者说是由其所决定的。这些因果因素被限定在个体环境或个人之内。一般来说，<strong>心理学理论总是阐述潜藏在这些有规律模式中的影响因素</strong>。</p>
<p>心理学基本的研究过程的步骤是：初始的观察或问题，形成假设，设计研究，分析数据和得出结论，发表报告，考虑开放的问题，对开放的问题再研究。这是一个测量数据、分析数据、得出结论的过程。其中涉及到统计学的知识，简单来说统计学就是分析数据并得出结论的方法。心理学家依据两类统计方法来解释数据并得出有意义的结论：描述统计和推论统计。</p>
<p>描述统计在客观的、统一的方法基础上使用数学程序描述数值数据的不同方面。推论统计利用概率论作出可靠的推论，即什么样的结果可能仅仅是由于随机变量产生的。</p>
<p>任何结论都只是关于所研究的事件之间可能存在相互关系的论断，它永远不会是确定性的。科学中的真理都是暂时的，总会被后来更好的研究数据所修正，通过更好的假设而得到发展。比如爱因斯坦的相对论与牛顿的物理体系。</p>
<h1 id="读书心得"><a href="#读书心得" class="headerlink" title="读书心得"></a>读书心得</h1><p> <strong>只有了解自己，才能掌控自己。</strong>这是这两周阅读《心理学与生活》最大的感想。人类的大脑是个惊人的计算机：它只有1.36千克重，含有的细胞数却多于整个银河系的星星—-超过1000亿个细胞，以惊人的效率存储和交换信息。甚至世界上性能最好的计算机也无法反映出引导其自身运行的规则，但人类却可以一步步去确定人类大脑自身的运行规则。这是人类为什么能一定程度上掌控自己命运的原因之一。而每个人作为一个单独的个体，具有独特的个性，了解到人类的普遍性外，更重要的是认识自己的特殊性。在这个信息过载的时代，大家变得很浮躁，很容易就被人带偏人云亦云，对自己没有深入的了解和认识，不知道情绪何来，不清楚行动为了什么。外部环境无法改变，改变自身却可以随时进行，期望我自己在学习心理学的过程中，能对生活有不一样的理解，对别人的不同也能将心比心与包容。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          
            <a href="/tags/心理学/" rel="tag"><i class="fa fa-tag"></i> 心理学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/27/数据分析课程学习总结/" rel="next" title="数据分析课程学习总结">
                <i class="fa fa-chevron-left"></i> 数据分析课程学习总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/17/国家、政府、政党、人民的关系/" rel="prev" title="国家、政府、政党、人民的关系">
                国家、政府、政党、人民的关系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Bruce Lee.JPG"
                alt="Zhipeng Chen" />
            
              <p class="site-author-name" itemprop="name">Zhipeng Chen</p>
              <p class="site-description motion-element" itemprop="description">reading,writing,basketball,movie</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Chenzhipengo" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chenzhipeng729@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Chenzhipengo" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/chenzhipengo" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#心理学的定义"><span class="nav-number">1.</span> <span class="nav-text">心理学的定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#心理学的目标"><span class="nav-number">2.</span> <span class="nav-text">心理学的目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#心理学的观点"><span class="nav-number">3.</span> <span class="nav-text">心理学的观点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#心理学的研究方法"><span class="nav-number">4.</span> <span class="nav-text">心理学的研究方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读书心得"><span class="nav-number">5.</span> <span class="nav-text">读书心得</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhipeng Chen</span>
  <!-- &nbsp;
  <div class="powered-by">|  
  &nbsp;<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  <span id="busuanzi_value_site_pv"></span>
  </span>
  </div>
  -->
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站點總字數">62k</span>
  

  
</div>


  











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

  
  

</body>
</html>
