<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-HK">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-zhi.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-zhi.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-zhi.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="极客时间数据分析课程在3月底结束了，从20181217日开始到20190329，这109天里我看了48篇文章，一共163,789个字，44篇学习笔记。每周3篇课程更新，及时去看然后认真做笔记，把当天的课程代码跑一遍，思考题基本都做，一路下来能力大有提升。本文对3个月的学习做一次总结，分为两部分，课程内容总结和学习方法的总结。">
<meta name="keywords" content="数据分析">
<meta property="og:type" content="article">
<meta property="og:title" content="数据分析课程学习总结">
<meta property="og:url" content="http://Chenzhipengo.github.io/2019/04/27/数据分析课程学习总结/index.html">
<meta property="og:site_name" content="chenzhipeng&#39;s blog">
<meta property="og:description" content="极客时间数据分析课程在3月底结束了，从20181217日开始到20190329，这109天里我看了48篇文章，一共163,789个字，44篇学习笔记。每周3篇课程更新，及时去看然后认真做笔记，把当天的课程代码跑一遍，思考题基本都做，一路下来能力大有提升。本文对3个月的学习做一次总结，分为两部分，课程内容总结和学习方法的总结。">
<meta property="og:locale" content="zh-HK">
<meta property="og:image" content="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/%E8%AE%A4%E7%9F%A5%E4%B8%89%E9%83%A8%E6%9B%B2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/%E8%AE%A4%E8%AF%86%E8%AE%BA.png">
<meta property="og:updated_time" content="2019-04-27T07:30:54.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据分析课程学习总结">
<meta name="twitter:description" content="极客时间数据分析课程在3月底结束了，从20181217日开始到20190329，这109天里我看了48篇文章，一共163,789个字，44篇学习笔记。每周3篇课程更新，及时去看然后认真做笔记，把当天的课程代码跑一遍，思考题基本都做，一路下来能力大有提升。本文对3个月的学习做一次总结，分为两部分，课程内容总结和学习方法的总结。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/%E8%AE%A4%E7%9F%A5%E4%B8%89%E9%83%A8%E6%9B%B2.png">






  <link rel="canonical" href="http://Chenzhipengo.github.io/2019/04/27/数据分析课程学习总结/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数据分析课程学习总结 | chenzhipeng's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-HK">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenzhipeng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">在心為志 出口成言</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Chenzhipengo.github.io/2019/04/27/数据分析课程学习总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhipeng Chen">
      <meta itemprop="description" content="reading,writing,basketball,movie">
      <meta itemprop="image" content="/images/Bruce Lee.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenzhipeng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">数据分析课程学习总结
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-04-27 15:24:40 / 修改時間：15:30:54" itemprop="dateCreated datePublished" datetime="2019-04-27T15:24:40+08:00">2019-04-27</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书学习/" itemprop="url" rel="index"><span itemprop="name">读书学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="本文字數">3k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>极客时间数据分析课程在3月底结束了，从20181217日开始到20190329，这109天里我看了48篇文章，一共163,789个字，44篇学习笔记。每周3篇课程更新，及时去看然后认真做笔记，把当天的课程代码跑一遍，思考题基本都做，一路下来能力大有提升。本文对3个月的学习做一次总结，分为两部分，课程内容总结和学习方法的总结。<br><a id="more"></a></p>
<h2 id="课程内容总结"><a href="#课程内容总结" class="headerlink" title="课程内容总结"></a>课程内容总结</h2><h3 id="数据分析流程是怎样的？"><a href="#数据分析流程是怎样的？" class="headerlink" title="数据分析流程是怎样的？"></a>数据分析流程是怎样的？</h3><ul>
<li>商业理解，首先要有个目标，这个目标往往是围绕着业务建立的</li>
<li>数据探索、理解数据</li>
<li>数据准备</li>
<li>模型建立</li>
<li>模型评估</li>
<li>上线发布</li>
</ul>
<p>工作中任何一项事务能落地的前提是，事务必须是围绕着一个清晰的目标而开展的。而数据分析更是如此，如果没有分析的目标，那必然会迷失在海量的数据中。正如课程里数据分析流程的第一步是“商业理解”，不论什么岗位角色，对公司业务的了解程度决定了你工作方案落地的效果。</p>
<h3 id="数据挖掘的十大算法"><a href="#数据挖掘的十大算法" class="headerlink" title="数据挖掘的十大算法"></a>数据挖掘的十大算法</h3><p>1、C4.5<br>2、朴素贝叶斯<br>3、SVM<br>4、KNN<br>5、Adaboost<br>6、CART<br>7、Apriori<br>8、K-Means<br>9、EM<br>10、PageRank</p>
<p>课程里通过实际的项目来讲解数据挖掘十大算法的基本应用，其中没有涉及到严谨的数学推导过程，毕竟篇幅有限，而且这是入门级别的课程，不适合过于深奥，更加注重通俗易懂。</p>
<p>印象非常深刻的一点是，老师能用非常通俗的语言和例子说明这些算法的基本思想，如果没有对这些概念有着深入的理解，不可能化繁为简。举个专栏里的例子，在讲到EM算法的时候，就用到一个很生活化的场景来帮助理解算法思想：</p>
<blockquote>
<p>我们先看一个简单的场景：假设你炒了一份菜，想要把它平均分到两个碟子里，该怎么分？</p>
<p>很少有人用称对菜进行称重，再计算一半的分量进行平分。大部分人的方法是先分一部分到碟子 A 中，然后再把剩余的分到碟子 B 中，再来观察碟子 A 和 B 里的菜是否一样多，哪个多就匀一些到少的那个碟子里，然后再观察碟子 A 和 B 里的是否一样多……整个过程一直重复下去，直到份量不发生变化为止。</p>
<p>你能从这个例子中看到三个主要的步骤：初始化参数、观察预期、重新估计。首先是先给每个碟子初始化一些菜量，然后再观察预期，这两个步骤实际上就是期望步骤（Expectation）。如果结果存在偏差就需要重新估计参数，这个就是最大化步骤（Maximization）。这两个步骤加起来也就是 EM 算法的过程。</p>
</blockquote>
<p>这提醒了我，要真正掌握知识点，需要不断深入思考。一个很有效的方法就是通过类比的方法，来辅助理解复杂的概念。通过这个类比与算法概念建立联系，而这个类比场景是生活中常见的，这样每当遇见该场景，就增强与算法的联系，从而会对概念理解的更深更牢固。</p>
<p>这涉及到一个叫「单身派对」的理论，又名「赫布定律」。单身派对定律认为在同一时间被激发的神经元间的联系会被强化。</p>
<blockquote>
<p>定义场景为A，理论为B。调用即为看见场景A时，能够回想B，即建立A-B联系。根据赫布定律，增加激发的次数可以增强A-B间的联系。由于A-B的激发与B的单独学习时间长短无关，而与看见A回想B的次数相关，那么可以采用多次回想的方式加强A-B的联系。</p>
<p>比如我看了一本书，得到理论B，想要在看见场景A时轻松调用理论B。则需要多次练习看见场景A时，回想理论B(或者由B联想A)。单独增加B的学习时间，而不回想A，则与A-B激发无关，作用不大。</p>
<p>此外还有另外几个推论:<br>1）由A到B和由B到A反复联想效果更好<br>2）在这对AB联想中插入C（AC或BC），会降低AB之间的关联性</p>
</blockquote>
<h2 id="学习方法总结"><a href="#学习方法总结" class="headerlink" title="学习方法总结"></a>学习方法总结</h2><p>课程第一节课就讲了学习方法，叫“MAS”方法，同时也讲了认识三部曲。</p>
<h3 id="MAS方法"><a href="#MAS方法" class="headerlink" title="MAS方法"></a>MAS方法</h3><blockquote>
<p>Multi-Dimension：想要掌握一个事物，就要从多个角度去认识它。</p>
<p>Ask：不懂就问，程序员大多都很羞涩，突破这一点，不懂就问最重要。</p>
<p>Sharing：最好的学习就是分享。用自己的语言讲出来，是对知识的进一步梳理。</p>
</blockquote>
<h3 id="认知三部曲"><a href="#认知三部曲" class="headerlink" title="认知三部曲"></a>认知三部曲</h3><blockquote>
<p>借用傅盛的话来说，人与人最大的差别在于“认知”，所谓成长就是认知的升级。P.S.傅盛认知三部曲分为，输入-训练-判断阶段。和机器学习类似，输入数据-训练模型-作出预测。</p>
<p>很多人存在对“认知“的误解，认为认知不就是概念么？那么你有没有想过，针对同一个概念，为什么不同的人掌握的程度是不一样的呢？</p>
<p>我们只有把知识转化为自己的语言，它才真正变成了我们自己的东西。这个转换的过程，就是认知的过程。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/%E8%AE%A4%E7%9F%A5%E4%B8%89%E9%83%A8%E6%9B%B2.png" alt="图片"></p>
<p>认知是大脑，工具是双手，实战是积累资产。对于学习数据分析或一些硬技能时，积累资产核心在于对工具使用的熟练度，其中有两条重要的原则：</p>
<pre><code>1. 不重复造轮子

2. 工具决定效率
</code></pre><h3 id="认识论"><a href="#认识论" class="headerlink" title="认识论"></a>认识论</h3><p>无论时MAS方法还是认知三部曲，其根本目的都是让我们的学习不停留在表面，而是深入其中，最终触类旁通，形成真正的智慧。而智慧的形成，可以用<code>认识论</code>来解答：</p>
<p>1/ 数据， 信息， 知识， 洞见， 智慧， 影响力是一层层堆积起来的。 基础打好了，再做上面的事，就水到渠成，自然而然了。</p>
<p>2/ 外在的影响力，是很容易看见的，也是大家都想获得的，但是没有底层的基础堆砌，真正做起来会发现很困难，不得其法，最后发现还是要被迫回到底层打基础。</p>
<p>3/ 要小心一些走捷径的方法，看似取巧，但如果没有真正底层的 知识/洞见/智慧 来支撑，情况稍微一变，就不知道如何应付，马上现原形，所谓 “德不配位”。</p>
<p>4/ 多重数据交叉验证，变成信息 ； 多种信息综合，形成知识 ； 知识再提炼，形成洞见； 多种洞见再综合，变成智慧。不断循环往复。有了智慧，才更有可能在正确的时间做正确的事，发挥更大的影响力。<br><img src="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/%E8%AE%A4%E8%AF%86%E8%AE%BA.png" alt="图片"></p>
<h3 id="费曼技巧"><a href="#费曼技巧" class="headerlink" title="费曼技巧"></a>费曼技巧</h3><p>我们只有把知识转化为自己的语言，它才真正变成了我们自己的东西。不断循环往复去训练，才能形成智慧。在此过程中，最好的践行方式，我认为是使用「FEYNMAN TECHNIQUE」，即费曼技巧，它是一个这样的过程：</p>
<blockquote>
<p>第一步 - 选择一个你想要理解的概念<br>选择一个你想要理解的概念, 然后拿出一张白纸, 把这个概念写在白纸的最上边.</p>
<p>第二步 - 设想一种场景，你正要向别人传授这个概念<br>在白纸上写下你对这个概念的解释, 就好像你正在教导一位新接触这个概念的学生一样. 当你这样做的时候, 你会更清楚地意识到关于这个概念你理解了多少, 以及是否还存在理解不清的地方.</p>
<p>第三步 - 如果你感觉卡壳了, 就回顾一下学习资料<br>无论何时你感觉卡壳了, 都要回到原始的学习资料并重新学习让你感到卡壳的那部分, 直到你领会得足够顺畅, 顺畅到可以在纸上解释这个部分为止.</p>
<p>第四步 - 为了让你的讲解通俗易懂，简化语言表达<br>最终的目的, 是用你自己的语言, 而不是学习资料中的语言来解释概念. 如果你的解释很冗长或者令人迷惑, 那就说明你对概念的理解可能并没有你自己想象得那么顺畅 — 你要努力简化语言表达, 或者与已有的知识建立一种类比关系, 以便更好地理解它。</p>
</blockquote>
<p>最后，学习是一个彻头彻尾的“反人性”过程，它需要占用大量的大脑资源，大脑高速运作需要消耗大量的能量，但是人天性就是要趋利避害，趋向于减少能量的消耗而生存下去。因此，期望减少大脑消耗而学会一门技能，是不可能的。现在市面上一些五花八门的课程，打着“7天入门”，“30天精通”的旗号大道其行，利用的就是人的弱点。人与人的差距就在于这些细微的认知层面上，有人坚持不懈，有人自欺欺人，所以“一分耕耘，一分收获”这些老话是永远正确的。 </p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据分析/" rel="tag"><i class="fa fa-tag"></i> 数据分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/24/关于面试/" rel="next" title="关于面试">
                <i class="fa fa-chevron-left"></i> 关于面试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/10/开启心理学之旅/" rel="prev" title="开启心理学之旅">
                开启心理学之旅 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Bruce Lee.JPG"
                alt="Zhipeng Chen" />
            
              <p class="site-author-name" itemprop="name">Zhipeng Chen</p>
              <p class="site-description motion-element" itemprop="description">reading,writing,basketball,movie</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Chenzhipengo" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chenzhipeng729@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Chenzhipengo" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/chenzhipengo" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#课程内容总结"><span class="nav-number">1.</span> <span class="nav-text">课程内容总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据分析流程是怎样的？"><span class="nav-number">1.1.</span> <span class="nav-text">数据分析流程是怎样的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据挖掘的十大算法"><span class="nav-number">1.2.</span> <span class="nav-text">数据挖掘的十大算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习方法总结"><span class="nav-number">2.</span> <span class="nav-text">学习方法总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MAS方法"><span class="nav-number">2.1.</span> <span class="nav-text">MAS方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认知三部曲"><span class="nav-number">2.2.</span> <span class="nav-text">认知三部曲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认识论"><span class="nav-number">2.3.</span> <span class="nav-text">认识论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#费曼技巧"><span class="nav-number">2.4.</span> <span class="nav-text">费曼技巧</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhipeng Chen</span>
  <!-- &nbsp;
  <div class="powered-by">|  
  &nbsp;<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  <span id="busuanzi_value_site_pv"></span>
  </span>
  </div>
  -->
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站點總字數">62k</span>
  

  
</div>


  











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

  
  

</body>
</html>
