<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-HK">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-zhi.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-zhi.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-zhi.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="心理学上启发法指用于解释人们如何进行决策、调整和解决问题的简单有效的概测规则，通常用以处理复合的问题和不完全的信息。这个规则在大部分情形下有效，但是在特定的情形下可能导致系统性的认知偏差。 心理学上偏见可以称为认知偏误（英语：cognitive bias）或认知偏差、认知偏见是有特定模式的判断偏差，主要是由于人们以根据主观感受而非客观资讯建立起主观以为的社会现实所致。认知偏误可导致感知失真、判断不">
<meta name="keywords" content="读书笔记,心理学">
<meta property="og:type" content="article">
<meta property="og:title" content="启发法与偏见">
<meta property="og:url" content="http://Chenzhipengo.github.io/2018/10/01/启发法与偏见/index.html">
<meta property="og:site_name" content="chenzhipeng&#39;s blog">
<meta property="og:description" content="心理学上启发法指用于解释人们如何进行决策、调整和解决问题的简单有效的概测规则，通常用以处理复合的问题和不完全的信息。这个规则在大部分情形下有效，但是在特定的情形下可能导致系统性的认知偏差。 心理学上偏见可以称为认知偏误（英语：cognitive bias）或认知偏差、认知偏见是有特定模式的判断偏差，主要是由于人们以根据主观感受而非客观资讯建立起主观以为的社会现实所致。认知偏误可导致感知失真、判断不">
<meta property="og:locale" content="zh-HK">
<meta property="og:updated_time" content="2018-10-01T14:25:46.605Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="启发法与偏见">
<meta name="twitter:description" content="心理学上启发法指用于解释人们如何进行决策、调整和解决问题的简单有效的概测规则，通常用以处理复合的问题和不完全的信息。这个规则在大部分情形下有效，但是在特定的情形下可能导致系统性的认知偏差。 心理学上偏见可以称为认知偏误（英语：cognitive bias）或认知偏差、认知偏见是有特定模式的判断偏差，主要是由于人们以根据主观感受而非客观资讯建立起主观以为的社会现实所致。认知偏误可导致感知失真、判断不">






  <link rel="canonical" href="http://Chenzhipengo.github.io/2018/10/01/启发法与偏见/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>启发法与偏见 | chenzhipeng's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-HK">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenzhipeng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">在心為志 出口成言</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Chenzhipengo.github.io/2018/10/01/启发法与偏见/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhipeng Chen">
      <meta itemprop="description" content="reading,writing,basketball,movie">
      <meta itemprop="image" content="/images/Bruce Lee.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenzhipeng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">启发法与偏见
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2018-10-01 20:59:17 / 修改時間：22:25:46" itemprop="dateCreated datePublished" datetime="2018-10-01T20:59:17+08:00">2018-10-01</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书学习/" itemprop="url" rel="index"><span itemprop="name">读书学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="本文字數">3.2k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>心理学上<code>启发法</code>指用于解释人们如何进行决策、调整和解决问题的简单有效的概测规则，通常用以处理复合的问题和不完全的信息。这个规则在大部分情形下有效，但是在特定的情形下可能导致系统性的认知偏差。</p>
<p>心理学上<code>偏见</code>可以称为认知偏误（英语：cognitive bias）或认知偏差、认知偏见是有特定模式的判断偏差，主要是由于人们以根据主观感受而非客观资讯建立起主观以为的社会现实所致。认知偏误可导致感知失真、判断不精准、解释不合逻辑，或各种统称“不理性”的结果。</p>
<p>例如，人们觉得贵的啤酒比便宜的味道要好，这种认识在价格和品牌相关的时候是对的；但是在对品牌没有认知的情况下，高价加于低级的品牌上会让实验的参加者们感受到，此啤酒比不贵的啤酒味道要好。这可称作“‘价格意味着质量’偏差”。</p>
<p>本文为阅读丹尼尔-卡尼曼《思考快与慢》书中第二部分内容的读书笔记。<br><a id="more"></a></p>
<h2 id="各种启发法和偏见"><a href="#各种启发法和偏见" class="headerlink" title="各种启发法和偏见"></a>各种启发法和偏见</h2><h3 id="大数法则与小数定律"><a href="#大数法则与小数定律" class="headerlink" title="大数法则与小数定律"></a><strong>大数法则与小数定律</strong></h3><p>根据统计学理论，相比于大样本，极端的结果更容易出现在小样本中，即使是对统计学一无所知的人也听说过大数法则。即我们应该更相信大的样本，因为小样本不稳定。但是“知道”并不代表可以做到，系统1非常擅长一种思维模式是自动且毫不费力地识别事物之间的因果联系，而忽略统计学的解释。因此我们非常容易对小样本产生信任多于质疑的普遍性偏见。</p>
<p>正如之前的章节所述，系统1并不善于质疑，它抑制了不明确的信息，不由自主地将信息处理得尽可能连贯。除非该信息被立刻否定，不然，它引发的联想就会扩散开，仿佛这条信息就是千真万确。系统2能够提出质疑，因为它可以同时包含不相容的多种可能性。然而，保持这种质疑会比不知不觉相信其真实性更加困难。<strong>小数定律是普遍性偏见的一种表现，即对事物的信任多于质疑。</strong></p>
<h3 id="锚定效应"><a href="#锚定效应" class="headerlink" title="锚定效应"></a><strong>锚定效应</strong></h3><p>人类在进行决策时，会过度偏重先前取得的资讯（这称为锚点），即使这个资讯与这项决定无关。如果有人问你甘地死时年龄是否大于114岁，你在估测他的死亡年龄时会比锚定问题是35岁（死亡）时更高。你在考量买房要花多少钱时，也会受到要价的影响。同样的房子，如果市场价格高，它就显得比市场价格低时更有价值，即使你决心抵制价格的影响也没有用。一旦你要考虑某个数字是否会成为一个估测问题的可能答案，这个数字就会产生<code>锚定效应</code>。研究还表明，人们判断明显受到没有任何信息价值的数字的影响。</p>
<p><strong>锚定效应是系统1和系统2两个不同的机制共同作用产生的。一种形式是锚定在它进行刻意调整时发生，这是系统2的一种运行模式。还有一种是由启发效应产生的锚定，是系统1的一种自主显示模式。</strong></p>
<h3 id="可得性启发法"><a href="#可得性启发法" class="headerlink" title="可得性启发法"></a><strong>可得性启发法</strong></h3><p>思考人们在想要估计某类事件的出现频率时到底是怎么做的，这些事件包括“人在60岁之后的离婚概率”或“（是否是）危险的植物”等，这些自问就是启发法。这些问题的答案很简单：从记忆中搜寻这类问题的实例，如果搜寻过程既轻松又顺畅，这些事的发生概率就会被判断为很大。<strong>我们将可得性启发法定义为通过“实例呈现在脑中的轻松程度”来判断概率的过程。</strong></p>
<p>与其他判断启发法一样，<strong>可得性启发法就是用一个问题替代另一个问题</strong>：你希望估测某一范畴的大小或某一件事的（发生）频率，但你却会提到自己想到相关实例的轻松程度。问题的替代必然会产生系统性错误。你会发现启发法是如何同多一个简单的过程导致偏见的，不直接说出（事件发生）的频率，而是列举那些使你轻松想起相关实例的因素，其中的每个因素都会成为偏见的潜在来源。试举例子：</p>
<blockquote>
<ul>
<li><p>一个大事件会暂时提高此类事件的可得性（想起的难易程度）。飞机失事事件会有媒体来报道，这也会暂时改变你对飞行安全的看法，接着你又看到路旁有辆汽车着火了，于是这些事故会暂时盘踞在你的脑海中，你会觉得这个世界此时充满更多难以预料的事。</p>
</li>
<li><p>亲身经历、生动的图片和鲜活的例子比发生在别人身上的事、单纯的文字或是统计数据更容易让人回想起来。一个与你相关的判决错误会逐渐削弱你对司法体系的信任度，其影响程度比你在报纸上读到类似事件的影响更深。</p>
</li>
</ul>
</blockquote>
<p>事件在脑海中呈现的轻松程度体现出系统1的启发作用，然而当系统2越来越多地参与其中时，受关注的就不再是提取记忆的轻松度，而是回忆起来的若干事例的内容了。各种各样的证据都指向统一结论，即那些跟着系统1走的人更容易受可得性偏见的影响，比那些警惕性更高的人受到影响的程度更大。</p>
<h3 id="情绪启发式"><a href="#情绪启发式" class="headerlink" title="情绪启发式"></a><strong>情绪启发式</strong></h3><p>研究发现，人们想到不同风险的轻松程度与其对这些风险的情感反应是紧密相连的。我们总是特别容易想起那些骇人的想法和画面，而那些流畅生动的骇人印象又会加深我们的恐惧。</p>
<p>斯洛维克认为人们在作判断和决策时会受情绪的影响：我喜欢它吗？我恨它吗？我对它的感觉有多强烈？在生活的很多领域中，人们形成的观点和作出的选择直接表达出其情感和取舍的基本倾向，而这些行为完全是在毫无意识的情况下作出的。<strong>情绪启发是替代的一种，即将简单问题（我对它的感觉如何）的答案当做较难问题（我对它评价如何）的答案。</strong></p>
<p>正如心理学家乔纳森-海特（Jinathan Haidt）在另一篇文章中做说的那样：“感性细节掌控理性大局。”情绪启发式通过创造一个比现实更明了的世界来简化我们的生活，使得所有决策都变得很简单。</p>
<h3 id="典型性启发式"><a href="#典型性启发式" class="headerlink" title="典型性启发式"></a><strong>典型性启发式</strong></h3><p>书中给出一个“汤姆的专业是什么？”的例子，给出汤姆的一定描述，然后在给定的专业选项中选取最可能的答案。根据该实验，人们很容易被描述提示激发起关于典型形象的联想，这是系统1控制下的自主活动。他们对典型性的判断替代了对概率的评估。因为关于概率的问题较难回答，而关于相似性的问题就比较简单，所以在回答时受试者就置换了问题。这是严重的错误，因为对相似性的判断可以完全不受基础比率的影响，不受可能会出现不当描述的影响，但是在判断概率时，如果忽略基础比率和证据的可靠性的话，就注定会犯错。</p>
<p>典型性启发式的两大问题，一是过于喜爱预测不可能发生的（低基础比率的）事件，二是对证据质量不够敏感。因此，<strong>当怀疑信息的可靠性时，可以做一件事：做概率判断时，往基础比率那方面想。</strong>可以用贝叶斯定理来约束直觉。贝叶斯定理是应用于这样一个问题上：如何推断人们是怎样根据证据改变自己的想法的。</p>
<p>关于贝叶斯定理，有两点需要铭记在心。第一，基础比率十分重要，即使已有证据的情况下亦然；第二，通过分析证据得到的直观印象通常都会被夸大，因为眼见即为事实与联想一致性的结合易使我们相信自己编篡的故事。</p>
<h2 id="如何让直觉预测更有效？"><a href="#如何让直觉预测更有效？" class="headerlink" title="如何让直觉预测更有效？"></a>如何让直觉预测更有效？</h2><p>生活中，许多场合都会用到预测。有些预测判断，比如那些工程师所作的预测，主要是通过查找表格、精确计算以及对类似项目的结果进行仔细分析得来的。还有一些预测则需要直觉和系统1的共同参与，主要有两种类型。</p>
<blockquote>
<ol>
<li>主要依靠反复训练得来的技能和经验；这种经验性直觉由于识别出熟悉的线索，大脑中快速呈现出当前问题的解决方案。</li>
<li>有些直觉有时从一开始就难以从主观上进行区分；这种直觉受启发法的影响，通常会用简单的问题来替代难以回答的问题。</li>
</ol>
</blockquote>
<p>针对于第一种直觉预测，要使得其更有效，可以通过大量的练习来增长经验。书中主要针对第二种类型，对直觉性预测的偏见进行修正。修正分为以下4步：</p>
<blockquote>
<ol>
<li>先估测出平均值a—-提供基准线；</li>
<li>根据你对证据的印象算出与之相匹配的平均值b—-直觉性预测；</li>
<li>对你的证据和平均值a的关联x作出估计—-离开基准线靠向自己的直觉；</li>
<li>如果关联度是x=0.3，则从估算出的平均值a中抽出30%，放到与之匹配的平均值b里；</li>
</ol>
</blockquote>
<p>这种预测方法很常见。在你需要预测一个定量数值时，就可以运用这个方法，例如在预测平均绩点、投资效益、公司发展的业绩时，这个方法就可以派上用场。这个方法以你的直觉为基础，但削弱了直觉的影响，使它回归到平均值上了。当你有充分的理由对自己直觉性预测的准确性充满信心时，即证据和预测之间联系非常紧密，进行调整的余地就会很小。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          
            <a href="/tags/心理学/" rel="tag"><i class="fa fa-tag"></i> 心理学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/24/关于学习/" rel="next" title="关于学习">
                <i class="fa fa-chevron-left"></i> 关于学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/24/未来地图/" rel="prev" title="未来地图">
                未来地图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Bruce Lee.JPG"
                alt="Zhipeng Chen" />
            
              <p class="site-author-name" itemprop="name">Zhipeng Chen</p>
              <p class="site-description motion-element" itemprop="description">reading,writing,basketball,movie</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Chenzhipengo" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chenzhipeng729@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Chenzhipengo" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/chenzhipengo" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#各种启发法和偏见"><span class="nav-number">1.</span> <span class="nav-text">各种启发法和偏见</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大数法则与小数定律"><span class="nav-number">1.1.</span> <span class="nav-text">大数法则与小数定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锚定效应"><span class="nav-number">1.2.</span> <span class="nav-text">锚定效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可得性启发法"><span class="nav-number">1.3.</span> <span class="nav-text">可得性启发法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#情绪启发式"><span class="nav-number">1.4.</span> <span class="nav-text">情绪启发式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#典型性启发式"><span class="nav-number">1.5.</span> <span class="nav-text">典型性启发式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何让直觉预测更有效？"><span class="nav-number">2.</span> <span class="nav-text">如何让直觉预测更有效？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhipeng Chen</span>
  <!-- &nbsp;
  <div class="powered-by">|  
  &nbsp;<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  <span id="busuanzi_value_site_pv"></span>
  </span>
  </div>
  -->
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站點總字數">61k</span>
  

  
</div>


  











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

  
  

</body>
</html>
