<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-HK">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-zhi.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-zhi.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-zhi.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2019年，「增长」是个热门词，「南」是热门字。大环境下的经济放缓，各行各业都受到不同程度的影响。美团创始人王兴的一句“2019年是过去10年最差的一年，也是未来10年最好的一年”搞到互联网圈人心惶惶。各个企业纷纷开启增长相关的投入，同时也缩减开支，年底新一轮的裁员潮让人彻底感受到凛冬已至，每个人似乎都太南了。 这一年我在增长岗位上深耕，对「增长」本身也有了更深的理解。">
<meta name="keywords" content="感悟,生活,年度总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2019都这么南了，还要增长？">
<meta property="og:url" content="http://Chenzhipengo.github.io/2019/12/31/2019都这么南了，还要增长？/index.html">
<meta property="og:site_name" content="chenzhipeng&#39;s blog">
<meta property="og:description" content="2019年，「增长」是个热门词，「南」是热门字。大环境下的经济放缓，各行各业都受到不同程度的影响。美团创始人王兴的一句“2019年是过去10年最差的一年，也是未来10年最好的一年”搞到互联网圈人心惶惶。各个企业纷纷开启增长相关的投入，同时也缩减开支，年底新一轮的裁员潮让人彻底感受到凛冬已至，每个人似乎都太南了。 这一年我在增长岗位上深耕，对「增长」本身也有了更深的理解。">
<meta property="og:locale" content="zh-HK">
<meta property="og:image" content="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/31.2019%E9%83%BD%E8%BF%99%E4%B9%88%E5%8D%97%E4%BA%86%EF%BC%8C%E8%BF%98%E8%A6%81%E5%A2%9E%E9%95%BF%EF%BC%9F/31_01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/31.2019%E9%83%BD%E8%BF%99%E4%B9%88%E5%8D%97%E4%BA%86%EF%BC%8C%E8%BF%98%E8%A6%81%E5%A2%9E%E9%95%BF%EF%BC%9F/31_02.png">
<meta property="og:updated_time" content="2019-12-31T15:46:58.009Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019都这么南了，还要增长？">
<meta name="twitter:description" content="2019年，「增长」是个热门词，「南」是热门字。大环境下的经济放缓，各行各业都受到不同程度的影响。美团创始人王兴的一句“2019年是过去10年最差的一年，也是未来10年最好的一年”搞到互联网圈人心惶惶。各个企业纷纷开启增长相关的投入，同时也缩减开支，年底新一轮的裁员潮让人彻底感受到凛冬已至，每个人似乎都太南了。 这一年我在增长岗位上深耕，对「增长」本身也有了更深的理解。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/31.2019%E9%83%BD%E8%BF%99%E4%B9%88%E5%8D%97%E4%BA%86%EF%BC%8C%E8%BF%98%E8%A6%81%E5%A2%9E%E9%95%BF%EF%BC%9F/31_01.png">






  <link rel="canonical" href="http://Chenzhipengo.github.io/2019/12/31/2019都这么南了，还要增长？/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019都这么南了，还要增长？ | chenzhipeng's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-HK">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenzhipeng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">在心為志 出口成言</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Chenzhipengo.github.io/2019/12/31/2019都这么南了，还要增长？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhipeng Chen">
      <meta itemprop="description" content="reading,writing,basketball,movie">
      <meta itemprop="image" content="/images/Bruce Lee.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenzhipeng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2019都这么南了，还要增长？
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-12-31 23:32:36 / 修改時間：23:46:58" itemprop="dateCreated datePublished" datetime="2019-12-31T23:32:36+08:00">2019-12-31</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/杂感/" itemprop="url" rel="index"><span itemprop="name">杂感</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="本文字數">4.2k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019年，「增长」是个热门词，「南」是热门字。大环境下的经济放缓，各行各业都受到不同程度的影响。美团创始人王兴的一句“2019年是过去10年最差的一年，也是未来10年最好的一年”搞到互联网圈人心惶惶。各个企业纷纷开启增长相关的投入，同时也缩减开支，年底新一轮的裁员潮让人彻底感受到凛冬已至，每个人似乎都太南了。</p>
<p>这一年我在增长岗位上深耕，对「增长」本身也有了更深的理解。<br><a id="more"></a></p>
<h1 id="「增长」是什么？"><a href="#「增长」是什么？" class="headerlink" title="「增长」是什么？"></a>「增长」是什么？</h1><p>所处不同位置或角度会有不同的理解。生物学中的细胞生长，经济学中的经济增长和成长型投资，数学中的几何增长模型，社会科学中的人类发展都可以说是增长。商业中更是有人认为增长就是完成KPI，增长是用户价值和商业价值的提升，增长是公司市值的提升……</p>
<p>以上看似不同维度的概念，其实底层是相同的，无论是生长、发展、KPI、用户价值还是公司市值，都是需要在当下生存发展的环境里作出正确的决策，判断正确，就增长，判断错误，就损失。</p>
<p>梁宁老师在《增长思维30讲》中说，增长能力，就是持续作出正确决定的能力。</p>
<p>在此基础上我个人理解的增长，是根据当前的环境，持续作出最适合自身的决策，并出现期望的结果。我认为「正确」和「期望结果」应该由自身来定义。而「自身」可以指代个人、企业、国家，甚至是整个人类社会。</p>
<h1 id="为什么个体和社会都需要增长？"><a href="#为什么个体和社会都需要增长？" class="headerlink" title="为什么个体和社会都需要增长？"></a>为什么个体和社会都需要增长？</h1><p><strong>因为稀缺的资源导致竞争，最终适者生存。</strong></p>
<p><code>稀缺性</code>是经济学中的基本概念，指即使在先进的人类技术水平下，也没有足够的（某种东西）满足人类所有可以想到的需求。</p>
<p>稀缺性对个人和社会来说，都是无可避免的。对于有些人，金钱是稀缺的；对于有些人，爱情、友情是稀缺的。从整个社会的角度上看，地球上的许多资源是稀缺的，比如水、石油。</p>
<p>在多于一个人的社会中，稀缺性意味着竞争。面对有限的资源和理论上无限的需求，不是所有人的欲望都能得到满足。因此，社会必须透过竞争的方式，来决定谁得谁失。这种竞争，可以是价格竞争，即价高者得。亦可以是非价格竞争，例如排队、抽签、武力等。</p>
<p>如果一个社会根据支付意愿来协调经济计划，那么该社会的成员将努力赚钱来获得竞争优势。如果是使用排队方式，那么就有人会努力来得更早；如果是使用武力，那么社会成员会努力武装自己。</p>
<p><code>适者生存</code>在进化论中是指每种环境为每个生物物种设定一些困难，该物种的某些个体具有更好适应环境的生理和心理属性，就更可能生存下来。</p>
<p>稀缺的资源导致不可避免的竞争，最终能更好适应环境的个体生存下来。这个冷酷的自然法则在今年的世界中完美体现。中美竞争越发激烈， 对世界造成极大的冲击。我们国家2019年GDP增速降至6%，多个行业出现负增长面临生死攸关的时刻，汽车行业更是出现前三季度-33%的增长排在倒数第一位。</p>
<p><img src="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/31.2019%E9%83%BD%E8%BF%99%E4%B9%88%E5%8D%97%E4%BA%86%EF%BC%8C%E8%BF%98%E8%A6%81%E5%A2%9E%E9%95%BF%EF%BC%9F/31_01.png" alt="图片"></p>
<p>过去由于人口红利，增量市场非常巨大，各行业都能用较低成本来获取用户，竞争压力相对较小从而能轻松完成公司业务的增长。但如今用户变成了稀缺的资源，企业就需要不断加大资源投入去竞争更多用户，以达到增长。</p>
<p>比如今年双11，淘宝、京东、拼多多等电商平台的“优惠补贴”大战。淘宝的活动主题是“全民瓜分20亿红包”，而京东和拼多多则是更大力度的“百亿补贴”。</p>
<p><img src="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/31.2019%E9%83%BD%E8%BF%99%E4%B9%88%E5%8D%97%E4%BA%86%EF%BC%8C%E8%BF%98%E8%A6%81%E5%A2%9E%E9%95%BF%EF%BC%9F/31_02.png" alt="图片"></p>
<p>到了年底，每个行业都在谈论冬天，“凛冬已至”起初只是热播美剧中的一句台词，现在却成为了各行各业的现实状况。冬天很可怕，因为他无情地淘汰弱者，但积极的一面是冬天也帮我们肃清市场、去掉泡沫，让市场回归理性，让强者脱颖而出。就像刘润老师说的：</p>
<blockquote>
<p>这个世界上，没有灭霸。冬天，其实才是那个灭霸。</p>
</blockquote>
<p>灭霸比冬天仁慈，因为他随机灭掉一半；冬天比灭霸智慧，因为他只淘汰弱者。一切都回归到自然法则，物竞天择，适者生存。</p>
<h1 id="如何实现增长"><a href="#如何实现增长" class="headerlink" title="如何实现增长"></a>如何实现增长</h1><p>幸好冬天只是淘汰弱者， 每个人都还可以通过努力去适应环境，增长自身的价值在这个世界上获得一席之地。</p>
<p>大家或许在努力学习期望考上好学校，或许完成KPI升职加薪，或许在跨越阶级，或许推动组织和社会进步。短短人生几十年，每个人不断迭代在更复杂的处境中，我们该如何面对变化并正确判断，从而实现增长呢？</p>
<p>前文提到我个人关于增长的定义，是根据当前的环境，持续作出最适合自身的决策，并出现期望的结果。按照这个定义其实可以从三个层面来帮助增长，分别是更新信息环境、设计增强回路，和跳出循环。</p>
<h2 id="1、更新信息环境"><a href="#1、更新信息环境" class="headerlink" title="1、更新信息环境"></a>1、更新信息环境</h2><p>增长需作出正确的决策，而作决策的能力取决于两个关键因素，信息环境和决策模型。</p>
<p>在个人层面上，决策模型就是自己的思维方式与能力。信息环境是输入端，越宽广、越新、越接源头的信息越能让你接近真实的世界，也就越能在决策中起正向作用，它包含所有获得信息的渠道。</p>
<p>梁宁老师在《增长思维30讲》里面讲了一个这样的故事：</p>
<blockquote>
<p>马云的故事大家都知道，我们今天再看马云第一次创业的选择，其实没有什么高明可言。1992年，28岁的马云开了翻译社，同时为了养活翻译社，他开了一家礼品店，从义乌进货到杭州卖，还做英语培训班。今天来看，在这个年龄，做这样的创业选择，并没有什么高明的地方。</p>
<p>他的人生的变化，是1995年他去美国，看到了互联网。这个是什么呢？就是他找到了自己获得“信息优先”的方式。</p>
<p>“信息优先”是个很重要的概念，值得你记住以及深刻地体会它。如果你在客观现实里，没有什么资源优先，像马云一样，出身普通、学校普通、相貌普通。那么也许你可以学习他，充分使用信息优先，来改变命运。</p>
<p>1995年的马云，没什么资源优势。但是，1995年他在西雅图看到互联网的时候，他获得了信息优势，通过互联网这个工具，他能看到别人看不到的，这成为了他的第一个杠杆。他用这个杠杆撬动了以前他难以触达的资源。</p>
</blockquote>
<p>并不是任何一个人当年去西雅图看到互联就能成为现在的马云，信息环境只是正确决策的必要条件，而非充分条件。</p>
<p><strong>“读万卷书，行万里路，阅人无数“是改善信息环境最好的方法。</strong></p>
<p>即使是现在退休了的马云，一年也有1000多个小时在飞机上，满世界飞。他这样做，是为了和全世界最顶尖的、对当下世界有最深刻理解的实践者、观察者、思考者直接交流，其中包括政治家、经济学家、企业家和科学家、艺术家等等。</p>
<p>我们普通人没有这样的资源去建立这些交流，但是可以看书看电影听音乐，可以旅行，可以尽可能把圈子扩大主动与人交流。</p>
<p>通过看书可以了解到更多领域的知识；透过电影音乐等艺术可以见识到不同的人生，艺术的本质在于表达，是创作者对世界的认识和想传递出来的信念。借助旅行涉足更广阔的大地，感受世界不同的文明；乐于与人交流就会多一双观察世界的眼睛，看到事物不同的维度。</p>
<p>之前网上有一句很火的话：“你的水平，就是你最常接触的5个人的平均值。”</p>
<p>其实很好理解，你最常接触的人，就是你的信息环境。</p>
<h2 id="2、设计增强回路"><a href="#2、设计增强回路" class="headerlink" title="2、设计增强回路"></a>2、设计增强回路</h2><p>增强回路，是系统动力学中的重要概念。系统要稳定运作，就需要持续的动力。有增强回路，就意味着有持续的外部正反馈，不断为系统增加能量，从而加速系统往期待的方向发展。</p>
<p>作出一次正确的决策也许不难，但是要持续地正确，难度可是指数上涨的，这需要付出极大的努力和心力。</p>
<p>因为趋利避害是一切生命的本能，能减少耗能就绝不会多付出，换句话来说，懒就是生物本能。刚开始的时候由于内心的冲动，心理能量充足可以轻松做到自律。但是人的心理能力是有限的，即意志力不可靠，唯一可以依靠的，就是设计一个模式，让你的核心资源通过增强回路，持续地获得补充。</p>
<p>怎样设计出适合自己的增强回路呢？前提是必须清晰知道自己心理能量是由什么来驱动的。</p>
<p>就拿减肥这件事来说，增强回路可能是什么呢？如果是一个虚荣心驱动的人，增强回路是这样的，一开始因为自律减肥瘦了，所以穿衣服好看，有人夸于是就更加自律减肥。从自律到更自律形成了一个回路，并且结果是自己期待的方向。而如果是一个责任感驱动的人，减肥能带动团队其他成员的行动，从而更以身作则去减肥，形成回路。</p>
<p>不要相信意志力，可持续需要设计模式引导人性。</p>
<h2 id="3、跳出循环"><a href="#3、跳出循环" class="headerlink" title="3、跳出循环"></a>3、跳出循环</h2><p>有一本书叫《穷爸爸富爸爸》，作者讲了自己的故事。他自己的爸爸学历高、安分守己，同时一生清贫。而一个同学的爸爸，没有自己父亲学历高，但是白手起家成了富人。这位同学的爸爸成为作者财务自由的启蒙老师，所以作者称他为自己的富爸爸。</p>
<blockquote>
<p>故事是这样开始的，作者9岁那年，去找了富爸爸，想知道怎么才能变得富有。</p>
<p>富爸爸说，明天早上你来我办公室找我。于是第二天一早，小男孩就去了。但是富爸爸的办公室一直有人，他一直在处理事情，小男孩就一直在门口等，等到中午。富爸爸见了他10分钟，给了他一份清洁灰尘的工作。一周三小时，一小时10美分。即使是在1956年，这对童工都是一个非常低的工资。小男孩当时就觉得工资太低了，但是想了想，还是决定先接受下来。</p>
<p>然后只干了一个月，小男孩就受不了了。他觉得这个工作毫无意义，赚的钱很少，学不到东西，还把玩耍的时间都占了，让他想到这件事就充满了委屈。于是他就请求能不能和富爸爸再谈谈，富爸爸说，明早你来找我。</p>
<p>于是第二天，小男孩又一次一大早就去找富爸爸。又一次，他的办公室有人，小男孩就等到中午。富爸爸又见了他，对他说：“你两次在我的门口等着和我见面，第一次希望得到一份工作，第二次希望加一点工资。如果这个循环无限重复，就是绝大多数人的一生。”</p>
<p>富爸爸说，我这样对你，是希望让你从9岁的时候就看到，你要从这样一个没有增长的循环中跳出去。</p>
</blockquote>
<p>故事最大的启发是，要想实现增长就必须跳出原有的循环，突破界限。更新信息环境和设计增强回路都只是方法，是1到正无穷的过程。而跳出循环的内心动力需要自己去触发，期望实现怎样的增长也需要自己去定义，这是根本的0到1的过程。</p>
<p>十年树木、百年树人。一个生命长出自己的形状需要时间，需要沿着自己的基因不断与环境博弈，不断发育和修正，才会成为今天你看到的样子。大家所处的人生阶段或阶层不太一样，但都有各自追求的方向，但都要跳出无趣的循环，突破界限。</p>
<p>一路上遇到的困难和阻力都是正常的，如果你感觉不到阻力，那是因为你走得还不够快。</p>
<p>身上哪个地方最敏感？伤口。个人，家庭，企业，国家，民族都有伤口，是害怕地遮遮掩掩还是勇敢地使他成为新的器官去感知世界，取决于自己。世界不停变化，只有不停地奔跑，才有可能留在原地。</p>
<p>最后，希望你作过的选择、看过的书、走过的路、见过的人和付出过的努力都能成为你的增长底牌，润成你的人生底色，兑换成一句赞美的话：</p>
<p><strong>你看起来不一样了。</strong></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感悟/" rel="tag"><i class="fa fa-tag"></i> 感悟</a>
          
            <a href="/tags/生活/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          
            <a href="/tags/年度总结/" rel="tag"><i class="fa fa-tag"></i> 年度总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/24/《心理学与生活》读书心得（二）/" rel="next" title="《心理学与生活》读书心得（二）">
                <i class="fa fa-chevron-left"></i> 《心理学与生活》读书心得（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Bruce Lee.JPG"
                alt="Zhipeng Chen" />
            
              <p class="site-author-name" itemprop="name">Zhipeng Chen</p>
              <p class="site-description motion-element" itemprop="description">reading,writing,basketball,movie</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Chenzhipengo" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chenzhipeng729@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Chenzhipengo" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/chenzhipengo" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#「增长」是什么？"><span class="nav-number">1.</span> <span class="nav-text">「增长」是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么个体和社会都需要增长？"><span class="nav-number">2.</span> <span class="nav-text">为什么个体和社会都需要增长？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何实现增长"><span class="nav-number">3.</span> <span class="nav-text">如何实现增长</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、更新信息环境"><span class="nav-number">3.1.</span> <span class="nav-text">1、更新信息环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、设计增强回路"><span class="nav-number">3.2.</span> <span class="nav-text">2、设计增强回路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、跳出循环"><span class="nav-number">3.3.</span> <span class="nav-text">3、跳出循环</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhipeng Chen</span>
  <!-- &nbsp;
  <div class="powered-by">|  
  &nbsp;<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  <span id="busuanzi_value_site_pv"></span>
  </span>
  </div>
  -->
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站點總字數">66k</span>
  

  
</div>


  











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

  
  

</body>
</html>
