<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-HK">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-zhi.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-zhi.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-zhi.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近看到了第三章行为的生物学和进化基础、第四章感觉和知觉，最大的感触是人类在认知这个世界，接受这个世界的信息和理解这个世界的过程中，能力是非常有限，甚至可以说是渺小的，世界远比想象中的复杂。随着经历和能力的增长，自己的观念也在不断的变化，而这种变化的生物学基础就是大脑在不断变化。">
<meta name="keywords" content="读书笔记,心理学">
<meta property="og:type" content="article">
<meta property="og:title" content="《心理学与生活》读书心得（二）">
<meta property="og:url" content="http://Chenzhipengo.github.io/2019/11/24/《心理学与生活》读书心得（二）/index.html">
<meta property="og:site_name" content="chenzhipeng&#39;s blog">
<meta property="og:description" content="最近看到了第三章行为的生物学和进化基础、第四章感觉和知觉，最大的感触是人类在认知这个世界，接受这个世界的信息和理解这个世界的过程中，能力是非常有限，甚至可以说是渺小的，世界远比想象中的复杂。随着经历和能力的增长，自己的观念也在不断的变化，而这种变化的生物学基础就是大脑在不断变化。">
<meta property="og:locale" content="zh-HK">
<meta property="og:updated_time" content="2019-11-24T10:31:00.681Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《心理学与生活》读书心得（二）">
<meta name="twitter:description" content="最近看到了第三章行为的生物学和进化基础、第四章感觉和知觉，最大的感触是人类在认知这个世界，接受这个世界的信息和理解这个世界的过程中，能力是非常有限，甚至可以说是渺小的，世界远比想象中的复杂。随着经历和能力的增长，自己的观念也在不断的变化，而这种变化的生物学基础就是大脑在不断变化。">






  <link rel="canonical" href="http://Chenzhipengo.github.io/2019/11/24/《心理学与生活》读书心得（二）/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《心理学与生活》读书心得（二） | chenzhipeng's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-HK">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenzhipeng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">在心為志 出口成言</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Chenzhipengo.github.io/2019/11/24/《心理学与生活》读书心得（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhipeng Chen">
      <meta itemprop="description" content="reading,writing,basketball,movie">
      <meta itemprop="image" content="/images/Bruce Lee.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenzhipeng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《心理学与生活》读书心得（二）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-11-24 18:30:27 / 修改時間：18:31:00" itemprop="dateCreated datePublished" datetime="2019-11-24T18:30:27+08:00">2019-11-24</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书学习/" itemprop="url" rel="index"><span itemprop="name">读书学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="本文字數">1.5k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近看到了第三章行为的生物学和进化基础、第四章感觉和知觉，最大的感触是人类在认知这个世界，接受这个世界的信息和理解这个世界的过程中，能力是非常有限，甚至可以说是渺小的，世界远比想象中的复杂。随着经历和能力的增长，自己的观念也在不断的变化，而这种变化的生物学基础就是大脑在不断变化。<br><a id="more"></a></p>
<h1 id="大脑的可塑性"><a href="#大脑的可塑性" class="headerlink" title="大脑的可塑性"></a>大脑的可塑性</h1><p>如果学习了一个新的知识，那么将会对大脑进行新的塑造，这种脑的特性改变称为可塑性。其生理基础是大脑中的神经元形成新的突触，源于现有突触传导的改变。而脑的可塑性依赖于生活经验，所以大脑受各种各样的环境和活动所影响。在学习梁宁老师的《增长思维30讲》课程中，有句话让我印象非常深刻，“伤口是人最敏感的地方”，之所以最敏感是因为新的强有力的突触形成，神经接受和传递信息更快速。大脑就是在不知不觉中，被环境改造，我们自身的观念也随着大脑的改变而改变。</p>
<h1 id="知觉的过程"><a href="#知觉的过程" class="headerlink" title="知觉的过程"></a>知觉的过程</h1><p><strong>知觉任务是从视网膜的光学成像辨认出环境中的物理客体。</strong>这是一个自下而上的数据加工过程。在心理物理学中有个概念叫“反应偏差”，即由一些与刺激的感觉特征无关的因素所引起的系统性趋势，观察者倾向以特定方式进行反应。例如，假设你参加一项实验，任务是检测一个微弱的灯光。在实验的第一阶段，当你正确判断“是，有灯光”时，研究者给你5元，在实验的第二阶段，当你正确判断“不，没有灯光”时，研究者给你5元。在每个阶段，每次错误判断都将处罚2元。你是否会发现，在第一阶段你是否更愿意说“是”？</p>
<p>知觉的过程是数据传送和加工的过程，在这个过程中信息的失真不可避免，因为很容易受到外界无关紧要的因素所影响，造成反应偏差。这让我想到新闻的传播，很多媒体都是预设立场的，先入为主的偏见在所在的环境中不断加强，最终的结果就是误导大众，极容易让社会出现系统性错误。</p>
<h1 id="个人进化"><a href="#个人进化" class="headerlink" title="个人进化"></a>个人进化</h1><p>都说人会变月会圆，越来越觉得这不是坏事，人变了说明随着环境的变化而变化，即使可能是往坏的方面，但至少是有行动的。如果有行动，那我坚信观念一定会不停地在修正。我最近经历了一些事情，也让我个人有种更新换代，进化升级的感觉。</p>
<p>如果你试过非常努力去做一件事情，但是最后失败了是因为一些人祸，那这种不甘心的痛就会成为一道伤口；如果因为某些错误决策导致一无所有，那么这种遗憾也会成为一道伤口。我们从小就知道跌倒了就爬起来这句话，但从小也知道做到并不容易。在经历商场无情的打压后，我们团队几个人精神压力非常大，一开始我们都非常害怕失去一切，但后来我去思考一个问题“失去一切会怎么样，我们有没有能力重来？”连续几天没有怎么睡觉，精神有点迷糊的我还是有了答案，我是一直相信因缘和合，有心就有机会。并不是好了伤疤忘了疼，而是伤口让我更强大了，因为痛定思痛，我们的大脑得到更新，当再次遇到困难和危险，反应能力就会更快。</p>
<p>最近关注了很多某个地区的情况，确实世界是比想象中复杂的多，因为自然界都是往熵增方向而变化的，人类有限的生命，有限的能力无法去完全理解所有事情。这几天又回看了前领导人对外的采访，发现自己之前认同的观点现在不认同了，之前觉得很无法理解的说辞，如今能理解了。我想这是因为随着经历和见识的增长，看到了更多事物的本质。中国古代有说“因地制宜”，也说“因材施教”，强调的都是一个道理，具体问题具体分析，千万不能生搬硬套，一定要实事求是。我们人类的知觉过程目的是辨认清楚物理中的客体，但世界如此复杂，很容易被浮云遮望眼，形成偏见。解放思想，去接纳更多不同方向的信息，然后用逻辑推演进行判断，养成自己的思考习惯，是在不确定世界下的理性选择。</p>
<p>期待自己在旅途上不断升级打怪，不断进化。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          
            <a href="/tags/心理学/" rel="tag"><i class="fa fa-tag"></i> 心理学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/17/国家、政府、政党、人民的关系/" rel="next" title="国家、政府、政党、人民的关系">
                <i class="fa fa-chevron-left"></i> 国家、政府、政党、人民的关系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/31/2019都这么南了，还要增长？/" rel="prev" title="2019都这么南了，还要增长？">
                2019都这么南了，还要增长？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Bruce Lee.JPG"
                alt="Zhipeng Chen" />
            
              <p class="site-author-name" itemprop="name">Zhipeng Chen</p>
              <p class="site-description motion-element" itemprop="description">reading,writing,basketball,movie</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Chenzhipengo" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chenzhipeng729@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Chenzhipengo" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/chenzhipengo" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#大脑的可塑性"><span class="nav-number">1.</span> <span class="nav-text">大脑的可塑性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#知觉的过程"><span class="nav-number">2.</span> <span class="nav-text">知觉的过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人进化"><span class="nav-number">3.</span> <span class="nav-text">个人进化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhipeng Chen</span>
  <!-- &nbsp;
  <div class="powered-by">|  
  &nbsp;<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  <span id="busuanzi_value_site_pv"></span>
  </span>
  </div>
  -->
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站點總字數">69k</span>
  

  
</div>


  











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

  
  

</body>
</html>
