<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-HK">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-zhi.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-zhi.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-zhi.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="上周我终于通过驾照科目三考试，此次是我第三次报考。前两次由于训练不足，加上态度轻浮，两次考试皆铩羽而归。于是痛定思痛，我暗下决心第三次考试绝对不容有失。考前一周，我明显感觉到异于寻常的紧张，虽然每天下班后看教学视频，总结考试要点，但似乎还是有种让我难以呼吸的压力。不过随着准备工作的深入，压力慢慢减轻。考试当日天公不作美，下起了大暴雨，但考试如期进行。我带着几乎达到临界值的紧张情绪，一鼓作气地通过了">
<meta name="keywords" content="感悟,生活">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈心理压力">
<meta property="og:url" content="http://Chenzhipengo.github.io/2018/09/02/谈谈心理压力/index.html">
<meta property="og:site_name" content="chenzhipeng&#39;s blog">
<meta property="og:description" content="上周我终于通过驾照科目三考试，此次是我第三次报考。前两次由于训练不足，加上态度轻浮，两次考试皆铩羽而归。于是痛定思痛，我暗下决心第三次考试绝对不容有失。考前一周，我明显感觉到异于寻常的紧张，虽然每天下班后看教学视频，总结考试要点，但似乎还是有种让我难以呼吸的压力。不过随着准备工作的深入，压力慢慢减轻。考试当日天公不作美，下起了大暴雨，但考试如期进行。我带着几乎达到临界值的紧张情绪，一鼓作气地通过了">
<meta property="og:locale" content="zh-HK">
<meta property="og:updated_time" content="2018-09-02T14:01:39.484Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈心理压力">
<meta name="twitter:description" content="上周我终于通过驾照科目三考试，此次是我第三次报考。前两次由于训练不足，加上态度轻浮，两次考试皆铩羽而归。于是痛定思痛，我暗下决心第三次考试绝对不容有失。考前一周，我明显感觉到异于寻常的紧张，虽然每天下班后看教学视频，总结考试要点，但似乎还是有种让我难以呼吸的压力。不过随着准备工作的深入，压力慢慢减轻。考试当日天公不作美，下起了大暴雨，但考试如期进行。我带着几乎达到临界值的紧张情绪，一鼓作气地通过了">






  <link rel="canonical" href="http://Chenzhipengo.github.io/2018/09/02/谈谈心理压力/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>谈谈心理压力 | chenzhipeng's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-HK">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenzhipeng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">在心為志 出口成言</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Chenzhipengo.github.io/2018/09/02/谈谈心理压力/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhipeng Chen">
      <meta itemprop="description" content="reading,writing,basketball,movie">
      <meta itemprop="image" content="/images/Bruce Lee.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenzhipeng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">谈谈心理压力
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2018-09-02 21:55:36 / 修改時間：22:01:39" itemprop="dateCreated datePublished" datetime="2018-09-02T21:55:36+08:00">2018-09-02</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/杂感/" itemprop="url" rel="index"><span itemprop="name">杂感</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="本文字數">2.2k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上周我终于通过驾照科目三考试，此次是我第三次报考。前两次由于训练不足，加上态度轻浮，两次考试皆铩羽而归。于是痛定思痛，我暗下决心第三次考试绝对不容有失。考前一周，我明显感觉到异于寻常的紧张，虽然每天下班后看教学视频，总结考试要点，但似乎还是有种让我难以呼吸的压力。不过随着准备工作的深入，压力慢慢减轻。考试当日天公不作美，下起了大暴雨，但考试如期进行。我带着几乎达到临界值的紧张情绪，一鼓作气地通过了考试。虽然是简单的驾照考试，但仍然有不少值得思考和总结的地方，尤其是心理压力方面。<br><a id="more"></a></p>
<h2 id="什么是心理压力？"><a href="#什么是心理压力？" class="headerlink" title="什么是心理压力？"></a>什么是心理压力？</h2><p>根据一般定义，心理压力是外界环境的变化和机体内部状态所造成的人的生理变化和情绪波动。当人们不相信他们用于应对障碍（刺激，人，情况等）的资源足以满足情况需要时，他们会经历压力或将事物视为威胁。当人们认为对他们的要求超过他们的应对能力时，他们就会感受到压力。引用知乎网友<a href="https://www.zhihu.com/question/20366561/answer/15067603" target="_blank" rel="noopener">程毅南的回答</a>，压力可以分为下述两种。</p>
<blockquote>
<p>根据威胁的特点，压力大致分两种，一种是急性的，一种是慢性的。</p>
<p>急性是生物面对瞬时危机时的心理反应。比如一头鹿看到对面来了一头老虎，扭头就跑，跑得飞起，不跑立马就死了，这叫急性压力，跑掉了，这个压力就没了，跑不掉，就死了，压力也没了。在面对压力的时候，为了加快逃跑的速度，消化系统、免疫系统、身体机能修复系统等与应对压力无关的系统都会减缓甚至停止，让出更多资源给逃跑来应对压力。也就是说，生物面对令人烦恼的问题时，会自动降低免疫、消化、生长系统的功能。这是生物的自然反应，不受意识控制。这也是为什么在长跑后人会呕吐，在考试前后很多人容易拉稀，食欲不好等等。</p>
<p>那么慢性压力就比较致命了。慢性的压力就是人面对长久危机时的心理反应。比如2个星期后要Due一篇paper，现在开始要选题，要做研究，最后要写。再比如投行给别人做IPO，这会是相当长的一段时间，多则两三年，而投行工作人员直到项目结束会一直有巨大的压力。再比如长期处在社会底层、公司底层，会长期面对较多的社会压力和生活压力。</p>
</blockquote>
<h2 id="压力的危害"><a href="#压力的危害" class="headerlink" title="压力的危害"></a>压力的危害</h2><p>我考试前一周的状态算是属于慢性压力的情况。当时身体出现应激反应，大脑将免疫系统、消化系统、身体机能修复系统调低，以分配更多的资源给大脑来解决问题，导致我一周都没什么食欲。幸好只是持续一周，最终我还是能调节回来。然而令人遗憾的是，现代人工作压力、生活压力非常巨大，面对的慢性压力往往是长期的。因为压力太大，又得不到好的调整和释放，导致免疫功能长期处在较低的水平，从而造成了从业者轻则消化道溃疡，重则癌症、心肌梗死的情况。</p>
<h2 id="如何解压？"><a href="#如何解压？" class="headerlink" title="如何解压？"></a>如何解压？</h2><p>引用知乎网友<a href="https://www.zhihu.com/question/20366561/answer/15070128" target="_blank" rel="noopener">清流的回答</a></p>
<blockquote>
<p>就像程毅南说的，压力是分急慢性两种的，而人在应对这两种压力时候是不太相同的。急性压力人体是分泌肾上腺素和促甲肾上腺素，这种东西类似于人体内的汽油，一点就着，燃烧极快，用于逃跑或者打架在短时间内大量供能之用；交感神经激活，抑制胃肠蠕动、免疫系统等等，总之一切能量用来应急，用不着的系统就先关掉。不过这种状态基本十几二十分钟就到极限了，接下来就转向慢性压力应对，这时候肾上腺素和促甲肾上腺素基本烧光了，人体主要依赖皮质醇进行长期抗战，所以皮质醇也被称为压力激素。皮质醇分泌会有一系列效果，比如刺激胃酸分泌，导致血压升高什么的，长期下去就是内分泌失调。基本上运动的目的就是把皮质醇消耗掉这样。</p>
</blockquote>
<p>上述提到了皮质醇，通过运动可以对其进行消耗以减轻身体的负担。</p>
<blockquote>
<p>做运动的目的是将贮存在肌肉中多余的能量消耗掉（慢性压力产生皮质醇，贮存在肌肉中，帮助人对抗压力，但皮质醇的长期积累会使血压增高，内分泌失调等等，所以需要通过运动将皮质醇消耗掉，感谢@清流），以减缓肌肉、脏器的负担，大量出汗后排出多余热量，使人体处在一个较低负担的状态下，这时进行休息，有助于免疫系统和修复系统的复原和工作。</p>
</blockquote>
<h2 id="个人看法"><a href="#个人看法" class="headerlink" title="个人看法"></a>个人看法</h2><p>处理压力的方法分为两种，第一是释放压力，如上述所说的通过运动消耗掉身体内多余的热量。第二是从源头开始，改变对其的看法，使压力不再成为压力。</p>
<p>身体上的减压对我来说，约上几位好朋友打篮球是最好的方式，可以说是一次满足聊天互动和运动的心身平静之旅。</p>
<p>而第二种方式则困难很多，需要人生阅历，看得越多，越能看清事物的本质。压力来源于我们没有十足的把握或资源以应对眼前的障碍或困难。有困难便会产生问题，现实中往往是没有弄清楚问题是什么，就感到压力，这时候需要耐心点理清思路。首先，判断问题本身是不是真实存在，这个标准可以根据事实依据；接下来是对问题影响面作判断，可分为三个区间：</p>
<ul>
<li>能控制：需要快速聚焦到答案上，在问题和答案之间构建解决方案和路径；</li>
<li>能影响：需要外部协助或需要改变一些外部环境，要做的是去影响问题的进程并改变外部环境，将问题过渡到能控制区间；</li>
<li>不能控制：认清问题现状并向外部群求帮助；如得到帮助，将问题过度到前两个区间。</li>
</ul>
<p>对于自己能掌控的问题，必须全力以赴；在自己控制之外的问题，也要尽人事，才去听天命。如果问心无愧，那困难便不是压力，而是成长的催化剂。</p>
<p>此外，假如遇到的困难令自己压力过大，实在想不通，放不下，不妨试一试将这件事放在一辈子的维度上看一看。想着20年、30年后这件事会带来什么影响，相信会有不一样的体会，可能就豁然开朗了。也不妨学一下苏东坡先生“一蓑烟雨任平生”的豁达和“且将新火试新茶，诗酒趁年华”的闲适，笑看人生。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感悟/" rel="tag"><i class="fa fa-tag"></i> 感悟</a>
          
            <a href="/tags/生活/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/26/领导力/" rel="next" title="领导力">
                <i class="fa fa-chevron-left"></i> 领导力
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/24/关于学习/" rel="prev" title="关于学习">
                关于学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Bruce Lee.JPG"
                alt="Zhipeng Chen" />
            
              <p class="site-author-name" itemprop="name">Zhipeng Chen</p>
              <p class="site-description motion-element" itemprop="description">reading,writing,basketball,movie</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Chenzhipengo" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chenzhipeng729@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Chenzhipengo" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/chenzhipengo" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是心理压力？"><span class="nav-number">1.</span> <span class="nav-text">什么是心理压力？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压力的危害"><span class="nav-number">2.</span> <span class="nav-text">压力的危害</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何解压？"><span class="nav-number">3.</span> <span class="nav-text">如何解压？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人看法"><span class="nav-number">4.</span> <span class="nav-text">个人看法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhipeng Chen</span>
  <!-- &nbsp;
  <div class="powered-by">|  
  &nbsp;<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  <span id="busuanzi_value_site_pv"></span>
  </span>
  </div>
  -->
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站點總字數">66k</span>
  

  
</div>


  











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

  
  

</body>
</html>
