<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-HK">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-zhi.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-zhi.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-zhi.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近看了一篇题目为《研究生毕业后，我才知道什么是真正的学习》的文章，作者是中国传媒大学的一位毕业生。文章讲述她规规矩矩完成大学4年和研究生2年的学习，成绩稳定在班级前10%，原本以为人生会逆转开挂，却在毕业后还是泯然众人的境况，进而引出她对「学习」的一系列深入思考。文章让我十分感触，抛开作者可能是对自己要求过高，对泯然众人的概念也和普通人不一样的情况，她讲述最关键的一个问题是“明明挺努力，也做到该">
<meta property="og:type" content="article">
<meta property="og:title" content="关于学习">
<meta property="og:url" content="http://Chenzhipengo.github.io/2018/09/24/关于学习/index.html">
<meta property="og:site_name" content="chenzhipeng&#39;s blog">
<meta property="og:description" content="最近看了一篇题目为《研究生毕业后，我才知道什么是真正的学习》的文章，作者是中国传媒大学的一位毕业生。文章讲述她规规矩矩完成大学4年和研究生2年的学习，成绩稳定在班级前10%，原本以为人生会逆转开挂，却在毕业后还是泯然众人的境况，进而引出她对「学习」的一系列深入思考。文章让我十分感触，抛开作者可能是对自己要求过高，对泯然众人的概念也和普通人不一样的情况，她讲述最关键的一个问题是“明明挺努力，也做到该">
<meta property="og:locale" content="zh-HK">
<meta property="og:updated_time" content="2018-09-24T10:45:09.390Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于学习">
<meta name="twitter:description" content="最近看了一篇题目为《研究生毕业后，我才知道什么是真正的学习》的文章，作者是中国传媒大学的一位毕业生。文章讲述她规规矩矩完成大学4年和研究生2年的学习，成绩稳定在班级前10%，原本以为人生会逆转开挂，却在毕业后还是泯然众人的境况，进而引出她对「学习」的一系列深入思考。文章让我十分感触，抛开作者可能是对自己要求过高，对泯然众人的概念也和普通人不一样的情况，她讲述最关键的一个问题是“明明挺努力，也做到该">






  <link rel="canonical" href="http://Chenzhipengo.github.io/2018/09/24/关于学习/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于学习 | chenzhipeng's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-HK">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenzhipeng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">在心為志 出口成言</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Chenzhipengo.github.io/2018/09/24/关于学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhipeng Chen">
      <meta itemprop="description" content="reading,writing,basketball,movie">
      <meta itemprop="image" content="/images/Bruce Lee.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenzhipeng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">关于学习
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2018-09-24 18:38:06 / 修改時間：18:45:09" itemprop="dateCreated datePublished" datetime="2018-09-24T18:38:06+08:00">2018-09-24</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书学习/" itemprop="url" rel="index"><span itemprop="name">读书学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="本文字數">2.6k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近看了一篇题目为<a href="https://github.com/Chenzhipengo/images-for-github.io/blob/master/learning.jpg" target="_blank" rel="noopener">《研究生毕业后，我才知道什么是真正的学习》</a>的文章，作者是中国传媒大学的一位毕业生。文章讲述她规规矩矩完成大学4年和研究生2年的学习，成绩稳定在班级前10%，原本以为人生会逆转开挂，却在毕业后还是泯然众人的境况，进而引出她对「学习」的一系列深入思考。文章让我十分感触，抛开作者可能是对自己要求过高，对泯然众人的概念也和普通人不一样的情况，她讲述最关键的一个问题是“明明挺努力，也做到该干什么就干什么的自觉，为何想要的结果没有出现？”。这是大多数人都遇到过的问题，也许答案是对「学习」的认知产生了偏差。<br><a id="more"></a></p>
<h2 id="「学习」是什么？"><a href="#「学习」是什么？" class="headerlink" title="「学习」是什么？"></a>「学习」是什么？</h2><p>读完文章后，我回想起大学里学习编程的时光。上课听讲，课后练习，表面上完成了应有的学习任务，但对个人编程能力的提高非常有限。因为没有主动的学习，那种冲着一个目标，如饥似渴，激情满满地去探索的冲动。少了激情和求知的好奇心，一学期下来的学习，比不上自己去搭建一个博客或者跟进GitHub上一个开源项目学到的知识多。</p>
<p>初入职场的我，在学习如何成为一名优秀产品经理的路上，曾主动阅读大量书籍，体验各种不同类型的产品。可一段时间回顾下来，所做的一切并没有让我发生太多改变，因为那些尝试也只停留在了体验的层面，我并没有深入思考，没有潜心研究如何做好一款产品。确切说，当时我还是没有领悟什么是真正的「学习」，我内心始终浮躁、焦灼，总觉得应该可以更好，却又找不到问题的源头。</p>
<p>直到毕业后工作3年，我才明白：主动学习，保持求知的好奇心只是开始，更重要的是摄入知识后的主动改变。改变从来不会自动发生，学习也是一项需要习得的技能。</p>
<blockquote>
<p>从前这么多年的学校教育和社会工作中，竟然没有弄明白「学习」什么？为什么要学习？怎样是有效的学习？</p>
<p>什么是「学习」？维基百科上的解释是获取新知识，改变现有知识，行为，技能，价值观或偏好的过程。它只是过程和手段，而绝不应该成为目的，它最终是为了改变行为，升级自己的。我们之所以要学习，终极目标是为了自我成长，而判断学习是否有效，就看自己有没有成长。如果没有成长，一切学习都是在浪费时间。</p>
</blockquote>
<h2 id="「成长」是什么？"><a href="#「成长」是什么？" class="headerlink" title="「成长」是什么？"></a>「成长」是什么？</h2><blockquote>
<ol>
<li>你的思考方式有没有升级？</li>
<li>你的行为习惯有没有改进？</li>
<li>你有没有思考你的“思考方式”是否存在问题，然后改进？你有没有观察你的行为习惯是否正确。然后按照正确方式执拗的执行？</li>
</ol>
</blockquote>
<p>职场上有一个笑话，一个人跑去问老板“我都有十年的工作经验了，为什么您还不给我涨薪水呢？”，老板回答说“你是有十年工作经验呢，还是把一年工作经验用了十年呢？”。在我看来，这个社会中还是有很多人把一年的工作经验用了十年。《异类》中的理论是只有当你刻意去学习，当你不停从自己的舒适区跳出来，忍受一种痛苦和煎熬，改变自己以后，你付出的时间才是算数的。</p>
<h2 id="认知升级"><a href="#认知升级" class="headerlink" title="认知升级"></a>认知升级</h2><p>过去为何未能认识到真正的学习姿势？根本原因是认识系统太低级，看问题总是浮光掠影，从来没有触及本质。因此眼里只有表象，从没有试着去挖掘事情背后的意义逻辑。提高认知水平，可以通过阅读关于意识、思考、逻辑、心理学的书籍实现。引用文章中作者的经验：</p>
<blockquote>
<p>读书的理论模型，《书都不会读，你还想成功》，T型读书法。横杠，表示广泛的阅读，什么都看，什么都读，那是大学干的事情。竖杠，表示选择一个对你来说重要的方向或领域，纵深阅读，尽最大可能彻底搞清楚这个领域的要点，然后大胆的去实践和应用。</p>
<p>在一段时间的专攻和实践后，我意识到了，决定人生高度的，根本不是五花八门的方法论，技巧策略。而是对人生规律和做事原则的底层认知。简单说，就是那些最简单，最普世的智慧。人人听的耳朵起茧了，但就是很少有人做到的道理：积极主动，深入思考，要事第一，知行合一，双赢思维，成长比成功更重要，刚需是最大的驱动力，你的社会价值决定了你的个人价值，先去理解别人再寻求别人的理解……</p>
<p>我们最需要学习的，就是真正认识到这些智慧的重要性，然后结合到自己身上，把自己这一生要坚持的原则，要做的事情搞清楚，然后真的要去做。</p>
<p>如今，我还是不停的尝试新事物，但这次我会思考更多，我专注于尝试之后我能学到什么，新的收获和我以前的经历有什么关系，然后判断哪些行为我应该执拗的去执行。</p>
<p>我还是会看很多书，虚构的，非虚构的都看，但这次我不求数量的多，我专注尽可能的去吸收书中的精华，哪怕一本书我只记住一句话，但我会按照这句话来改变行为。</p>
<p>我还是会有困惑和迷茫的时候，我也会记录下来，可这次不是为了发泄情绪，我是为了审视和纠正，反思问题出在哪里，应该怎么解决。我会想方设法把自己从困境中解救出来，继续前行。</p>
</blockquote>
<p>关于T型阅读方法，横向是广泛的阅读，这个根据个人兴趣决定。纵向需要找到正确的方法，这里推荐刘未鹏大神分享的个人阅读「分级系统」，从上到下，逐级降低。</p>
<p>1.（高质量期刊的）论文<br>2.（公认的）经典教材<br>3.（英文）wikipedia<br>4.（Established）领域科学家本人写的（e.g. Bessel van der Kolk M.D.）<br>5.（Professional） Science Writers（例如科学记者）写的（e.g. Maia Szalavitz）<br>6.有大量且丰富经验的、真诚的一线实践者写的<br>7.本专业的Ph.D背景或在读的优秀学生或学者写的<br>8.非本专业的业余深度爱好者写的<br>9.既不专业也不业余爱好的，KPI驱动的作者写的</p>
<p>中文论文一般可以在知网上下载，这有一篇免费下载<a href="https://mp.weixin.qq.com/s/PlymoD8pb_yoeUWBKpmzkg" target="_blank" rel="noopener">教程</a>。英文论文免费下载可以到<a href="https://sci-hub.tw/" target="_blank" rel="noopener">SCI-HUB</a>。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>「学习」是一个过程，我把它拆分为两步，「学」过程和「习」过程。「学」过程通过各种途径获得知识，「习」过程将知识内化以改变和升级自身。一个是输入，一个是输出。这个过程类似于机器学习，它主要有两个东西，一个是模型，另一个是数据量。当你选对了足够的语料、足够的数据量的时候，这个模型会越来越好。我们不断学习的过程，就是大脑不断进行反馈的过程。大脑接收一定量数据、一定的训练，形成了一定的理论，然后不断地去验证这些理论。于是，认知系统得到升级，我们便进化、成长。学习、认知提升的过程应该是循序渐进，这是内功心法，不能操之过急，否则会走火入魔。因此成为终身学习者非常必要，终身学习者的学习曲线—-横轴是时间，纵轴是能力，应该是没有尽头的。</p>
<p>最后，近日美团在香港上市，我想用王兴在饭否上分享的一句话作为结尾：</p>
<p>「我不祝你一帆风顺，我祝你乘风破浪。」</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/02/谈谈心理压力/" rel="next" title="谈谈心理压力">
                <i class="fa fa-chevron-left"></i> 谈谈心理压力
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/01/启发法与偏见/" rel="prev" title="启发法与偏见">
                启发法与偏见 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Bruce Lee.JPG"
                alt="Zhipeng Chen" />
            
              <p class="site-author-name" itemprop="name">Zhipeng Chen</p>
              <p class="site-description motion-element" itemprop="description">reading,writing,basketball,movie</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Chenzhipengo" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chenzhipeng729@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Chenzhipengo" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/chenzhipengo" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#「学习」是什么？"><span class="nav-number">1.</span> <span class="nav-text">「学习」是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「成长」是什么？"><span class="nav-number">2.</span> <span class="nav-text">「成长」是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认知升级"><span class="nav-number">3.</span> <span class="nav-text">认知升级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhipeng Chen</span>
  <!-- &nbsp;
  <div class="powered-by">|  
  &nbsp;<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  <span id="busuanzi_value_site_pv"></span>
  </span>
  </div>
  -->
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站點總字數">52k</span>
  

  
</div>


  











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

  
  

</body>
</html>
