<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-HK">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-zhi.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-zhi.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-zhi.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="农历年后的3月份是整个人才市场的求职高峰期，最近有师弟们在谋求新工作机会，问了我关于面试的经验和注意事项。私以为不能误人子弟，但毕竟工作好几年了，总归有些经验可以分享吧，于是把AIPM大本营一些优秀团员的面经提炼一下，加上自己本身的经验和看法，遂有此文。">
<meta name="keywords" content="产品经理,面试">
<meta property="og:type" content="article">
<meta property="og:title" content="关于面试">
<meta property="og:url" content="http://Chenzhipengo.github.io/2019/02/24/关于面试/index.html">
<meta property="og:site_name" content="chenzhipeng&#39;s blog">
<meta property="og:description" content="农历年后的3月份是整个人才市场的求职高峰期，最近有师弟们在谋求新工作机会，问了我关于面试的经验和注意事项。私以为不能误人子弟，但毕竟工作好几年了，总归有些经验可以分享吧，于是把AIPM大本营一些优秀团员的面经提炼一下，加上自己本身的经验和看法，遂有此文。">
<meta property="og:locale" content="zh-HK">
<meta property="og:image" content="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/interview_question.png">
<meta property="og:updated_time" content="2019-02-24T07:26:27.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于面试">
<meta name="twitter:description" content="农历年后的3月份是整个人才市场的求职高峰期，最近有师弟们在谋求新工作机会，问了我关于面试的经验和注意事项。私以为不能误人子弟，但毕竟工作好几年了，总归有些经验可以分享吧，于是把AIPM大本营一些优秀团员的面经提炼一下，加上自己本身的经验和看法，遂有此文。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/interview_question.png">






  <link rel="canonical" href="http://Chenzhipengo.github.io/2019/02/24/关于面试/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于面试 | chenzhipeng's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-HK">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenzhipeng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">在心為志 出口成言</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Chenzhipengo.github.io/2019/02/24/关于面试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhipeng Chen">
      <meta itemprop="description" content="reading,writing,basketball,movie">
      <meta itemprop="image" content="/images/Bruce Lee.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenzhipeng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">关于面试
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-02-24 15:04:54 / 修改時間：15:26:27" itemprop="dateCreated datePublished" datetime="2019-02-24T15:04:54+08:00">2019-02-24</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/互联网/" itemprop="url" rel="index"><span itemprop="name">互联网</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="本文字數">4k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>农历年后的3月份是整个人才市场的求职高峰期，最近有师弟们在谋求新工作机会，问了我关于面试的经验和注意事项。私以为不能误人子弟，但毕竟工作好几年了，总归有些经验可以分享吧，于是把AIPM大本营一些优秀团员的面经提炼一下，加上自己本身的经验和看法，遂有此文。<br><a id="more"></a><br>在总结此文的过程中，我发现不管是否寻求新的工作机会，每一年做一次工作复盘，假设自己要到人才市场中竞争心目中的岗位，这也是一次很好的锻炼机会。你会对自己进行一场灵魂拷问，最基本的一分钟或三分钟自我介绍、过去在这家企业负责什么工作并取得了什么成绩、你对这个岗位的理解是什么，竞争目标岗位有何优势。如果能把这些问题都认真思考一遍并给出回答，那么对自己的定位会更加清晰，对现在的工作需要努力的方向也更加明确。</p>
<p>内容分为三部分：前期准备、面试部分、其他因素。</p>
<h1 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h1><h2 id="一、能力、目标、范围梳理"><a href="#一、能力、目标、范围梳理" class="headerlink" title="一、能力、目标、范围梳理"></a><strong>一、能力、目标、范围梳理</strong></h2><p>先梳理自身能力边界、兴趣方向，再明确目标岗位，最后再确定目标公司范围。</p>
<h2 id="二、简历准备"><a href="#二、简历准备" class="headerlink" title="二、简历准备"></a>二、简历准备</h2><p><strong>表现层面</strong></p>
<ol>
<li><strong>邮件名称及简历名称</strong>，格式请参照——<em>简历-张三-XX产品经理</em></li>
<li>尽量简洁得体，尽量控制在一页纸</li>
<li>每一项的内容中，对于关键词进行加粗，方便面试官短时间内定位关键信息</li>
</ol>
<p><strong>内容层面</strong></p>
<ol>
<li>提炼出关键点，突出自身特点，可在简历头部位置进行总结说明。比如：<blockquote>
<p>5年PM经验，其中14年12月开始参与XXX相关项目，现XX公司PM，做过简单的某个关键模块的产品设计，年度最佳员工，熟悉数据分析和增长</p>
</blockquote>
</li>
<li>工作经历中，提炼出做了哪些关键工作，获得什么样的成绩，尽量用<strong>数据来表现</strong></li>
<li>针对目标岗位（查阅岗位要求和工作职责后），有针对性的写出match目标岗位的工作经历及能力，而不是自己平时通用的简历版本<strong>。</strong></li>
</ol>
<p><strong>加分项</strong><br>在附件（或正文）里加上一份文档（或说明文字），举证说明自己为了成为优秀的产品经理，有哪些具体的学习行动和成果总结（即，<strong>有哪些输入和输出</strong>），来自己给自己背书。</p>
<h1 id="面试部分"><a href="#面试部分" class="headerlink" title="面试部分"></a><strong>面试部分</strong></h1><h2 id="面试题本质"><a href="#面试题本质" class="headerlink" title="面试题本质"></a><strong>面试题本质</strong></h2><p>面试是一次很烧脑的过程，在短时间内需要高度集中注意力，迅速思考问题，组织语言表达。在没有充分准备下，纵使你才思敏捷口才一流，也很难把所有问题回答好。「磨刀不误砍柴工」，要想在面试中表现的好，背后就要付出努力去准备。</p>
<blockquote>
<p>一切面试官的提问，本质上，都是这三个问题：<br>   1.你能做这份工作吗？<br>   2.你热爱这份工作吗？<br>   3.我能忍受与你共事吗？<br>这三点分别考查的，就是候选人的能力、热情和匹配度。无论面试官问什么问题，本质上，他都是想了解这三个问题，没有例外。</p>
</blockquote>
<p>因此，面对任何一个问题，你需要准备好回答的只有三点：我擅长这份工作，我热爱这份工作，我跟咱们团队非常搭。把话题都拉到你准备好的节奏，这样整个面试过程就会有你来进行引导。</p>
<p>具体到该怎样准备面试问题，我个人经验是对照着简历，尝试以面试官的视角预测将会被问到的问题，用思维导图列出来，然后把问题答案书写在文档上，最后不断重复演练。拿出「诚意」来对待你的面试，以上这种方法是在AIPM大本营优秀团员“我偏笑”同学的分享中学到的，这让我受益匪浅。他也是用这种方法顺利进入了滴滴的AI Lab部门，以下一张图是他当时做的准备，<strong>整理出将近一百道可能的面试题，并全部准备好了答案</strong>。后续面试过程中，大约有<strong>40%</strong>的面试题被真实覆盖（我个人的经历是有80%以上覆盖率）。<br><img src="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/interview_question.png" alt="图片"></p>
<h2 id="具体问题分类"><a href="#具体问题分类" class="headerlink" title="具体问题分类"></a>具体问题分类</h2><p>根据以上提到的问题本质来进行分类，能力、匹配度和热情。</p>
<p>一、<strong>能力</strong></p>
<p>数据分析基础</p>
<ol>
<li>请介绍你所了解的数据分析？有哪些数据类型？</li>
<li>你知道数据分析里有哪些指标？转化率如何计算？</li>
<li>数据挖掘主要有哪些算法？</li>
<li>日常分析流程（结合具体做的产品来提问）？</li>
<li>如何通过数据反馈改进优化？</li>
<li>如何确定数据的准确性和置信度？</li>
</ol>
<p>增长策略</p>
<ol>
<li>介绍一下AARRR模型？</li>
<li>你了解哪些主流的增长策略？有何优缺点</li>
<li>增长黑客为何会产生？</li>
<li>增长流程由哪些部分组成，实体如何表示？</li>
</ol>
<p>二、<strong>匹配度（工作经历）</strong></p>
<p>数据分析工作经历</p>
<ol>
<li>介绍一下该产品？你在这过程中扮演什么角色？</li>
<li>产品的的定位是什么，它解决了什么问题？</li>
<li>你是如何确定这些需求，如何通过数据反馈设计功能的？</li>
<li>如何进行市场调研的，怎么做竞品分析，通过什么数据的分析致使你们去做这些功能？</li>
<li>这过程中，你的价值是什么？学到了什么？</li>
</ol>
<p>增长工作经历</p>
<ol>
<li>你是如何理解增长的，设计增长策略需要注意什么？</li>
<li>你是如何根据业务流程确定用户意图？</li>
<li>产品上线后，如何用数据去驱动产品迭代？需要了解哪些指标？</li>
<li>做过什么调研，通过什么方式来得出设计这些功能的结论？这些结论如何验证正确与否？</li>
<li>产品上线，有哪些数据值得关注，怎么去分析评估数据？</li>
<li>整个增长过程，一天数据量是多少？转化率是多少？提升了多少效率？</li>
<li>在增长，你有什么心得体会？</li>
</ol>
<p>三、<strong>热情</strong></p>
<ol>
<li>为什么前一段工作的时间很短？</li>
<li>你觉得增长策略产品经理的价值在哪儿？可以举个具体例子</li>
<li>如何和技术同事沟通，解决产品与技术之间的鸿沟？</li>
<li>你为什么选择数据分析、增长方向？</li>
<li>工作了两年多，你有什么总结？你认为PM最重要的能力是什么？</li>
<li>你有什么问题想问的？</li>
</ol>
<h1 id="其他因素"><a href="#其他因素" class="headerlink" title="其他因素"></a>其他因素</h1><p>这几天在关注的公众号中看到一篇很有趣的文章，是关于面试的但角度放在一些非常规的点上。</p>
<blockquote>
<p>有不少人，可能过度注重「能力」，觉得能力大于一切，从而忽视了其他一些因素，导致在求职面试中的表现，不如预期。</p>
<p>很多人会把这种现象归咎于企业不识人才 —— 但说实话，只要是涉及人的事情，就永远无法剔除主观性，亦即心理因素的影响。这是由人的大脑决定的，无论谁都难以幸免。</p>
<p>像气质，性格，表现 —— 这些因素在招聘中，所占的比重，可能远超我们的认知。</p>
</blockquote>
<p>原文<a href="https://mp.weixin.qq.com/s/OykB31oQFnJkXsPUDC5x9A" target="_blank" rel="noopener">《新年面试，这套全指南就够了》</a>，以下节选几个关键的面试因素。</p>
<p>一、<strong>衣着</strong></p>
<p>得益于互联网和年轻一代的崛起，现在去面试，已经很少需要穿着正装。但衣着仍然是影响面试官对你观感的第一要素。根据美国顶尖在线招聘网站 CareerBuilder 于 2013年的一项调查：面试者的着装颜色，会影响面试官对其性格的第一印象。而根据锚定效应，这份第一印象，很可能会对整个面试过程造成相当大的偏差 —— 举个例子：如果面试官一开始对你印象不佳，那么他会调高对你的期待，也会更不容易被你打动。</p>
<p>这是 CareerBuilder 对 2099 名面试官的调研结果：</p>
<ul>
<li>蓝色：团队精神</li>
<li>黑色：领导力</li>
<li>灰色：逻辑分析</li>
<li>白色：有条理的</li>
<li>棕色：可靠、可依赖</li>
<li>红色：力量</li>
<li>绿色/黄色/橙色/紫色：创意</li>
</ul>
<p>这其中，蓝色和黑色受到最多面试官的喜爱，分别是23%和15%。相反，橙色获得了最多的反感（25%）。究其原因，很可能是因为橙色着装多少会显得有些年轻和轻浮，因此会传达一种「不那么靠谱」的感觉。简而言之，不妨按照你所面试的职位、以及自己想呈现出来的形象，选择恰当的着装，这会让你的面试有一个更友好的开始。</p>
<p>调研来源：<br><a href="http://www.careerbuilder.com/share/aboutus/pressreleasesdetail.aspx?sd=11/21/2013&amp;id=pr791&amp;ed=12/31/2013" target="_blank" rel="noopener">http://www.careerbuilder.com/share/aboutus/pressreleasesdetail.aspx?sd=11/21/2013&amp;id=pr791&amp;ed=12/31/2013</a></p>
<p>二、<strong>相对评价</strong></p>
<p>你可能会觉得，合格的面试官会客观地评价你的表现 —— 不过根据一系列研究来看，很可能不是这么一回事。许多心理学研究揭示了：面试官对候选人的评价，是受到诸多相对因素影响的。包括：</p>
<p><strong>（1）其他候选人</strong></p>
<p>根据一项发表于 Psychological Science 的研究：对于同一天面试的候选人，面试官的评价会趋于平均化。</p>
<p>什么意思呢？我们会下意识地避免「扎堆」。举个例子：你今天面试，跟你一起面试的人能力是90，你是80。有个幸运儿明天面试，跟她一起面试的人能力是60，她是70。那结果很可能是，你的评价会排在她的后面。即使你实际上比她更优秀，但这种相对性，会极大地影响面试官的判断。</p>
<p>我和朋友聊了这个现象，发现确实如此：很多时候，我们会倾向于避免全部从同一天的候选人里面挑选，而是尽可能分摊到不同天数里面。这可能是因为，如果从同一天里选，会给人一种「后面的工作都白做了」的感觉。尽管你不容易了解其他候选人的表现，但如果有机会，尽量让自己跟比较弱的人一起面试。</p>
<p>研究来源：<br><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2070623" target="_blank" rel="noopener">https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2070623</a></p>
<p><strong>（2）天气</strong></p>
<p>多伦多大学的研究人员发现：跟晴天相比，雨天的候选人整体得分会更低一点。这很可能是因为，雨天多少会给人一种压抑、不快的感觉，这会让人把它跟候选人联系在一起，进而降低对候选人的评价。</p>
<p>研究来源：<br><a href="http://www.cmaj.ca/content/181/12/933.full" target="_blank" rel="noopener">http://www.cmaj.ca/content/181/12/933.full</a></p>
<p><strong>（3）时间</strong></p>
<p>几点钟面试最佳？美国招聘网站 Glassdoor 给出的建议，是周二上午10点半。这通常是面试官状态最好的时间，也是精神最集中、负面感受最少的时间。</p>
<p>如果没有办法自由决定，也要尽量避开这几个时间点：</p>
<ul>
<li>午饭、晚饭前后；</li>
<li>下班前夕；</li>
<li>周五。</li>
</ul>
<p>原因很简单：在以上这些时间段，面试官的<strong>隐性认知负荷通常很重</strong> —— 他们有大量的琐事和未决定的问题需要思考。所以，尽量避开这些时间段，给自己更好的表现机会。</p>
<p>调研来源：<br><a href="https://www.glassdoor.com/blog/5-tips-times-schedule-interview/" target="_blank" rel="noopener">https://www.glassdoor.com/blog/5-tips-times-schedule-interview/</a></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>面试是对自身综合能力的全面考察，而综合能力并不能一蹴而就，更多的功夫是要放在平时。在日常工作中进行积累，坚持学习，定期的进行输出。找工作很多时候是面试者与面试官的缘分，不必在乎一两次的得失。当自己拿出最大的「诚意」，别人一眼就能看出来，即使不合适，也能为自己积聚更多的「势」，最终水到渠成。所以大可抱着平稳的心态去面对每一次的面试，把每次的面试都当成学习的机会。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品经理/" rel="tag"><i class="fa fa-tag"></i> 产品经理</a>
          
            <a href="/tags/面试/" rel="tag"><i class="fa fa-tag"></i> 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/26/不要急，慢下来/" rel="next" title="不要急，慢下来">
                <i class="fa fa-chevron-left"></i> 不要急，慢下来
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/27/数据分析课程学习总结/" rel="prev" title="数据分析课程学习总结">
                数据分析课程学习总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Bruce Lee.JPG"
                alt="Zhipeng Chen" />
            
              <p class="site-author-name" itemprop="name">Zhipeng Chen</p>
              <p class="site-description motion-element" itemprop="description">reading,writing,basketball,movie</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Chenzhipengo" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chenzhipeng729@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Chenzhipengo" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/chenzhipengo" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前期准备"><span class="nav-number">1.</span> <span class="nav-text">前期准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、能力、目标、范围梳理"><span class="nav-number">1.1.</span> <span class="nav-text">一、能力、目标、范围梳理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、简历准备"><span class="nav-number">1.2.</span> <span class="nav-text">二、简历准备</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面试部分"><span class="nav-number">2.</span> <span class="nav-text">面试部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#面试题本质"><span class="nav-number">2.1.</span> <span class="nav-text">面试题本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体问题分类"><span class="nav-number">2.2.</span> <span class="nav-text">具体问题分类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他因素"><span class="nav-number">3.</span> <span class="nav-text">其他因素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhipeng Chen</span>
  <!-- &nbsp;
  <div class="powered-by">|  
  &nbsp;<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  <span id="busuanzi_value_site_pv"></span>
  </span>
  </div>
  -->
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站點總字數">55k</span>
  

  
</div>


  











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

  
  

</body>
</html>
