<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-HK">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-zhi.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-zhi.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-zhi.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近看了一篇文章《我们为什么总是这么急？》，里面提到一个现代人普遍出现的现象，  不知道是不是最近压力太大，总觉得精神状态有点不对劲。特别容易忘事。常常突然陷入迷茫：我刚才在想什么？要做什么？和别人说着话、做着事，思绪却不由自主地走神，过了好一会才回过神来；经常感到烦躁、不耐烦，对手头的事情提不起兴趣，特别容易分心。……  我自己也有过这样的体验。文章中说到这种现象，在心理学上称为「注意力失调」。">
<meta name="keywords" content="感悟,生活">
<meta property="og:type" content="article">
<meta property="og:title" content="不要急，慢下来">
<meta property="og:url" content="http://Chenzhipengo.github.io/2019/01/26/不要急，慢下来/index.html">
<meta property="og:site_name" content="chenzhipeng&#39;s blog">
<meta property="og:description" content="最近看了一篇文章《我们为什么总是这么急？》，里面提到一个现代人普遍出现的现象，  不知道是不是最近压力太大，总觉得精神状态有点不对劲。特别容易忘事。常常突然陷入迷茫：我刚才在想什么？要做什么？和别人说着话、做着事，思绪却不由自主地走神，过了好一会才回过神来；经常感到烦躁、不耐烦，对手头的事情提不起兴趣，特别容易分心。……  我自己也有过这样的体验。文章中说到这种现象，在心理学上称为「注意力失调」。">
<meta property="og:locale" content="zh-HK">
<meta property="og:updated_time" content="2019-01-26T11:34:32.367Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不要急，慢下来">
<meta name="twitter:description" content="最近看了一篇文章《我们为什么总是这么急？》，里面提到一个现代人普遍出现的现象，  不知道是不是最近压力太大，总觉得精神状态有点不对劲。特别容易忘事。常常突然陷入迷茫：我刚才在想什么？要做什么？和别人说着话、做着事，思绪却不由自主地走神，过了好一会才回过神来；经常感到烦躁、不耐烦，对手头的事情提不起兴趣，特别容易分心。……  我自己也有过这样的体验。文章中说到这种现象，在心理学上称为「注意力失调」。">






  <link rel="canonical" href="http://Chenzhipengo.github.io/2019/01/26/不要急，慢下来/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>不要急，慢下来 | chenzhipeng's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-HK">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenzhipeng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">在心為志 出口成言</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Chenzhipengo.github.io/2019/01/26/不要急，慢下来/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhipeng Chen">
      <meta itemprop="description" content="reading,writing,basketball,movie">
      <meta itemprop="image" content="/images/Bruce Lee.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenzhipeng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">不要急，慢下来
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-01-26 19:24:36 / 修改時間：19:34:32" itemprop="dateCreated datePublished" datetime="2019-01-26T19:24:36+08:00">2019-01-26</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/杂感/" itemprop="url" rel="index"><span itemprop="name">杂感</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="本文字數">2.3k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近看了一篇文章<a href="https://mp.weixin.qq.com/s?__biz=MzAxNTY0NjEzNg==&amp;mid=2247485280&amp;idx=1&amp;sn=663923079bc015d28cbf0b1e1e597c92&amp;chksm=9b81abb7acf622a13d46256810f5dc4b3a7a4fa1b0f28317c66634e966f046bee7ac28c7054e&amp;mpshare=1&amp;scene=1&amp;srcid=0122x7boKinSiBidRFjQGkme#rd" target="_blank" rel="noopener">《我们为什么总是这么急？》</a>，里面提到一个现代人普遍出现的现象，</p>
<blockquote>
<p>不知道是不是最近压力太大，总觉得精神状态有点不对劲。<br>特别容易忘事。常常突然陷入迷茫：我刚才在想什么？要做什么？<br>和别人说着话、做着事，思绪却不由自主地走神，过了好一会才回过神来；<br>经常感到烦躁、不耐烦，对手头的事情提不起兴趣，特别容易分心。<br>……</p>
</blockquote>
<p>我自己也有过这样的体验。文章中说到这种现象，在心理学上称为「注意力失调」。注意力失调的结果是，我们慢慢失去了「专注力」，对一切都求快，静不下心来做事情。<br><a id="more"></a></p>
<h1 id="为什么会出现这种「急」的现象？"><a href="#为什么会出现这种「急」的现象？" class="headerlink" title="为什么会出现这种「急」的现象？"></a>为什么会出现这种「急」的现象？</h1><p>文章说到一个外部原因：</p>
<blockquote>
<p>⽹页、邮件、微信、新闻资讯、办公软件……在信息过载的时代，我们的⼤大脑都被训练得过于敏敏感。离不开电脑和手机，深怕错过什么外界的信息。</p>
<p>⼀个具体的场景：拿着⼿机刷信息流，尽管刷不出新东西，也要习惯性地下拉几次，飞快<br>旋转的「加载中」，就像我们的焦虑。</p>
</blockquote>
<p>而我认为还有一个内部的原因，对自身目标和特点的不明确。篮球赛场上双方对垒，为什么强队会打逆风球（比分落后），而弱队容易大比分输掉比赛？关键点在于强队对自身的目标和特点非常了解，即使落后也会坚持打出自己的战术，知道制敌之要诀在于自身，于是根据场上情况及时调整最终反败为胜。但弱队往往会被形势带着走，很多时候甚至自乱阵脚。在日常生活中也如此，我们容易被外部环境影响，听着各式各样的成功学，以为按照别人说的做就可以成功。从不深入思考自身的特点与目标，于是便产生焦虑，做事越来越急，最终进入恶性循环，导致注意力失调……</p>
<p>「急」带来的负面影响非常大，小到个人，大至国家。于个人而言，「急」会产生上述的「注意力失调」，我们变得宁愿相信7天入门，30天精通的课程，反正越短越好，也不愿意花整片时间去阅读一本书。于社会而言，带来的是劣币驱逐良币的现象。资本市场急功近利，三流企业靠一份PPT即可获得大笔融资，那些认真做实事的一流企业却倒闭。于国家而言，频繁的炒概念，忽悠深入骨髓。一会XX新区，一会XXX制造，一会人工智能，总想着实现「弯道超车」。「走捷径」和「站在巨人的肩膀」上是两个完全不同的概念。</p>
<p><strong>老人言：饭要一口一口吃啊。</strong></p>
<h1 id="如何「慢」下来？"><a href="#如何「慢」下来？" class="headerlink" title="如何「慢」下来？"></a>如何「慢」下来？</h1><p>文章中提到的一个关键点是「关闭感知」，我们屏蔽外界的干扰，便可专注于「内」，也就是「内省」。</p>
<blockquote>
<p>其实，大多数的困扰、焦虑和压力，根源都不在外界，而在于自己的内心。</p>
<p>但许多时候，我们疲于奔命，忙于跟进外界的变化、趋势、刺激，往往会忽视这一点。</p>
<p>实际上，外界的事物是什么样的，很多时候并不是最重要的，更重要的，是我们对它的认知，以及由此所唤起的情绪反应。</p>
<p>阻碍我们去行动的，使我们一直彷徨不前、手足无措的，往往都是后者。</p>
<p>如何克服它们？唯有从内在入手，去审视自己的认知和情绪架构，找到每一环的薄弱点，去进行审问、修补和替换。</p>
<p>而不是被外界牵着走，任由我们的外在世界主宰我们。</p>
</blockquote>
<p>文中提到几种可以帮助我们「关闭感知」，做到内省的方法：</p>
<h2 id="1、冥想"><a href="#1、冥想" class="headerlink" title="1、冥想"></a>1、冥想</h2><p>什么是冥想？它跟宗教无关（尽管许多宗教都有冥想）。它指的是：通过呼吸、灯光、环境氛围等，让自己放松下来，屏蔽外界信息，并跟大脑中杂乱的思绪和解，锻炼我们静下来的能力。<br>1）设一个15分钟的闹钟；<br>2）拉下窗帘，关掉灯，找一个舒服的地方坐着或躺着；<br>3）缓慢进行腹式呼吸，把注意力集中在呼吸上；<br>4）如果有任何念头闯入你的脑海，不要去驱赶它，也不要去思考它，保持对它的观察，静静地「审视」着纷繁的念头，任由它们来来去去。<br>5）闹钟响起，恢复生活和工作。</p>
<p>这其中，第四步是最难的，需要不断去练习。不要沮丧，也不要求快，一开始可以先从3分钟、5分钟开始，慢慢让自己适应这种状态。慢慢的，你会体验到「内省」的愉悦感。</p>
<h2 id="2、EBT（情绪训练法）"><a href="#2、EBT（情绪训练法）" class="headerlink" title="2、EBT（情绪训练法）"></a>2、EBT（情绪训练法）</h2><p>1）当你经历负面情绪时（比如焦虑、压力、拖延），写出负面情绪的来源，并从1-10给它标注一个强度。</p>
<p>2）审问自己：</p>
<ul>
<li>是什么认知导致这种情绪出现？</li>
<li>我的认知是合理的吗？</li>
<li>如果不合理，还有什么别的可能性？</li>
</ul>
<p>3）延伸思考：</p>
<ul>
<li>如果它成真，会带来什么结果？</li>
<li>出现这种结果的可能性有多大？</li>
<li>还可能出现什么其他结果？</li>
</ul>
<p>4）我可以做些什么，来冲淡它的负面程度，或者忍受这种情绪？<br>5）经过以上流程后，重新给它的强度从1-10打分。<br>坚持做这个练习，慢慢的，你会更容易「接纳」情绪，不再受到它们的摆布。</p>
<h2 id="3、放空"><a href="#3、放空" class="headerlink" title="3、放空"></a>3、放空</h2><p>散步、淋浴、发呆。让大脑重启。</p>
<h2 id="4、目标跟踪"><a href="#4、目标跟踪" class="headerlink" title="4、目标跟踪"></a>4、目标跟踪</h2><p>最根本的问题：「关闭感知」的目的是什么？不仅是帮助我们节省时间、缓解压力，而是你可以有精力去思考：</p>
<ul>
<li>我想成为一个什么样的人？</li>
<li>我最想做的事情是什么？</li>
<li>我应该怎样做？</li>
<li>目前在正确的方向上吗？</li>
</ul>
<h1 id="「慢」下来会发现"><a href="#「慢」下来会发现" class="headerlink" title="「慢」下来会发现"></a>「慢」下来会发现</h1><p>1、工作中正确的方法是拼搏，而不是拼命。两者的不同有两方面：</p>
<ul>
<li><p>结果导向不同</p>
<p>  拼命只单方面强调过程的努力，没有结果导向。但拼搏同时强调了结果（搏某个东西）和过程的努力。</p>
</li>
<li><p>可持续性不同</p>
<p>  拼命强调要豁出性命去做事，这种做法短期的爆发力确实很强。但「命」只有一条而且不可再生，因此拼命是一种不可持续的行为。拼搏是要你尽最大的力量极度努力，去实现自己的目标。「力量」是一种可源源不断再生的资源，因此拼搏是一种长期可持续的行为。</p>
</li>
</ul>
<p>2、学习的正确方法是循序渐进，无论是「输入」、「内化」或「输出」，都不可能一蹴而就。「台上十分钟，台下十年功」这是永恒不变的道理，走捷径是不可持续的。当我们慢下来体会这些道理时，就会放下浮躁的心，脚踏实地前行。</p>
<p>3、过快的生活节奏会让人忽略很多美好的事物。例如感受温暖的阳光，晨跑呼吸新鲜的空气，悠闲的一杯卡布奇诺……「快」是世界的主旋律，但有时候必须「慢」下来，让大脑重启一下，还是那句古老的话，「磨刀不误砍柴工」。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感悟/" rel="tag"><i class="fa fa-tag"></i> 感悟</a>
          
            <a href="/tags/生活/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/31/2018年度总结/" rel="next" title="2018年度总结">
                <i class="fa fa-chevron-left"></i> 2018年度总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/24/关于面试/" rel="prev" title="关于面试">
                关于面试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Bruce Lee.JPG"
                alt="Zhipeng Chen" />
            
              <p class="site-author-name" itemprop="name">Zhipeng Chen</p>
              <p class="site-description motion-element" itemprop="description">reading,writing,basketball,movie</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Chenzhipengo" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chenzhipeng729@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Chenzhipengo" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/chenzhipengo" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么会出现这种「急」的现象？"><span class="nav-number">1.</span> <span class="nav-text">为什么会出现这种「急」的现象？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何「慢」下来？"><span class="nav-number">2.</span> <span class="nav-text">如何「慢」下来？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、冥想"><span class="nav-number">2.1.</span> <span class="nav-text">1、冥想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、EBT（情绪训练法）"><span class="nav-number">2.2.</span> <span class="nav-text">2、EBT（情绪训练法）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、放空"><span class="nav-number">2.3.</span> <span class="nav-text">3、放空</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、目标跟踪"><span class="nav-number">2.4.</span> <span class="nav-text">4、目标跟踪</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#「慢」下来会发现"><span class="nav-number">3.</span> <span class="nav-text">「慢」下来会发现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhipeng Chen</span>
  <!-- &nbsp;
  <div class="powered-by">|  
  &nbsp;<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  <span id="busuanzi_value_site_pv"></span>
  </span>
  </div>
  -->
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站點總字數">52k</span>
  

  
</div>


  











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

  
  

</body>
</html>
