<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-HK">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-zhi.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-zhi.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-zhi.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="马云说，“一个月挣一两百万让人高兴，但一个月挣一二十个亿很难受….”；王刚说，“一千万身价的人绝对不会比一百万的人幸福指数高十倍，可能是反过来的，一千万的人没有一百万的人高兴…”；张公子说，“世上再风光的人生，都有繁琐头疼的一面。富贵则忙，闲适则穷。世事难两全。最闲适的，往往是开始时：因为还没吃苦头，且对一切满怀希望。大多数通向终极的道路，都比你想象中更枯燥、繁琐与痛苦。”">
<meta name="keywords" content="人生,生活,感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="历事练心">
<meta property="og:url" content="http://Chenzhipengo.github.io/2018/07/30/历事练心/index.html">
<meta property="og:site_name" content="chenzhipeng&#39;s blog">
<meta property="og:description" content="马云说，“一个月挣一两百万让人高兴，但一个月挣一二十个亿很难受….”；王刚说，“一千万身价的人绝对不会比一百万的人幸福指数高十倍，可能是反过来的，一千万的人没有一百万的人高兴…”；张公子说，“世上再风光的人生，都有繁琐头疼的一面。富贵则忙，闲适则穷。世事难两全。最闲适的，往往是开始时：因为还没吃苦头，且对一切满怀希望。大多数通向终极的道路，都比你想象中更枯燥、繁琐与痛苦。”">
<meta property="og:locale" content="zh-HK">
<meta property="og:image" content="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/%E5%86%88%E4%BB%81%E6%B3%A2%E9%BD%90.jpg">
<meta property="og:updated_time" content="2018-08-12T03:28:01.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="历事练心">
<meta name="twitter:description" content="马云说，“一个月挣一两百万让人高兴，但一个月挣一二十个亿很难受….”；王刚说，“一千万身价的人绝对不会比一百万的人幸福指数高十倍，可能是反过来的，一千万的人没有一百万的人高兴…”；张公子说，“世上再风光的人生，都有繁琐头疼的一面。富贵则忙，闲适则穷。世事难两全。最闲适的，往往是开始时：因为还没吃苦头，且对一切满怀希望。大多数通向终极的道路，都比你想象中更枯燥、繁琐与痛苦。”">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/%E5%86%88%E4%BB%81%E6%B3%A2%E9%BD%90.jpg">






  <link rel="canonical" href="http://Chenzhipengo.github.io/2018/07/30/历事练心/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>历事练心 | chenzhipeng's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-HK">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenzhipeng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">在心為志 出口成言</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Chenzhipengo.github.io/2018/07/30/历事练心/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhipeng Chen">
      <meta itemprop="description" content="reading,writing,basketball,movie">
      <meta itemprop="image" content="/images/Bruce Lee.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenzhipeng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">历事练心
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2018-07-30 22:19:09" itemprop="dateCreated datePublished" datetime="2018-07-30T22:19:09+08:00">2018-07-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2018-08-12 11:28:01" itemprop="dateModified" datetime="2018-08-12T11:28:01+08:00">2018-08-12</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/杂感/" itemprop="url" rel="index"><span itemprop="name">杂感</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="本文字數">1.7k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://raw.githubusercontent.com/Chenzhipengo/images-for-github.io/master/%E5%86%88%E4%BB%81%E6%B3%A2%E9%BD%90.jpg" alt="冈仁波齐"></p>
<p>马云说，“一个月挣一两百万让人高兴，但一个月挣一二十个亿很难受….”；王刚说，“一千万身价的人绝对不会比一百万的人幸福指数高十倍，可能是反过来的，一千万的人没有一百万的人高兴…”；张公子说，“世上再风光的人生，都有繁琐头疼的一面。富贵则忙，闲适则穷。世事难两全。最闲适的，往往是开始时：因为还没吃苦头，且对一切满怀希望。大多数通向终极的道路，都比你想象中更枯燥、繁琐与痛苦。”<br><a id="more"></a><br>我并不知道一个月挣十几个亿有多难受，也不确定身价千万是不是没有比身价百万高兴，尽管我很有兴趣体验一下。但是有一点是相同的，那就是这些成功的人，到达今天这样的高度，想必也经过了无数枯燥、繁琐与痛苦的时刻。而这种时刻，不需要身价千万才能体验。</p>
<p>每个人都会有过制定一个完美计划去完成一件事的经历，而在这个过程中体验是极其深刻的。比如说制定了一个早起跑步的计划，总是在刚开始的两天准时起来，但是接下来的早晨便按掉闹钟继续入睡；又比如一个瘦身的计划，刚开始的两天，每款健身器材都抡了一遍出了很多汗，于是很开心回家，站在电子秤上发现数字减少1，即使基数大但仍然看到希望，然后发现是没有吃饭，于是下楼转角就一个烧烤店坐下；还有读书学习计划，拆书的时刻无比兴奋，仿佛闻到了书香的气味，恨不得一本一本吃下去，但是看完第一章再次打开的时候，发现一看就困得不行，之后就再也没翻开过了。把场景再细化，早上起不来可能是天气太冷，不吃饱哪有力气减肥，书中全是生涩的术语谁看得懂….理由可以有很多，只要想找，天下没有比这更容易的事情了。计划失败，肯定是天气的错，是烧烤店的错，是书籍作者的错。是的，坚持不下去，那一定是世界的错。</p>
<p>我试过很多计划的失败，遇到一点困难就放弃，但是总有人是坚持下来的，为什么差距这么大，于是在不断思考这个为什么。直到最近看了一篇关于<a href="https://mp.weixin.qq.com/s?__biz=MjM5OTAwNTQ0MA==&amp;mid=2653078603&amp;idx=1&amp;sn=8a78c20d51382fe424e910d4a9363c76&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">马化腾的境界</a>的文章，豁然开朗。文章是以腾讯为何能做这么大并且这么具有生命力，核心竞争力是什么这个问题展开的，最终给出的答案就是马化腾这个人的境界。文章有一段是这样说的，</p>
<blockquote>
<p>“你是不是也愿意花时间和精力去达成？比如，一眼看到底，不因事小而不为，务实，精准，温情，精力旺盛，不回避，事来则应事去则静。但如果你做不到马化腾那样的丰富和深度，为什么呢？我的答案是心力。我们都知道什么是对的，什么是应该做的。但我们心力不足，总是多多少少、早早迟迟的妥协了。一个心力极其强悍的人，才能在许多年的日日夜夜里坚持着，把所有的想做的、想达成的毫不疲倦的一次次的练习，一点点的精进，一步步的成长。合抱之木，生于毫末。”</p>
</blockquote>
<p>这让我想起了著名的凌晨四点的故事，那个偏执的篮球运动员20年如一日的训练。也让我想起了《冈仁波齐》这部电影，一部记录几个西藏人一路磕头念经去朝圣神山冈仁波齐的电影。一路上他们的状态是，搭账篷、睡觉、念经、磕头……搭账篷、睡觉、念经、磕头……这和我们坚持的过程很相似，这么枯燥、繁琐与痛苦，大部分放弃了，极少数坚持下来。就是在一个黑暗的电影院，画面映射在眼里，与其说看电影，其实是看自己。在别人的故事看到自己的影子。</p>
<blockquote>
<p>为什么马化腾具有强大的心力？它是不是天生的？我不清楚。但他说过的一句话透露了他的心法，我觉得这一句比其他马化腾说过的所有的话都要更接近内核。他说，只要埋头过完自己的坎，自然有人会分心落后。</p>
</blockquote>
<p>看到这句话，醍醐灌顶。埋头过完自己的坎，就像电影中那几位西藏人埋头磕完自己的路，上坡有时，滑行有时，艰难有时，得意有时，每一刻，都是自己的修行，都是在历事炼心。</p>
<p>最近觉得人生是很短暂，比想象的还短，所以要把自己的潜能都发挥出来，把“心力”集中于一处，如果能量大，就照亮全世界；再差一点就照亮自己所在的领域，不行，就照一个家庭，再不行，就把自己照顾好，起码自己过得很开心，让别人放心。所谓“修身齐家治国平天下”，量力而为，因为成功需要天赋、努力、机遇和心境，一切都是因缘和合，水到渠成。天下没有捅不破的天花板，这是一条哲学。既然如此，不必焦躁妄动。躲进小楼成一统，风物长宜放眼量。学大家的本事，做自己的小事。</p>
<p>人若无名，便可专心练剑。</p>
<p>注：原文有修改，<a href="https://mp.weixin.qq.com/s?__biz=MzIzNjk1MTQxMg==&amp;mid=2247483674&amp;idx=1&amp;sn=d33362545eb8767924e24fa9b1abb9d6&amp;chksm=e8d14301dfa6ca17dcb8df9b578b16da2bb1182b5a40e919053a6b3173bd7b4ebaf6c79ecfc4#rd" target="_blank" rel="noopener">点此跳转</a>。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人生/" rel="tag"><i class="fa fa-tag"></i> 人生</a>
          
            <a href="/tags/生活/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          
            <a href="/tags/感悟/" rel="tag"><i class="fa fa-tag"></i> 感悟</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/12/快思考与慢思考/" rel="prev" title="快思考与慢思考">
                快思考与慢思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Bruce Lee.JPG"
                alt="Zhipeng Chen" />
            
              <p class="site-author-name" itemprop="name">Zhipeng Chen</p>
              <p class="site-description motion-element" itemprop="description">reading,writing,basketball,movie</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Chenzhipengo" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chenzhipeng729@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Chenzhipengo" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/chenzhipengo" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhipeng Chen</span>
  <!-- &nbsp;
  <div class="powered-by">|  
  &nbsp;<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  <span id="busuanzi_value_site_pv"></span>
  </span>
  </div>
  -->
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站點總字數">45k</span>
  

  
</div>


  











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

  
  

</body>
</html>
