<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-HK">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-zhi.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-zhi.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-zhi.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近一周在阅读《高效能人士的七个习惯》这本书，在读到习惯二“以终为始”的时候，被书中的内容所吸引，想借此机会能深入思考自己的人生原则。书中这一章节以一趟“想象着自己葬礼的情形”的心灵之旅开篇，引出读者需要思考的几个问题，包括“你希望人们对你以及你的生活有什么样的评价？”，“你希望他们怎样评价你的人格”等。通过思考这些触及内心深处的基本价值观问题，书中给出了以终为始的定义。">
<meta name="keywords" content="生活,读书笔记,人生">
<meta property="og:type" content="article">
<meta property="og:title" content="以终为始">
<meta property="og:url" content="http://Chenzhipengo.github.io/2018/11/11/以终为始/index.html">
<meta property="og:site_name" content="chenzhipeng&#39;s blog">
<meta property="og:description" content="最近一周在阅读《高效能人士的七个习惯》这本书，在读到习惯二“以终为始”的时候，被书中的内容所吸引，想借此机会能深入思考自己的人生原则。书中这一章节以一趟“想象着自己葬礼的情形”的心灵之旅开篇，引出读者需要思考的几个问题，包括“你希望人们对你以及你的生活有什么样的评价？”，“你希望他们怎样评价你的人格”等。通过思考这些触及内心深处的基本价值观问题，书中给出了以终为始的定义。">
<meta property="og:locale" content="zh-HK">
<meta property="og:updated_time" content="2018-11-11T15:10:36.514Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以终为始">
<meta name="twitter:description" content="最近一周在阅读《高效能人士的七个习惯》这本书，在读到习惯二“以终为始”的时候，被书中的内容所吸引，想借此机会能深入思考自己的人生原则。书中这一章节以一趟“想象着自己葬礼的情形”的心灵之旅开篇，引出读者需要思考的几个问题，包括“你希望人们对你以及你的生活有什么样的评价？”，“你希望他们怎样评价你的人格”等。通过思考这些触及内心深处的基本价值观问题，书中给出了以终为始的定义。">






  <link rel="canonical" href="http://Chenzhipengo.github.io/2018/11/11/以终为始/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>以终为始 | chenzhipeng's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-HK">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenzhipeng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">在心為志 出口成言</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Chenzhipengo.github.io/2018/11/11/以终为始/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhipeng Chen">
      <meta itemprop="description" content="reading,writing,basketball,movie">
      <meta itemprop="image" content="/images/Bruce Lee.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenzhipeng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">以终为始
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2018-11-11 22:28:41 / 修改時間：23:10:36" itemprop="dateCreated datePublished" datetime="2018-11-11T22:28:41+08:00">2018-11-11</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书学习/" itemprop="url" rel="index"><span itemprop="name">读书学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="本文字數">2.5k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近一周在阅读《高效能人士的七个习惯》这本书，在读到习惯二“以终为始”的时候，被书中的内容所吸引，想借此机会能深入思考自己的人生原则。书中这一章节以一趟“想象着自己葬礼的情形”的心灵之旅开篇，引出读者需要思考的几个问题，包括“你希望人们对你以及你的生活有什么样的评价？”，“你希望他们怎样评价你的人格”等。通过思考这些触及内心深处的基本价值观问题，书中给出了<code>以终为始</code>的定义。<br><a id="more"></a></p>
<h2 id="「以终为始」的定义"><a href="#「以终为始」的定义" class="headerlink" title="「以终为始」的定义"></a>「以终为始」的定义</h2><blockquote>
<p>从现在开始，以你的人生目标作为衡量一切的标准，你的一言一行，一举一动，无论发生在何时，都必须遵循这一原则，即由个人最重视的期许或价值观来决定一切。</p>
</blockquote>
<p>我个人对此的理解是，必须找到自己人生的目标或原则，这是人生旅途中的灯塔。当了解生命中最重要的事情时，这样不但可以对目前处境了如指掌，而且不至于在追求目标的过程中误入歧途。你希望在盖棺定论时获得的评价，才是你心目中真正渴望的成功。人们梦寐以求的名利、成就和财富很可能根本就不是最重要的。以终为始意味着要带着清晰的方向和价值观来扮演自己的角色，要为自己的人生负责，使决定行为和态度的思维方式真正符合自己的价值观和正确原则。</p>
<h2 id="以原则为中心"><a href="#以原则为中心" class="headerlink" title="以原则为中心"></a>以原则为中心</h2><p>如果以原则为中心，我们就能保持积极主动的态度，就可以根据个人价值观决定对生活的因应之道而无须受制于情绪或外界环境。以正确原则为生活中心可以为发展以下四个支持人生的因素奠定坚实的基础。</p>
<ul>
<li><strong>「安全感」（security）</strong>：代表价值观、认同、情感的归属、自尊自重与拥有个人的基本能力。</li>
<li><strong>「人生方向」（guidance）</strong>：是“地图”和内心的准绳，人类以此为解释外界事物的理据以及决策与行为的原则和内在标准。</li>
<li><strong>「智慧」（wisdom）</strong>：是人类对生命的认知、对平衡的感知和对事物间练习的理解，包括判断力、洞察力和理解力，是这些能力的统一体。</li>
<li><strong>「力量」（power）</strong>：则指采取行动、达成目标的能力，它是做出抉择的关键性力量，也包括培育更有效的习惯以替代顽固旧习的能力。</li>
</ul>
<p>以原则为中心的特征如下表所示：</p>
<table><tr><th>中心类别</th><th>安全感</th><th>人生方向</th><th>智慧</th><th>力量</th></tr><tr><th>如果你以原则为中心</th><th><li>安全感基于原则，不会随环境而变化。</li><li>你知道原则可以在生活经历中得到验证。</li><li>原则是准确、一贯、完美和有力的，是自我完善的有力工具。</li><li>正确原则帮你理解自己的成长，让你更加自信，相信通过学习能增加对客观世界的理解和认识。</li><li>这样的安全感来源为你提供了一个稳定不变的核心，使你能够认清形势变化并抓住机遇做出贡献。</li></th><th><li>有内心罗盘的指引，能看清自己的目标和实现方法。</li><li>能基于正确的资料作出更有意义、更易执行的决策。</li><li>能超脱情绪和环境的影响，冷静观察客观现实，任何抉择都将短期目标、长期目标及其他因素考虑在内。</li><li>在各种境遇下，你都能按照被原则指引的良知行动，主动、自觉地选择最佳方案。</li></th><th><li>你的判断既考虑了长期后果，又照顾到各方面的平衡，拥有平和的自信。</li><li>与处世消极的人相比，你的见解不同凡响，思想与行为也独具一格。</li><li>你的基本思维方式是卓有成效的。</li><li>你的处世态度是造福人群，贡献社会。</li><li>你积极处世，提供服务，成功他人。</li><li>你向生活学习，把生活看作学习和奉献的课堂。</li></th><th><li>你的局限性仅仅在于对自然法则和正确原则的理解，力量的唯一制约是原则本身的必然后果。</li><li>你的力量来自自我意识、知识和积极的心态，因而能够摆脱环境及他人态度和行为的制约。</li><li>你的行动能力超越了自己所掌握的资源，能帮助你达到高度互赖的阶段。</li><li>你的抉择和行动不受当前经济状况或其他条件的影响，有互赖的自由。</li></th></tr></table>

<p>拥有其他生活中心的人可能和以原则为中心的人做出的选择一样，比如在和配偶约会或者是加班这个二选一的问题中，但是后者的选择会有以下几项特征：</p>
<ul>
<li>首先，这是最有效的选择，因为它基于原则，其长期后果可以预料。</li>
<li>再次，这是根据原则所作出的选择，能提高自身的价值。为了报复他人而决定加班或者为了公司利益而加班的结果虽然相同，但意义却大相径庭。</li>
<li>再次，若平时已与配偶和老板建立了良好的相互依赖关系，此时就不难向他们解释如此决定的理由，而且也会得到体谅。因为已经实现了独立，所以可以选择有效的相互依赖。</li>
<li>最后，对自己的选择胸有成竹，无论结果怎样，都能专注于此，并且心安理得，内心没有羁绊。</li>
</ul>
<h2 id="个人使命宣言"><a href="#个人使命宣言" class="headerlink" title="个人使命宣言"></a>个人使命宣言</h2><p>以终为始最有效的方法，就是撰写一份个人使命宣言，即人生哲学或基本信念。宣言主要说明自己想成为怎样的人（品德），成就什么样的事业（贡献和成就）及为此奠基的价值观和原则。</p>
<p>个人使命宣言可以成为个人宪法。对于个人来说，基于正确原则的个人使命宣言也同样是评价一切的标准，成为我们以不变应万变的力量源泉。正如《美国宪法》是制定美国所有法律的标准，是美国总统就职时宣誓要捍卫和守护的文件，是人们获准成为合格公民的条件，是根基更是权威中心，是评价一切和指导工作的书面规定。宪法之所以能延续至今仍然行使着最重要的使命，原因就在于它基于正确原则以及《独立宣言》中不言自明的真理。</p>
<p>书中提到一个如何撰写个人宣言的技巧，就是<strong>善于运用右脑进行思考</strong>。因为撰写过程中需要发挥作用的两项人类天赋—-<strong>想象力和良知</strong>—-是右脑的主要职能。知道怎样开发右脑功能能够大大增强设计人生的能力。</p>
<p>研究结果显示，人的大脑可分为左右两部分，左脑主司逻辑思考与语言能力，右脑执掌创造力与直觉。左脑处理文字，右脑擅长图像；左脑重局部与分析，右脑重整体与整合。理解了左右脑的分工，就不难明白善于创造的右脑对于第一次创造的成功来说影响巨大。通过<code>拓宽思路</code>和<code>心灵演练</code>(冥想)这两个开发右脑的途径，能跨越时空障碍对人生目标做全盘考量与规划。</p>
<p>以下便是我个人根据书中提到的方法而创立的使命宣言（初稿）：</p>
<blockquote>
<p>念及相关的每一个人。<br>人比事情重要。<br>未听取正反双方意见，不妄下断语。<br>征求他人意见。<br>维护不在场的人。<br>诚恳但立场坚定。<br>态度积极。<br>保持幽默感。<br>别怕犯错，怕的是不能吸取教训。<br>协助他人成功。<br>信守诺言。<br>适度，避免任何事情极端化。<br>金钱是人的奴隶而非主人。<br>每天保持学习与思考。<br>专注并为热爱的事物付出时间、才智和金钱。</p>
</blockquote>
<p>最后，个人宣言需要不停迭代与优化，因此，每个月需要问自己下列问题：</p>
<ul>
<li>我是否觉得这个使命宣言代表了最佳的自我？</li>
<li>当我回顾这个使命宣言的时候是否感到有了方向、目标、挑战和动力？</li>
<li>我的生活是否遵从了这个使命宣言中的理想和价值观？</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          
            <a href="/tags/读书笔记/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          
            <a href="/tags/人生/" rel="tag"><i class="fa fa-tag"></i> 人生</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/04/项目总结-181104/" rel="next" title="项目总结_181104">
                <i class="fa fa-chevron-left"></i> 项目总结_181104
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/18/学会提问/" rel="prev" title="学会提问">
                学会提问 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Bruce Lee.JPG"
                alt="Zhipeng Chen" />
            
              <p class="site-author-name" itemprop="name">Zhipeng Chen</p>
              <p class="site-description motion-element" itemprop="description">reading,writing,basketball,movie</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Chenzhipengo" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chenzhipeng729@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Chenzhipengo" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/chenzhipengo" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#「以终为始」的定义"><span class="nav-number">1.</span> <span class="nav-text">「以终为始」的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以原则为中心"><span class="nav-number">2.</span> <span class="nav-text">以原则为中心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人使命宣言"><span class="nav-number">3.</span> <span class="nav-text">个人使命宣言</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhipeng Chen</span>
  <!-- &nbsp;
  <div class="powered-by">|  
  &nbsp;<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  <span id="busuanzi_value_site_pv"></span>
  </span>
  </div>
  -->
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站點總字數">48k</span>
  

  
</div>


  











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

  
  

</body>
</html>
